BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4172629.48..4172629.49 rows=6 width=20) (actual time=78129.484..78129.486 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=669242 read=397238
   ->  HashAggregate  (cost=4172629.29..4172629.40 rows=6 width=20) (actual time=78129.360..78129.363 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=669237 read=397238
         ->  Seq Scan on lineitem  (cost=0.00..1817046.21 rows=58889577 width=20) (actual time=0.016..16881.100 rows=58876178 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1169491
               Buffers: shared hit=669237 read=397238
 Planning time: 2.079 ms
 Execution time: 78129.731 ms
(13 rows)

COMMIT;
COMMIT
