BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359700.40..2364798.12 rows=3768 width=79) (actual time=11999.259..11999.263 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=689459 read=628680
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171242.59..1171242.60 rows=1 width=8) (actual time=3756.259..3756.259 rows=1 loops=1)
           Buffers: shared hit=658110 read=114
           ->  HashAggregate  (cost=1171157.81..1171195.49 rows=3768 width=12) (actual time=3726.057..3746.811 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=658110 read=114
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48045.76..1148502.99 rows=2265482 width=12) (actual time=773.886..2534.009 rows=2243414 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=652097
                       Buffers: shared hit=658110 read=114
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47479.39 rows=2265482 width=0) (actual time=556.089..556.089 rows=2243414 loops=1)
                             Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=6127
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.012..19.252 rows=61971 loops=1)
         Buffers: shared hit=1522 read=169
   ->  Sort  (cost=1188457.51..1188466.93 rows=3768 width=12) (actual time=11974.323..11974.325 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=687937 read=628511
         ->  Subquery Scan on revenue0  (cost=1188148.92..1188233.70 rows=3768 width=12) (actual time=11963.635..11974.276 rows=1 loops=1)
               Buffers: shared hit=687937 read=628511
               ->  HashAggregate  (cost=1188148.92..1188196.02 rows=3768 width=12) (actual time=11963.632..11974.272 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=687937 read=628511
                     ->  Bitmap Heap Scan on lineitem  (cost=48045.76..1148502.99 rows=2265482 width=12) (actual time=842.692..6527.614 rows=2243414 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=652097
                           Buffers: shared hit=29827 read=628397
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47479.39 rows=2265482 width=0) (actual time=626.021..626.021 rows=2243414 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6127
 Planning time: 2.968 ms
 Execution time: 12006.155 ms
(38 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
