BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 12
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25255014.24..25255014.24 rows=1 width=190) (actual time=193165.409..193165.430 rows=100 loops=1)
   Buffers: shared hit=14133339 read=182993
   ->  Sort  (cost=25255014.24..25255014.24 rows=1 width=190) (actual time=193165.405..193165.417 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=14133339 read=182993
         ->  Merge Join  (cost=465801.75..25255014.23 rows=1 width=190) (actual time=5344.771..193126.790 rows=4745 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1712
               Buffers: shared hit=14133331 read=182993
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7974 width=30) (actual time=0.234..929.066 rows=8075 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 12))
                     Rows Removed by Filter: 1991925
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=465801.25..469800.41 rows=1599664 width=168) (actual time=5314.626..5433.330 rows=1586817 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=7 read=173132
                     ->  Hash Join  (cost=4006.53..300961.17 rows=1599664 width=168) (actual time=55.397..4315.071 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=7 read=173132
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2407.994 rows=8000000 loops=1)
                                 Buffers: shared hit=3 read=170955
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=55.132..55.132 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=4 read=2177
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.092..44.591 rows=19837 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=4 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.004..25.756 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.066..0.066 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.045..0.058 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=28.867..28.867 rows=1 loops=6457)
                       Buffers: shared hit=14092046 read=4398
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=11.249..28.825 rows=2 loops=6457)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=14092046 read=4398
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.004..27.001 rows=19837 loops=6457)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=14069805
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.003..11.444 rows=100000 loops=6457)
                                         Buffers: shared hit=14069803
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.041..0.041 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.032..0.039 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.007 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.014 rows=1 loops=1)
                                                           Filter: (r_name = 'AFRICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.048..0.048 rows=4 loops=6457)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=22241 read=4398
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.038..0.041 rows=4 loops=6457)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=22241 read=4398
 Planning time: 7.482 ms
 Execution time: 193178.609 ms
(81 rows)

COMMIT;
COMMIT
