BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'puff%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035585123.79..1035585126.69 rows=1159 width=51) (actual time=288717.598..288717.710 rows=1789 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=270012605 read=3855565 written=106404
   ->  Hash Join  (cost=1035584364.89..1035585064.80 rows=1159 width=51) (actual time=288698.362..288715.490 rows=1789 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=270012600 read=3855565 written=106404
         ->  HashAggregate  (cost=1035580719.57..1035581009.39 rows=28982 width=4) (actual time=288656.717..288668.497 rows=44493 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=270010420 read=3855565 written=106404
               ->  Merge Join  (cost=10096.82..1035580647.11 rows=28982 width=4) (actual time=51.210..288568.042 rows=58813 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=270010420 read=3855565 written=106404
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.094..988.725 rows=21593 loops=1)
                           Filter: ((p_name)::text ~~ 'puff%'::text)
                           Rows Removed by Filter: 1978407
                           Buffers: shared hit=2545 read=44196 written=60
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035476162.14 rows=2666667 width=8) (actual time=0.513..286636.797 rows=5439524 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2559913
                           Buffers: shared hit=270007875 read=3811369 written=106344
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=7999437)
                                   Buffers: shared hit=269761971 read=3623094 written=106034
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.021..0.034 rows=1 loops=7999437)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=269761971 read=3623094 written=106034
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=41.589..41.589 rows=4023 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.072..39.937 rows=4023 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.013..20.574 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.022 rows=1 loops=1)
                                 Filter: (n_name = 'IRAN'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 6.285 ms
 Execution time: 288719.145 ms
(46 rows)

COMMIT;
COMMIT
