BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667455.82..2667455.85 rows=10 width=20) (actual time=28133.774..28133.779 rows=10 loops=1)
   Buffers: shared hit=952096 read=404332
   ->  Sort  (cost=2667455.82..2675293.48 rows=3135062 width=20) (actual time=28133.752..28133.753 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=952096 read=404332
         ->  HashAggregate  (cost=2568357.64..2599708.26 rows=3135062 width=20) (actual time=28072.550..28114.876 rows=113633 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=952090 read=404332
               ->  Hash Join  (cost=550391.58..2521331.71 rows=3135062 width=20) (actual time=5681.341..27837.211 rows=299226 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=952090 read=404332
                     ->  Seq Scan on lineitem  (cost=0.00..1817046.21 rows=32678213 width=12) (actual time=0.025..14972.609 rows=32691598 loops=1)
                           Filter: (l_shipdate > '1995-03-02'::date)
                           Rows Removed by Filter: 27354071
                           Buffers: shared hit=663293 read=403182
                     ->  Hash  (cost=532385.35..532385.35 rows=1440498 width=12) (actual time=5668.704..5668.704 rows=1443627 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78415kB
                           Buffers: shared hit=288797 read=1150
                           ->  Hash Join  (cost=49689.06..532385.35 rows=1440498 width=12) (actual time=306.147..5222.243 rows=1443627 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288797 read=1150
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7221869 width=16) (actual time=0.010..3035.554 rows=7215287 loops=1)
                                       Filter: (o_orderdate < '1995-03-02'::date)
                                       Rows Removed by Filter: 7799713
                                       Buffers: shared hit=253522
                                 ->  Hash  (cost=45949.13..45949.13 rows=299195 width=4) (actual time=302.547..302.547 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35275 read=1150
                                       ->  Bitmap Heap Scan on customer  (cost=6931.19..45949.13 rows=299195 width=4) (actual time=58.926..226.416 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1150
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.39 rows=299195 width=0) (actual time=50.417..50.417 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 5.000 ms
 Execution time: 28164.045 ms
(38 rows)

COMMIT;
COMMIT
