BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4247446.87..4247446.88 rows=6 width=20) (actual time=83368.937..83368.938 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=998146 read=81121 written=62
   ->  HashAggregate  (cost=4247446.69..4247446.79 rows=6 width=20) (actual time=83368.865..83368.868 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=998141 read=81121 written=62
         ->  Seq Scan on lineitem  (cost=0.00..1838832.52 rows=60215354 width=20) (actual time=0.018..17912.073 rows=59503101 loops=1)
               Filter: (l_shipdate <= '1998-09-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 542196
               Buffers: shared hit=998141 read=81121 written=62
 Planning time: 1.841 ms
 Execution time: 83369.101 ms
(13 rows)

COMMIT;
COMMIT
