BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ARGENTINA'
		)
order by
	value desc;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=616856.54..617656.37 rows=319933 width=12) (actual time=8847.006..8848.188 rows=9322 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 821kB
   Buffers: shared hit=12279 read=334000 written=7161
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=290202.15..290202.17 rows=1 width=8) (actual time=4263.581..4263.581 rows=1 loops=1)
           Buffers: shared hit=6305 read=166833 written=1633
           ->  Hash Join  (cost=3645.32..287802.66 rows=319933 width=8) (actual time=34.441..4186.176 rows=320560 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6305 read=166833 written=1633
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.013..2883.101 rows=8000000 loops=1)
                       Buffers: shared hit=4126 read=166832 written=1633
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=34.359..34.359 rows=4007 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 173kB
                       Buffers: shared hit=2179 read=1
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.068..33.443 rows=4007 loops=1)
                             Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                             Buffers: shared hit=2179 read=1
                             ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..18.558 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared read=1
                                   ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.020 rows=1 loops=1)
                                         Filter: (n_name = 'ARGENTINA'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared read=1
   ->  HashAggregate  (cost=293401.48..297400.65 rows=319933 width=12) (actual time=8765.169..8841.526 rows=9322 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 292409
         Buffers: shared hit=12276 read=334000 written=7161
         ->  Hash Join  (cost=3645.32..287802.66 rows=319933 width=12) (actual time=36.310..4278.082 rows=320560 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=5971 read=167167 written=5528
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.024..2941.709 rows=8000000 loops=1)
                     Buffers: shared hit=3791 read=167167 written=5528
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=36.247..36.247 rows=4007 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 173kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.035..35.371 rows=4007 loops=1)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..20.010 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.013 rows=1 loops=1)
                                       Filter: (n_name = 'ARGENTINA'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Planning time: 3.060 ms
 Execution time: 8853.157 ms
(54 rows)

COMMIT;
COMMIT
