BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1168163.98..1168163.99 rows=1 width=29) (actual time=5047.532..5047.532 rows=1 loops=1)
   Buffers: shared hit=298999 read=157522 dirtied=384 written=355
   ->  Hash Join  (cost=101948.16..1154605.15 rows=774790 width=29) (actual time=1862.255..4654.419 rows=775790 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=298999 read=157522 dirtied=384 written=355
         ->  Bitmap Heap Scan on lineitem  (cost=16426.16..1057461.30 rows=774790 width=12) (actual time=436.385..2536.392 rows=775790 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
               Heap Blocks: exact=413874
               Buffers: shared hit=296756 read=119240 dirtied=384 written=355
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16232.47 rows=774790 width=0) (actual time=282.124..282.124 rows=776603 loops=1)
                     Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
                     Buffers: shared hit=4 read=2118
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1417.763..1417.763 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2240 read=38282
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..769.479 rows=2000000 loops=1)
                     Buffers: shared hit=2240 read=38282
 Planning time: 1.992 ms
 Execution time: 5049.827 ms
(19 rows)

COMMIT;
COMMIT
