BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-04-01'
		and l_shipdate < date'1995-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361315.66..2366413.79 rows=3795 width=79) (actual time=19433.348..19433.354 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=779687 read=539738 written=20857
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171988.73..1171988.74 rows=1 width=8) (actual time=6868.175..6868.175 rows=1 loops=1)
           Buffers: shared hit=529263 read=129322 written=11160
           ->  HashAggregate  (cost=1171903.34..1171941.29 rows=3795 width=12) (actual time=6825.500..6857.602 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=529263 read=129322 written=11160
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48387.36..1149086.95 rows=2281639 width=12) (actual time=1037.238..4827.815 rows=2246122 loops=1)
                       Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=652444
                       Buffers: shared hit=529263 read=129322 written=11160
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47816.96 rows=2281639 width=0) (actual time=792.838..792.838 rows=2250050 loops=1)
                             Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=980 read=5161 written=220
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.009..31.082 rows=82932 loops=1)
         Buffers: shared hit=2029 read=226
   ->  Sort  (cost=1189326.63..1189336.12 rows=3795 width=12) (actual time=19393.652..19393.655 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=777658 read=539512 written=20857
         ->  Subquery Scan on revenue11  (cost=1189015.63..1189101.02 rows=3795 width=12) (actual time=19381.868..19393.602 rows=1 loops=1)
               Buffers: shared hit=777658 read=539512 written=20857
               ->  HashAggregate  (cost=1189015.63..1189063.07 rows=3795 width=12) (actual time=19381.866..19393.597 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=777658 read=539512 written=20857
                     ->  Bitmap Heap Scan on lineitem  (cost=48387.36..1149086.95 rows=2281639 width=12) (actual time=2234.407..9670.769 rows=2246122 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=652444
                           Buffers: shared hit=248395 read=410190 written=9697
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47816.96 rows=2281639 width=0) (actual time=1867.034..1867.034 rows=2248281 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=1 read=6140
 Planning time: 2.076 ms
 Execution time: 19439.668 ms
(38 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
