BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'MED BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9847811.64..9847811.65 rows=1 width=4) (actual time=23889.400..23889.401 rows=1 loops=1)
   Buffers: shared hit=2932177 read=246943 dirtied=107 written=137
   ->  Hash Join  (cost=6778.61..9847760.40 rows=20496 width=4) (actual time=24.557..23886.269 rows=5271 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 54456
         Buffers: shared hit=2932177 read=246943 dirtied=107 written=137
         ->  Seq Scan on lineitem  (cost=0.00..1670265.91 rows=60165791 width=12) (actual time=0.009..11320.682 rows=60045379 loops=1)
               Buffers: shared hit=853149 read=215459 dirtied=1 written=3
         ->  Hash  (cost=6753.06..6753.06 rows=2044 width=4) (actual time=22.980..22.980 rows=1982 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 86kB
               Buffers: shared hit=63 read=1889
               ->  Bitmap Heap Scan on part  (cost=73.38..6753.06 rows=2044 width=4) (actual time=1.080..22.287 rows=1982 loops=1)
                     Recheck Cond: ((p_container = 'MED BAG'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
                     Heap Blocks: exact=1937
                     Buffers: shared hit=63 read=1889
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.87 rows=2044 width=0) (actual time=0.760..0.760 rows=1982 loops=1)
                           Index Cond: ((p_container = 'MED BAG'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
                           Buffers: shared read=15
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.071..0.071 rows=1 loops=59727)
                 Buffers: shared hit=2078962 read=29595 dirtied=106 written=134
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.015..0.064 rows=31 loops=59727)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1860377
                       Buffers: shared hit=2078962 read=29595 dirtied=106 written=134
 Planning time: 2.227 ms
 Execution time: 23889.590 ms
(28 rows)

COMMIT;
COMMIT
