BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-07-01'
		and l_shipdate < date'1995-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357803.82..2362901.06 rows=3736 width=79)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170366.37..1170366.38 rows=1 width=8)
           ->  HashAggregate  (cost=1170282.31..1170319.67 rows=3736 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47643.66..1147816.85 rows=2246546 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47082.03 rows=2246546 width=0)
                             Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187437.15..1187446.49 rows=3736 width=12)
         Sort Key: revenue13.supplier_no
         ->  Subquery Scan on revenue13  (cost=1187131.41..1187215.47 rows=3736 width=12)
               ->  HashAggregate  (cost=1187131.41..1187178.11 rows=3736 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47643.66..1147816.85 rows=2246546 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47082.03 rows=2246546 width=0)
                                 Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
 Planning time: 2.846 ms
(22 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
