BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (30, 10, 33, 8, 2, 3, 5, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=414870.07..414939.11 rows=27614 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405288.66..412833.11 rows=27614 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405288.66..406742.32 rows=581465 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57842.67..349615.32 rows=581465 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54144.58..54144.58 rows=294549 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5689.08..54144.58 rows=294549 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,10,33,8,2,3,5,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5615.45 rows=317340 width=0)
                                       Index Cond: (p_size = ANY ('{30,10,33,8,2,3,5,6}'::integer[]))
 Planning time: 2.750 ms
(19 rows)

COMMIT;
COMMIT
