BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666331.52..2666331.55 rows=10 width=20)
   ->  Sort  (cost=2666331.52..2674177.29 rows=3138305 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567130.83..2598513.88 rows=3138305 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551806.40..2520056.25 rows=3138305 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817046.21 rows=31952158 width=12)
                           Filter: (l_shipdate > '1995-03-30'::date)
                     ->  Hash  (cost=533371.96..533371.96 rows=1474755 width=12)
                           ->  Hash Join  (cost=49689.06..533371.96 rows=1474755 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7393613 width=16)
                                       Filter: (o_orderdate < '1995-03-30'::date)
                                 ->  Hash  (cost=45949.13..45949.13 rows=299195 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6931.19..45949.13 rows=299195 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.39 rows=299195 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 4.146 ms
(20 rows)

COMMIT;
COMMIT
