BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=616856.54..617656.37 rows=319933 width=12) (actual time=8030.591..8031.819 rows=9722 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=50451 read=295828 written=323
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=290202.15..290202.17 rows=1 width=8) (actual time=3975.596..3975.596 rows=1 loops=1)
           Buffers: shared hit=6688 read=166450 written=134
           ->  Hash Join  (cost=3645.32..287802.66 rows=319933 width=8) (actual time=34.517..3895.471 rows=317840 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6688 read=166450 written=134
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.017..2576.969 rows=8000000 loops=1)
                       Buffers: shared hit=4509 read=166449 written=134
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=34.420..34.420 rows=3973 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 172kB
                       Buffers: shared hit=2179 read=1
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.067..33.540 rows=3973 loops=1)
                             Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                             Buffers: shared hit=2179 read=1
                             ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..18.843 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared read=1
                                   ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1)
                                         Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared read=1
   ->  HashAggregate  (cost=293401.48..297400.65 rows=319933 width=12) (actual time=7948.000..8024.821 rows=9722 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 289382
         Buffers: shared hit=50448 read=295828 written=323
         ->  Hash Join  (cost=3645.32..287802.66 rows=319933 width=12) (actual time=34.080..3761.461 rows=317840 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=43760 read=129378 written=189
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.019..2462.993 rows=8000000 loops=1)
                     Buffers: shared hit=41580 read=129378 written=189
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=34.020..34.020 rows=3973 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 172kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.034..33.133 rows=3973 loops=1)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..18.279 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                       Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Planning time: 2.859 ms
 Execution time: 8037.464 ms
(54 rows)

COMMIT;
COMMIT
