BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-11-01'
	and l_shipdate < cast(date '1997-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1150788.11..1150788.13 rows=1 width=29) (actual time=4761.473..4761.473 rows=1 loops=1)
   Buffers: shared hit=314363 read=135674 dirtied=27 written=9642
   ->  Hash Join  (cost=100953.93..1138011.64 rows=730084 width=29) (actual time=1868.251..4412.181 rows=746849 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=314363 read=135674 dirtied=27 written=9642
         ->  Bitmap Heap Scan on lineitem  (cost=15431.93..1041538.38 rows=730084 width=12) (actual time=448.892..2330.217 rows=746849 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
               Heap Blocks: exact=407468
               Buffers: shared hit=312976 read=96536 dirtied=27 written=8092
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15249.41 rows=730084 width=0) (actual time=292.151..292.151 rows=752641 loops=1)
                     Index Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01'::date))
                     Buffers: shared hit=1 read=2043 written=6
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1412.270..1412.270 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1384 read=39138 written=1550
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..757.346 rows=2000000 loops=1)
                     Buffers: shared hit=1384 read=39138 written=1550
 Planning time: 2.758 ms
 Execution time: 4764.116 ms
(19 rows)

COMMIT;
COMMIT
