BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-02-01'
		and l_shipdate < date'1994-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2380781.34..2385879.15 rows=3774 width=79) (actual time=10594.716..10594.718 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1207758 read=119438 dirtied=89 written=9866
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1181693.52..1181693.53 rows=1 width=8) (actual time=5044.172..5044.172 rows=1 loops=1)
           Buffers: shared hit=624477 read=39009 written=265
           ->  HashAggregate  (cost=1181608.60..1181646.34 rows=3774 width=12) (actual time=5002.679..5034.040 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=624477 read=39009 written=265
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48329.95..1158715.54 rows=2289306 width=12) (actual time=1101.620..3398.864 rows=2242730 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=657355
                       Buffers: shared hit=624477 read=39009 written=265
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47757.62 rows=2289306 width=0) (actual time=846.628..846.628 rows=2267328 loops=1)
                             Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=3 read=6128 written=89
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.052..2.901 rows=8001 loops=1)
         Buffers: shared hit=201 read=23
   ->  Sort  (cost=1199087.52..1199096.96 rows=3774 width=12) (actual time=10590.980..10590.981 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1207557 read=119415 dirtied=89 written=9866
         ->  Subquery Scan on revenue3  (cost=1198778.40..1198863.31 rows=3774 width=12) (actual time=10584.736..10590.938 rows=1 loops=1)
               Buffers: shared hit=1207557 read=119415 dirtied=89 written=9866
               ->  HashAggregate  (cost=1198778.40..1198825.57 rows=3774 width=12) (actual time=10584.735..10590.936 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1207557 read=119415 dirtied=89 written=9866
                     ->  Bitmap Heap Scan on lineitem  (cost=48329.95..1158715.54 rows=2289306 width=12) (actual time=1141.560..3810.947 rows=2242730 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=657355
                           Buffers: shared hit=583080 read=80406 dirtied=89 written=9601
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47757.62 rows=2289306 width=0) (actual time=880.194..880.194 rows=2265215 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=53 read=6078 written=26
 Planning time: 2.271 ms
 Execution time: 10601.382 ms
(38 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
