BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'yellow%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035585016.15..1035585018.78 rows=1054 width=51) (actual time=343259.757..343259.857 rows=1778 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=269696291 read=5941779 dirtied=24715 written=96509
   ->  Hash Join  (cost=1035584326.95..1035584963.23 rows=1054 width=51) (actual time=343229.472..343257.661 rows=1778 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=269696286 read=5941779 dirtied=24715 written=96509
         ->  HashAggregate  (cost=1035580681.62..1035580945.09 rows=26347 width=4) (actual time=343197.450..343218.432 rows=44683 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=269694106 read=5941779 dirtied=24715 written=96509
               ->  Merge Join  (cost=10096.82..1035580615.76 rows=26347 width=4) (actual time=27.570..343007.640 rows=59052 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=269694106 read=5941779 dirtied=24715 written=96509
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.086..1339.827 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'yellow%'::text)
                           Rows Removed by Filter: 1978315
                           Buffers: shared hit=2464 read=44277 written=643
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035476162.14 rows=2666667 width=8) (actual time=0.223..340581.191 rows=5439597 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2560317
                           Buffers: shared hit=269691642 read=5897502 dirtied=24715 written=95866
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.041..0.041 rows=1 loops=7999914)
                                   Buffers: shared hit=269446329 read=5708607 dirtied=24715 written=93047
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.025..0.040 rows=1 loops=7999914)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=269446329 read=5708607 dirtied=24715 written=93047
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=31.961..31.961 rows=3981 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.040..30.525 rows=3981 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.007..15.101 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.012 rows=1 loops=1)
                                 Filter: (n_name = 'EGYPT'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 3.932 ms
 Execution time: 343260.912 ms
(46 rows)

COMMIT;
COMMIT
