BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469833.33..1469833.34 rows=1 width=8) (actual time=11436.023..11436.023 rows=1 loops=1)
   Buffers: shared hit=821667 read=209593 written=8049
   ->  Bitmap Heap Scan on lineitem  (cost=191577.34..1465867.99 rows=793069 width=8) (actual time=3810.608..11291.170 rows=795837 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8327598
         Heap Blocks: exact=1006328
         Buffers: shared hit=821667 read=209593 written=8049
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191379.08 rows=9141451 width=0) (actual time=3393.558..3393.558 rows=9150505 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932
 Planning time: 1.341 ms
 Execution time: 11440.429 ms
(13 rows)

COMMIT;
COMMIT
