BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'SAUDI ARABIA')
				or (n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2375380.53..2375388.20 rows=3070 width=64) (actual time=29667.267..29667.268 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=893318 read=514323 written=11403
   ->  HashAggregate  (cost=2375156.66..2375202.71 rows=3070 width=64) (actual time=29667.170..29667.179 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=893310 read=514323 written=11403
         ->  Hash Join  (cost=938489.24..2374242.31 rows=60957 width=64) (actual time=16442.090..29597.399 rows=57661 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)) OR ((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
               Rows Removed by Join Filter: 57719
               Buffers: shared hit=893310 read=514323 written=11403
               ->  Hash Join  (cost=391421.83..1819033.76 rows=1464740 width=42) (actual time=7271.428..19872.951 rows=1465578 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=815309 read=302764 written=11401
                     ->  Bitmap Heap Scan on lineitem  (cost=387686.43..1731991.25 rows=18309255 width=20) (actual time=7239.362..15715.988 rows=18247629 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1066076
                           Buffers: shared hit=813126 read=302764 written=11401
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383109.12 rows=18309255 width=0) (actual time=6796.826..6796.826 rows=18302308 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=441 read=49373 written=9
                     ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=31.999..31.999 rows=8033 loops=1)
                           Buckets: 8192  Batches: 1  Memory Usage: 551kB
                           Buffers: shared hit=2180
                           ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.040..30.051 rows=8033 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=2180
                                 ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..14.665 rows=100000 loops=1)
                                       Buffers: shared hit=2179
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.018..0.018 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.013 rows=2 loops=1)
                                             Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=532007.47..532007.47 rows=1204795 width=30) (actual time=9163.043..9163.043 rows=1193612 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 88654kB
                     Buffers: shared hit=78001 read=211559 written=2
                     ->  Hash Join  (cost=58604.40..532007.47 rows=1204795 width=30) (actual time=757.419..8748.807 rows=1193612 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=78001 read=211559 written=2
                           ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=8) (actual time=0.010..3353.795 rows=15015000 loops=1)
                                 Buffers: shared hit=77998 read=176283 written=2
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=756.845..756.845 rows=119904 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8284kB
                                 Buffers: shared hit=3 read=35276
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.035..714.661 rows=119904 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.004..484.141 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.017 rows=2 loops=1)
                                                   Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 5.444 ms
 Execution time: 29670.840 ms
(62 rows)

COMMIT;
COMMIT
