BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'WRAP DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9564209.35..9564209.36 rows=1 width=4)
   ->  Hash Join  (cost=6576.40..9564159.91 rows=19775 width=4)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         ->  Seq Scan on lineitem  (cost=0.00..1666931.97 rows=60045697 width=12)
         ->  Hash  (cost=6551.70..6551.70 rows=1976 width=4)
               ->  Bitmap Heap Scan on part  (cost=68.68..6551.70 rows=1976 width=4)
                     Recheck Cond: ((p_container = 'WRAP DRUM'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.19 rows=1976 width=0)
                           Index Cond: ((p_container = 'WRAP DRUM'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4)
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4)
                       Index Cond: (l_partkey = part.p_partkey)
 Planning time: 2.208 ms
(15 rows)

COMMIT;
COMMIT
