BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4210785.81..4210785.82 rows=6 width=20) (actual time=83574.918..83574.918 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=897271 read=174532 written=10
   ->  HashAggregate  (cost=4210785.62..4210785.73 rows=6 width=20) (actual time=83574.845..83574.846 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=897266 read=174532 written=10
         ->  Seq Scan on lineitem  (cost=0.00..1826115.46 rows=59616754 width=20) (actual time=0.017..18092.709 rows=59249513 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 736174
               Buffers: shared hit=897266 read=174532 written=10
 Planning time: 1.567 ms
 Execution time: 83575.085 ms
(13 rows)

COMMIT;
COMMIT
