BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987757.79..987757.80 rows=1 width=27) (actual time=18120.130..18120.131 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=901939 read=479715 dirtied=169 written=12292
   ->  HashAggregate  (cost=987757.77..987757.78 rows=1 width=27) (actual time=18120.058..18120.059 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=901934 read=479715 dirtied=169 written=12292
         ->  Hash Join  (cost=595495.23..982675.73 rows=290402 width=27) (actual time=9854.918..17862.481 rows=311277 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=901934 read=479715 dirtied=169 written=12292
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378105.88 rows=290402 width=15) (actual time=0.062..7680.708 rows=311277 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,FOB}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885482
                     Buffers: shared hit=901928 read=224423 dirtied=169 written=8271
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=9804.517..9804.517 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=3 read=255292 written=4021
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.013..5290.688 rows=15015000 loops=1)
                           Buffers: shared hit=3 read=255292 written=4021
 Planning time: 2.527 ms
 Execution time: 18124.953 ms
(21 rows)

COMMIT;
COMMIT
