BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1144514.57..1144514.58 rows=1 width=29) (actual time=5256.555..5256.555 rows=1 loops=1)
   Buffers: shared hit=224890 read=223444 written=36
   ->  Hash Join  (cost=100909.52..1131813.91 rows=725752 width=29) (actual time=1784.507..4897.722 rows=748935 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=224890 read=223444 written=36
         ->  Bitmap Heap Scan on lineitem  (cost=15387.52..1035405.63 rows=725752 width=12) (actual time=394.319..2888.660 rows=748935 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Heap Blocks: exact=405761
               Buffers: shared hit=224054 read=183755 written=36
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15206.09 rows=725752 width=0) (actual time=250.694..250.694 rows=749688 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared read=2048
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1381.207..1381.207 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=833 read=39689
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..740.865 rows=2000000 loops=1)
                     Buffers: shared hit=833 read=39689
 Planning time: 2.147 ms
 Execution time: 5258.721 ms
(19 rows)

COMMIT;
COMMIT
