BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10184023.53..10184026.28 rows=100 width=39) (actual time=65862.687..65863.039 rows=100 loops=1)
   Buffers: shared hit=1976464 read=452439 written=1650
   ->  GroupAggregate  (cost=10184023.53..11012122.23 rows=30112680 width=39) (actual time=65862.684..65863.030 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1976464 read=452439 written=1650
         ->  Sort  (cost=10184023.53..10259305.23 rows=30112680 width=39) (actual time=65862.671..65862.732 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1976464 read=452439 written=1650
               ->  Hash Join  (cost=2894186.96..5620050.33 rows=30112680 width=39) (actual time=47627.458..65861.034 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1976452 read=452439 written=1650
                     ->  Seq Scan on lineitem  (cost=0.00..1671919.59 rows=60225359 width=8) (actual time=0.020..10679.117 rows=60045303 loops=1)
                           Buffers: shared hit=942466 read=127200
                     ->  Hash  (cost=2800062.36..2800062.36 rows=7529968 width=39) (actual time=47394.328..47394.328 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=1033986 read=325239 written=1650
                           ->  Hash Join  (cost=2184939.20..2800062.36 rows=7529968 width=39) (actual time=41636.944..47393.845 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1033986 read=325239 written=1650
                                 ->  Hash Join  (cost=2115911.20..2618084.84 rows=7529968 width=20) (actual time=40844.272..46600.805 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=998708 read=325239 written=1650
                                       ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=16) (actual time=0.008..2908.587 rows=15015000 loops=1)
                                             Buffers: shared hit=155032 read=99249 written=1650
                                       ->  Hash  (cost=2064888.05..2064888.05 rows=4081852 width=4) (actual time=40697.123..40697.123 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=843676 read=225990
                                             ->  HashAggregate  (cost=1973046.38..2024069.53 rows=4081852 width=8) (actual time=36407.226..40696.559 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=843676 read=225990
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1671919.59 rows=60225359 width=8) (actual time=0.013..11486.617 rows=60045303 loops=1)
                                                         Buffers: shared hit=843676 read=225990
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=784.410..784.410 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.016..346.909 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.124 ms
 Execution time: 65925.432 ms
(42 rows)

COMMIT;
COMMIT
