BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2711659.25..2711659.28 rows=10 width=20) (actual time=30910.307..30910.311 rows=10 loops=1)
   Buffers: shared hit=973387 read=405456 written=2427
   ->  Sort  (cost=2711659.25..2719655.89 rows=3198654 width=20) (actual time=30910.304..30910.304 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=973387 read=405456 written=2427
         ->  HashAggregate  (cost=2610550.95..2642537.49 rows=3198654 width=20) (actual time=30845.950..30889.968 rows=113065 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=973381 read=405456 written=2427
               ->  Hash Join  (cost=560046.50..2562571.14 rows=3198654 width=20) (actual time=9269.999..30619.562 rows=298373 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=973381 read=405456 written=2427
                     ->  Seq Scan on lineitem  (cost=0.00..1847898.38 rows=32703927 width=12) (actual time=0.025..16346.558 rows=32190640 loops=1)
                           Filter: (l_shipdate > '1995-03-22'::date)
                           Rows Removed by Filter: 27854781
                           Buffers: shared hit=973378 read=111205 written=16
                     ->  Hash  (cost=541377.76..541377.76 rows=1493499 width=12) (actual time=9262.720..9262.720 rows=1464142 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79297kB
                           Buffers: shared hit=3 read=294251 written=2411
                           ->  Hash Join  (cost=49715.40..541377.76 rows=1493499 width=12) (actual time=707.429..8766.135 rows=1464142 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=3 read=294251 written=2411
                                 ->  Seq Scan on orders  (cost=0.00..448701.38 rows=7473598 width=16) (actual time=0.021..5644.048 rows=7340714 loops=1)
                                       Filter: (o_orderdate < '1995-03-22'::date)
                                       Rows Removed by Filter: 7674286
                                       Buffers: shared hit=1 read=257826 written=2274
                                 ->  Hash  (cost=45968.47..45968.47 rows=299755 width=4) (actual time=705.181..705.181 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=137
                                       ->  Bitmap Heap Scan on customer  (cost=6943.53..45968.47 rows=299755 width=4) (actual time=67.150..617.184 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=137
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6868.59 rows=299755 width=0) (actual time=58.261..58.261 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152 written=6
 Planning time: 3.447 ms
 Execution time: 30927.522 ms
(38 rows)

COMMIT;
COMMIT
