BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%orchid%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3449188.13..3449192.26 rows=118 width=46) (actual time=64551.755..67761.069 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=1056624 read=500779 dirtied=67 written=1618
   ->  Sort  (cost=3449188.13..3449188.43 rows=118 width=46) (actual time=64542.039..65418.511 rows=3272010 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558431kB
         Buffers: shared hit=1056624 read=500779 dirtied=67 written=1618
         ->  Hash Join  (cost=2980932.84..3449184.07 rows=118 width=46) (actual time=45369.300..59049.511 rows=3272010 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=1056616 read=500779 dirtied=67 written=1618
               ->  Hash Join  (cost=2980931.27..3449180.30 rows=118 width=24) (actual time=45369.190..57514.818 rows=3272010 loops=1)
                     Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                     Buffers: shared hit=1056612 read=500779 dirtied=67 written=1618
                     ->  Seq Scan on orders  (cost=0.00..410929.34 rows=15284934 width=8) (actual time=0.005..4855.984 rows=15015000 loops=1)
                           Buffers: shared hit=54735 read=203345 written=470
                     ->  Hash  (cost=2980929.80..2980929.80 rows=118 width=24) (actual time=45369.151..45369.151 rows=3272010 loops=1)
                           Buckets: 4194304 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 211707kB
                           Buffers: shared hit=1001877 read=297434 dirtied=67 written=1148
                           ->  Hash Join  (cost=367141.18..2980929.80 rows=118 width=24) (actual time=6238.007..44262.117 rows=3272010 loops=1)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))
                                 Buffers: shared hit=1001877 read=297434 dirtied=67 written=1148
                                 ->  Seq Scan on lineitem  (cost=0.00..1696906.18 rows=61125418 width=24) (actual time=0.016..10817.627 rows=60045706 loops=1)
                                       Buffers: shared hit=993854 read=91798 dirtied=67 written=108
                                 ->  Hash  (cost=361332.85..361332.85 rows=387222 width=24) (actual time=6235.684..6235.684 rows=436076 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 27944kB
                                       Buffers: shared hit=8023 read=205636 written=1040
                                       ->  Hash Join  (cost=71177.21..361332.85 rows=387222 width=24) (actual time=1192.370..6059.004 rows=436076 loops=1)
                                             Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                             Buffers: shared hit=8023 read=205636 written=1040
                                             ->  Hash Join  (cost=66748.21..351579.24 rows=387303 width=16) (actual time=1139.333..5741.957 rows=436076 loops=1)
                                                   Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                   Buffers: shared hit=5844 read=205636 written=1040
                                                   ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..3235.188 rows=8000000 loops=1)
                                                         Buffers: shared hit=4861 read=166097 written=852
                                                   ->  Hash  (cost=65522.00..65522.00 rows=98097 width=4) (actual time=1138.723..1138.723 rows=109019 loops=1)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4857kB
                                                         Buffers: shared hit=983 read=39539 written=188
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=98097 width=4) (actual time=0.020..1101.584 rows=109019 loops=1)
                                                               Filter: ((p_name)::text ~~ '%orchid%'::text)
                                                               Rows Removed by Filter: 1890981
                                                               Buffers: shared hit=983 read=39539 written=188
                                             ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=52.450..52.450 rows=100000 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                                                   Buffers: shared hit=2179
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..28.614 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 39.096 ms
 Execution time: 67784.685 ms
(53 rows)

COMMIT;
COMMIT
