BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '96 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4227173.69..4227173.70 rows=6 width=20) (actual time=83248.300..83248.301 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=987159 read=91034 dirtied=202 written=149
   ->  HashAggregate  (cost=4227173.50..4227173.61 rows=6 width=20) (actual time=83248.237..83248.239 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=987154 read=91034 dirtied=202 written=149
         ->  Seq Scan on lineitem  (cost=0.00..1837002.66 rows=59754271 width=20) (actual time=0.011..17917.622 rows=59085812 loops=1)
               Filter: (l_shipdate <= '1998-08-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 959182
               Buffers: shared hit=987154 read=91034 dirtied=202 written=149
 Planning time: 1.280 ms
 Execution time: 83248.457 ms
(13 rows)

COMMIT;
COMMIT
