BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-04-01'
		and l_shipdate < date'1993-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2404257.23..2409354.56 rows=3742 width=79) (actual time=11839.942..11839.946 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   Buffers: shared hit=1193561 read=151552 dirtied=2239 written=1592
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1193412.17..1193412.18 rows=1 width=8) (actual time=6324.419..6324.419 rows=1 loops=1)
           Buffers: shared hit=595591 read=76715 written=831
           ->  HashAggregate  (cost=1193327.97..1193365.39 rows=3742 width=12) (actual time=6283.229..6313.943 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=595591 read=76715 written=831
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48173.60..1170380.62 rows=2294735 width=12) (actual time=1067.741..4071.040 rows=2248522 loops=1)
                       Recheck Cond: ((l_shipdate >= '1993-04-01'::date) AND (l_shipdate < '1993-06-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=666161
                       Buffers: shared hit=595591 read=76715 written=831
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47599.92 rows=2294735 width=0) (actual time=820.072..820.072 rows=2294943 loops=1)
                             Index Cond: ((l_shipdate >= '1993-04-01'::date) AND (l_shipdate < '1993-06-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6145 written=109
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.057..6.557 rows=17858 loops=1)
         Buffers: shared hit=451 read=50
   ->  Sort  (cost=1210844.76..1210854.12 rows=3742 width=12) (actual time=11831.683..11831.686 rows=1 loops=1)
         Sort Key: revenue14.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1193110 read=151502 dirtied=2239 written=1592
         ->  Subquery Scan on revenue14  (cost=1210538.49..1210622.68 rows=3742 width=12) (actual time=11825.749..11831.644 rows=1 loops=1)
               Buffers: shared hit=1193110 read=151502 dirtied=2239 written=1592
               ->  HashAggregate  (cost=1210538.49..1210585.26 rows=3742 width=12) (actual time=11825.747..11831.640 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1193110 read=151502 dirtied=2239 written=1592
                     ->  Bitmap Heap Scan on lineitem  (cost=48173.60..1170380.62 rows=2294735 width=12) (actual time=1041.129..3933.806 rows=2248522 loops=1)
                           Recheck Cond: ((l_shipdate >= '1993-04-01'::date) AND (l_shipdate < '1993-06-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=666161
                           Buffers: shared hit=597519 read=74787 dirtied=2239 written=761
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47599.92 rows=2294735 width=0) (actual time=800.389..800.389 rows=2294943 loops=1)
                                 Index Cond: ((l_shipdate >= '1993-04-01'::date) AND (l_shipdate < '1993-06-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6145 written=36
 Planning time: 2.882 ms
 Execution time: 11846.084 ms
(38 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
