BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 41
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25411829.11..25411829.12 rows=1 width=190) (actual time=258838.168..258838.193 rows=100 loops=1)
   Buffers: shared hit=14112292 read=73098 written=605
   ->  Sort  (cost=25411829.11..25411829.12 rows=1 width=190) (actual time=258838.165..258838.178 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=14112292 read=73098 written=605
         ->  Merge Join  (cost=465801.75..25411829.10 rows=1 width=190) (actual time=9822.004..258807.678 rows=4746 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1651
               Buffers: shared hit=14112284 read=73098 written=605
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8024 width=30) (actual time=0.308..1233.963 rows=8001 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 41))
                     Rows Removed by Filter: 1991999
                     Buffers: shared hit=7813 read=38928 written=498
               ->  Sort  (cost=465801.25..469800.41 rows=1599664 width=168) (actual time=9781.184..9947.557 rows=1602910 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=147462 read=25677
                     ->  Hash Join  (cost=4006.53..300961.17 rows=1599664 width=168) (actual time=70.806..8405.849 rows=1602960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=147462 read=25677
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..4154.313 rows=8000000 loops=1)
                                 Buffers: shared hit=145281 read=25677
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=70.637..70.637 rows=20037 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4154kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.057..55.979 rows=20037 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.005..25.931 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.038..0.038 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.028..0.034 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.005 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=38.642..38.642 rows=1 loops=6397)
                       Buffers: shared hit=13957009 read=8493 written=107
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.883..38.621 rows=2 loops=6397)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=13957009 read=8493 written=107
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.008..36.610 rows=20037 loops=6397)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13939065
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.004..19.052 rows=100000 loops=6397)
                                         Buffers: shared hit=13939063
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.047..0.047 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.039..0.042 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.007 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                                           Filter: (r_name = 'ASIA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.050..0.050 rows=4 loops=6397)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=17944 read=8493 written=107
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.040..0.043 rows=4 loops=6397)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17944 read=8493 written=107
 Planning time: 3.868 ms
 Execution time: 258853.324 ms
(81 rows)

COMMIT;
COMMIT
