BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'misty%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035585016.15..1035585018.78 rows=1054 width=51) (actual time=353083.958..353084.055 rows=1681 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 246kB
   Buffers: shared hit=269723972 read=5934067 dirtied=17017 written=91102
   ->  Hash Join  (cost=1035584326.95..1035584963.23 rows=1054 width=51) (actual time=353063.721..353081.913 rows=1681 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=269723967 read=5934067 dirtied=17017 written=91102
         ->  HashAggregate  (cost=1035580681.62..1035580945.09 rows=26347 width=4) (actual time=353026.163..353037.667 rows=43918 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=269721787 read=5934067 dirtied=17017 written=91102
               ->  Merge Join  (cost=10096.82..1035580615.76 rows=26347 width=4) (actual time=1.417..352837.056 rows=57717 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=269721787 read=5934067 dirtied=17017 written=91102
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.032..1360.404 rows=21291 loops=1)
                           Filter: ((p_name)::text ~~ 'misty%'::text)
                           Rows Removed by Filter: 1978709
                           Buffers: shared hit=1886 read=44855 written=664
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035476162.14 rows=2666667 width=8) (actual time=0.291..350384.952 rows=5429506 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2570236
                           Buffers: shared hit=269719901 read=5889212 dirtied=17017 written=90438
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=7999742)
                                   Buffers: shared hit=269475117 read=5699798 dirtied=17017 written=87643
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.026..0.041 rows=1 loops=7999742)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=269475117 read=5699798 dirtied=17017 written=87643
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=37.506..37.506 rows=3924 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.045..36.098 rows=3924 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.011..20.887 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                 Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 4.412 ms
 Execution time: 353085.071 ms
(46 rows)

COMMIT;
COMMIT
