BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=846379.20..846379.70 rows=200 width=8) (actual time=27277.630..27277.634 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=102254 read=186802 dirtied=54 written=5627
   ->  HashAggregate  (cost=846369.56..846371.56 rows=200 width=8) (actual time=27277.519..27277.529 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=102251 read=186802 dirtied=54 written=5627
         ->  HashAggregate  (cost=808869.56..823869.56 rows=1500000 width=8) (actual time=26509.918..26959.185 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=102251 read=186802 dirtied=54 written=5627
               ->  Hash Right Join  (cost=69028.00..734321.57 rows=14909598 width=8) (actual time=940.572..18090.591 rows=15339888 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=102251 read=186802 dirtied=54 written=5627
                     ->  Seq Scan on orders  (cost=0.00..441649.60 rows=14909598 width=8) (actual time=0.028..8404.041 rows=14839869 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
                           Rows Removed by Filter: 160131
                           Buffers: shared hit=102227 read=151548 dirtied=54 written=5346
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=933.773..933.773 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=24 read=35254 written=281
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..550.642 rows=1500000 loops=1)
                                 Buffers: shared hit=24 read=35254 written=281
 Planning time: 2.314 ms
 Execution time: 27290.670 ms
(24 rows)

COMMIT;
COMMIT
