BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-12-01'
	and l_shipdate < cast(date '1996-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1163629.27..1163629.29 rows=1 width=29) (actual time=9767.458..9767.459 rows=1 loops=1)
   Buffers: shared hit=57748 read=397519 written=3733
   ->  Hash Join  (cost=101778.93..1150215.96 rows=766475 width=29) (actual time=2074.475..9353.317 rows=772658 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=57748 read=397519 written=3733
         ->  Bitmap Heap Scan on lineitem  (cost=16256.93..1053196.84 rows=766475 width=12) (actual time=817.227..7013.556 rows=772658 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Heap Blocks: exact=412626
               Buffers: shared hit=17223 read=397519 written=3733
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16065.32 rows=766475 width=0) (actual time=564.571..564.571 rows=773458 loops=1)
                     Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
                     Buffers: shared hit=1 read=2115
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1249.821..1249.821 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..576.495 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.697 ms
 Execution time: 9770.774 ms
(19 rows)

COMMIT;
COMMIT
