BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 42
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25517679.15..25517679.16 rows=1 width=190) (actual time=256153.541..256153.566 rows=100 loops=1)
   Buffers: shared hit=14280633 read=157954 written=816
   ->  Sort  (cost=25517679.15..25517679.16 rows=1 width=190) (actual time=256153.538..256153.551 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=14280633 read=157954 written=816
         ->  Merge Join  (cost=465801.75..25517679.14 rows=1 width=190) (actual time=5438.312..256124.095 rows=4825 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1688
               Buffers: shared hit=14280625 read=157954 written=816
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8058 width=30) (actual time=0.068..1331.994 rows=8034 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 42))
                     Rows Removed by Filter: 1991966
                     Buffers: shared hit=2597 read=44144 written=656
               ->  Sort  (cost=465801.25..469800.41 rows=1599664 width=168) (actual time=5399.372..5529.276 rows=1602538 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=68339 read=104800 written=9
                     ->  Hash Join  (cost=4006.53..300961.17 rows=1599664 width=168) (actual time=52.318..4265.502 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=68339 read=104800 written=9
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2028.741 rows=8000000 loops=1)
                                 Buffers: shared hit=66158 read=104800 written=9
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=52.087..52.087 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.065..40.797 rows=20033 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.005..20.393 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.042..0.042 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.032..0.038 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.006 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=38.219..38.219 rows=1 loops=6513)
                       Buffers: shared hit=14209689 read=9010 written=151
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.810..38.208 rows=2 loops=6513)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=14209689 read=9010 written=151
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.007..36.085 rows=20033 loops=6513)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=14191828 read=1
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..18.791 rows=100000 loops=6513)
                                         Buffers: shared hit=14191827
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.045..0.045 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=1 read=1
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.039..0.043 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=1 read=1
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.006 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                           Filter: (r_name = 'EUROPE'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.159..0.159 rows=4 loops=6513)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=17861 read=9009 written=151
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.153..0.155 rows=4 loops=6513)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17861 read=9009 written=151
 Planning time: 4.464 ms
 Execution time: 256171.717 ms
(81 rows)

COMMIT;
COMMIT
