BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1474679.69..1474679.70 rows=1 width=8) (actual time=11012.955..11012.956 rows=1 loops=1)
   Buffers: shared hit=791787 read=242144 written=12
   ->  Bitmap Heap Scan on lineitem  (cost=192286.69..1470857.46 rows=764446 width=8) (actual time=3664.475..10875.477 rows=760541 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8347248
         Heap Blocks: exact=1009066
         Buffers: shared hit=791787 read=242144 written=12
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192095.58 rows=9189901 width=0) (actual time=3254.740..3254.740 rows=9153942 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865 written=4
 Planning time: 1.734 ms
 Execution time: 11015.945 ms
(13 rows)

COMMIT;
COMMIT
