BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (47, 50, 40, 13, 42, 12, 5, 37)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415614.26..415683.85 rows=27835 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405954.80..413559.40 rows=27835 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405954.80..407420.05 rows=586100 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57985.11..349804.11 rows=586100 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54257.67..54257.67 rows=296897 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.17..54257.67 rows=296897 width=40)
                                 Recheck Cond: (p_size = ANY ('{47,50,40,13,42,12,5,37}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.95 rows=319940 width=0)
                                       Index Cond: (p_size = ANY ('{47,50,40,13,42,12,5,37}'::integer[]))
 Planning time: 2.759 ms
(19 rows)

COMMIT;
COMMIT
