BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '30', '15', '11', '28', '17', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '30', '15', '11', '28', '17', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691057.80..691057.80 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52848.68..52848.69 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6634.90..51897.74 rows=380375 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,30,15,11,28,17,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.80 rows=380375 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,30,15,11,28,17,24}'::text[]))
   ->  HashAggregate  (cost=638209.04..638209.08 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.40..637768.78 rows=58701 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.26..41842.62 rows=139442 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,30,15,11,28,17,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.40 rows=139442 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,30,15,11,28,17,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.753 ms
(19 rows)

COMMIT;
COMMIT
