BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981851.97..981851.97 rows=1 width=27) (actual time=16423.854..16423.855 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1027045 read=331498 dirtied=58 written=7777
   ->  HashAggregate  (cost=981851.95..981851.96 rows=1 width=27) (actual time=16423.797..16423.798 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1027040 read=331498 dirtied=58 written=7777
         ->  Hash Join  (cost=591949.71..976813.02 rows=287939 width=27) (actual time=8166.980..16172.893 rows=310793 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1027040 read=331498 dirtied=58 written=7777
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375865.64 rows=287939 width=15) (actual time=0.053..7761.119 rows=310793 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",FOB}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886463
                     Buffers: shared hit=777001 read=327759 dirtied=58 written=7751
               ->  Hash  (cost=404074.68..404074.68 rows=15029968 width=20) (actual time=8115.901..8115.901 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=250036 read=3739 written=26
                     ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=20) (actual time=0.014..3742.298 rows=15015000 loops=1)
                           Buffers: shared hit=250036 read=3739 written=26
 Planning time: 1.963 ms
 Execution time: 16428.526 ms
(21 rows)

COMMIT;
COMMIT
