BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=856714.10..856714.60 rows=200 width=8) (actual time=29533.861..29533.863 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=39664 read=252937 written=6773
   ->  HashAggregate  (cost=856704.46..856706.46 rows=200 width=8) (actual time=29533.761..29533.768 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=39661 read=252937 written=6773
         ->  HashAggregate  (cost=819204.46..834204.46 rows=1500000 width=8) (actual time=28775.150..29214.719 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=39661 read=252937 written=6773
               ->  Hash Right Join  (cost=69028.00..743615.10 rows=15117871 width=8) (actual time=1147.233..20269.849 rows=15354707 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=39661 read=252937 written=6773
                     ->  Seq Scan on orders  (cost=0.00..447819.04 rows=15117871 width=8) (actual time=0.029..10232.432 rows=14854689 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
                           Rows Removed by Filter: 160311
                           Buffers: shared hit=39660 read=217660 written=6592
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1140.212..1140.212 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=1 read=35277 written=181
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.017..735.217 rows=1500000 loops=1)
                                 Buffers: shared hit=1 read=35277 written=181
 Planning time: 2.840 ms
 Execution time: 29546.949 ms
(24 rows)

COMMIT;
COMMIT
