BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 30
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=24929623.37..24929623.37 rows=1 width=190) (actual time=254171.380..254171.411 rows=100 loops=1)
   Buffers: shared hit=14035416 read=219789 written=645
   ->  Sort  (cost=24929623.37..24929623.37 rows=1 width=190) (actual time=254171.377..254171.397 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=14035416 read=219789 written=645
         ->  Merge Join  (cost=465801.75..24929623.36 rows=1 width=190) (actual time=5886.001..254145.891 rows=4743 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1686
               Buffers: shared hit=14035408 read=219789 written=645
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7869 width=30) (actual time=0.069..1381.742 rows=7999 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 30))
                     Rows Removed by Filter: 1992001
                     Buffers: shared hit=5044 read=41697 written=514
               ->  Sort  (cost=465801.25..469800.41 rows=1599664 width=168) (actual time=5846.021..6001.989 rows=1586380 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=3259 read=169880 written=8
                     ->  Hash Join  (cost=4006.53..300961.17 rows=1599664 width=168) (actual time=52.085..4702.827 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=3259 read=169880 written=8
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2260.313 rows=8000000 loops=1)
                                 Buffers: shared hit=1078 read=169880 written=8
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=51.916..51.916 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.051..40.899 rows=19837 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.005..20.541 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.033..0.033 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.030 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.001..0.005 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=38.321..38.321 rows=1 loops=6429)
                       Buffers: shared hit=14027105 read=8212 written=123
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.950..38.307 rows=2 loops=6429)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=14027105 read=8212 written=123
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.006..36.322 rows=19837 loops=6429)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=14008791 read=2
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..18.890 rows=100000 loops=6429)
                                         Buffers: shared hit=14008791
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.052..0.052 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared read=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.044..0.051 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared read=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.015..0.019 rows=25 loops=1)
                                                     Buffers: shared read=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                           Filter: (r_name = 'AFRICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.038..0.038 rows=4 loops=6429)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=18314 read=8210 written=123
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.031..0.033 rows=4 loops=6429)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=18314 read=8210 written=123
 Planning time: 4.516 ms
 Execution time: 254193.434 ms
(81 rows)

COMMIT;
COMMIT
