BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2703400.49..2703400.51 rows=10 width=20) (actual time=32557.658..32557.663 rows=10 loops=1)
   Buffers: shared hit=984214 read=390667 dirtied=300 written=899
   ->  Sort  (cost=2703400.49..2711330.36 rows=3171949 width=20) (actual time=32557.656..32557.658 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=984214 read=390667 dirtied=300 written=899
         ->  HashAggregate  (cost=2603136.32..2634855.81 rows=3171949 width=20) (actual time=32493.529..32536.948 rows=113920 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=984208 read=390667 dirtied=300 written=899
               ->  Hash Join  (cost=557434.88..2555557.08 rows=3171949 width=20) (actual time=9916.754..32259.386 rows=300677 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=984208 read=390667 dirtied=300 written=899
                     ->  Seq Scan on lineitem  (cost=0.00..1842444.56 rows=33055506 width=12) (actual time=0.012..17306.130 rows=32615118 loops=1)
                           Filter: (l_shipdate > '1995-03-05'::date)
                           Rows Removed by Filter: 27429675
                           Buffers: shared hit=984205 read=97177 dirtied=300 written=131
                     ->  Hash  (cost=539172.97..539172.97 rows=1460953 width=12) (actual time=9909.610..9909.610 rows=1446811 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78552kB
                           Buffers: shared hit=3 read=293490 written=768
                           ->  Hash Join  (cost=49659.61..539172.97 rows=1460953 width=12) (actual time=808.322..9422.862 rows=1446811 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=3 read=293490 written=768
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7340491 width=16) (actual time=0.014..6263.258 rows=7234405 loops=1)
                                       Filter: (o_orderdate < '1995-03-05'::date)
                                       Rows Removed by Filter: 7780595
                                       Buffers: shared hit=1 read=257065 written=683
                                 ->  Hash  (cost=45927.86..45927.86 rows=298540 width=4) (actual time=805.547..805.547 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425 written=85
                                       ->  Bitmap Heap Scan on customer  (cost=6918.11..45927.86 rows=298540 width=4) (actual time=65.825..717.530 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=85
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.48 rows=298540 width=0) (actual time=57.198..57.198 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152 written=7
 Planning time: 3.807 ms
 Execution time: 32574.456 ms
(38 rows)

COMMIT;
COMMIT
