BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1487160.66..1487160.67 rows=1 width=8) (actual time=10860.286..10860.286 rows=1 loops=1)
   Buffers: shared hit=933404 read=110712 written=356
   ->  Bitmap Heap Scan on lineitem  (cost=193459.19..1485110.43 rows=410046 width=8) (actual time=3841.581..10790.113 rows=398442 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8715137
         Heap Blocks: exact=1019230
         Buffers: shared hit=933404 read=110712 written=356
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193356.67 rows=9298011 width=0) (actual time=3435.652..3435.652 rows=9251644 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared read=24886 written=24
 Planning time: 1.755 ms
 Execution time: 10863.082 ms
(13 rows)

COMMIT;
COMMIT
