BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'FRANCE' and n2.n_name = 'PERU')
				or (n1.n_name = 'PERU' and n2.n_name = 'FRANCE')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2396421.47..2396429.14 rows=3070 width=64) (actual time=35364.680..35364.681 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=980676 read=440116 dirtied=256 written=3791
   ->  HashAggregate  (cost=2396197.60..2396243.65 rows=3070 width=64) (actual time=35364.578..35364.593 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=980668 read=440116 dirtied=256 written=3791
         ->  Hash Join  (cost=945222.14..2395274.14 rows=61564 width=64) (actual time=22223.061..35299.479 rows=57677 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'PERU'::bpchar)) OR ((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
               Rows Removed by Join Filter: 57867
               Buffers: shared hit=980668 read=440116 dirtied=256 written=3791
               ->  Hash Join  (cost=941486.74..2383316.52 rows=1479328 width=42) (actual time=22184.429..34437.042 rows=1453265 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=978485 read=440116 dirtied=256 written=3791
                     ->  Bitmap Heap Scan on lineitem  (cost=389555.47..1747248.47 rows=18491600 width=20) (actual time=11035.977..19824.213 rows=18228553 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1076695
                           Buffers: shared hit=978484 read=148025 written=3515
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..384932.57 rows=18491600 width=0) (actual time=10299.365..10299.365 rows=18494675 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=1071 read=48743 written=3197
                     ->  Hash  (cost=536721.38..536721.38 rows=1216792 width=30) (actual time=11141.421..11141.421 rows=1198802 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 88968kB
                           Buffers: shared hit=1 read=292091 dirtied=256 written=276
                           ->  Hash Join  (cost=58604.40..536721.38 rows=1216792 width=30) (actual time=1006.496..10693.395 rows=1198802 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1 read=292091 dirtied=256 written=276
                                 ->  Seq Scan on orders  (cost=0.00..408911.95 rows=15209895 width=8) (actual time=0.013..5225.106 rows=15000000 loops=1)
                                       Buffers: shared hit=1 read=256812 dirtied=256 written=188
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1005.641..1005.641 rows=120104 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8296kB
                                       Buffers: shared read=35279 written=88
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.117..960.595 rows=120104 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared read=35279 written=88
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.028..728.801 rows=1500000 loops=1)
                                                   Buffers: shared read=35278 written=88
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.066..0.066 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.057..0.061 rows=2 loops=1)
                                                         Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared read=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=38.141..38.141 rows=7952 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 546kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.041..36.178 rows=7952 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..19.996 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'PERU'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.017 ms
 Execution time: 35369.752 ms
(62 rows)

COMMIT;
COMMIT
