BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (37, 38, 1, 24, 5, 33, 16, 25)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416412.99..416483.16 rows=28070 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406670.26..414339.07 rows=28070 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406670.26..408147.88 rows=591049 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58141.10..350009.59 rows=591049 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54382.32..54382.32 rows=299404 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5788.00..54382.32 rows=299404 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,38,1,24,5,33,16,25}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5713.15 rows=322893 width=0)
                                       Index Cond: (p_size = ANY ('{37,38,1,24,5,33,16,25}'::integer[]))
 Planning time: 5.213 ms
(19 rows)

COMMIT;
COMMIT
