BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '11', '26', '17', '22', '13', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '11', '26', '17', '22', '13', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690705.13..690705.14 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52980.10..52980.11 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6681.73..52021.80 rows=383317 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,11,26,17,22,13,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6585.90 rows=383317 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,11,26,17,22,13,19}'::text[]))
   ->  HashAggregate  (cost=637724.95..637725.00 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593712.31..637281.29 rows=59155 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.31..41909.96 rows=140520 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,11,26,17,22,13,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.18 rows=140520 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,11,26,17,22,13,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 2.932 ms
(19 rows)

COMMIT;
COMMIT
