BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4167142.84..4167142.85 rows=6 width=20) (actual time=85332.805..85332.806 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=770019 read=296461 dirtied=570 written=226
   ->  HashAggregate  (cost=4167142.65..4167142.76 rows=6 width=20) (actual time=85332.736..85332.739 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=770014 read=296461 dirtied=570 written=226
         ->  Seq Scan on lineitem  (cost=0.00..1817046.21 rows=58752411 width=20) (actual time=0.017..20264.957 rows=58681514 loops=1)
               Filter: (l_shipdate <= '1998-08-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1303815
               Buffers: shared hit=770014 read=296461 dirtied=570 written=226
 Planning time: 1.009 ms
 Execution time: 85332.961 ms
(13 rows)

COMMIT;
COMMIT
