BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'ivory%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035585123.79..1035585126.69 rows=1159 width=51) (actual time=349554.156..349554.266 rows=1814 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 259kB
   Buffers: shared hit=269769470 read=5900053 dirtied=50729 written=96340
   ->  Hash Join  (cost=1035584364.89..1035585064.80 rows=1159 width=51) (actual time=349522.222..349552.051 rows=1814 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=269769465 read=5900053 dirtied=50729 written=96340
         ->  HashAggregate  (cost=1035580719.57..1035581009.39 rows=28982 width=4) (actual time=349484.603..349507.034 rows=44781 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=269767285 read=5900053 dirtied=50729 written=96340
               ->  Merge Join  (cost=10096.82..1035580647.11 rows=28982 width=4) (actual time=3.476..349337.366 rows=59111 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=269767285 read=5900053 dirtied=50729 written=96340
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.033..1347.023 rows=21743 loops=1)
                           Filter: ((p_name)::text ~~ 'ivory%'::text)
                           Rows Removed by Filter: 1978257
                           Buffers: shared hit=2338 read=44403 written=715
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035476162.14 rows=2666667 width=8) (actual time=0.284..346920.040 rows=5439647 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2560027
                           Buffers: shared hit=269764947 read=5855650 dirtied=50729 written=95625
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=7999674)
                                   Buffers: shared hit=269519367 read=5667037 dirtied=50729 written=92801
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.026..0.041 rows=1 loops=7999674)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=269519367 read=5667037 dirtied=50729 written=92801
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=37.567..37.567 rows=3987 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.037..36.151 rows=3987 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.006..20.987 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                 Filter: (n_name = 'VIETNAM'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 4.744 ms
 Execution time: 349555.408 ms
(46 rows)

COMMIT;
COMMIT
