BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1472139.46..1472139.47 rows=1 width=8) (actual time=12278.856..12278.856 rows=1 loops=1)
   Buffers: shared hit=693144 read=338770 written=12
   ->  Bitmap Heap Scan on lineitem  (cost=192112.73..1468140.18 rows=799857 width=8) (actual time=3712.062..12134.998 rows=793886 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8314066
         Heap Blocks: exact=1007049
         Buffers: shared hit=693144 read=338770 written=12
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191912.77 rows=9171620 width=0) (actual time=3303.005..3303.005 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865
 Planning time: 1.462 ms
 Execution time: 12281.189 ms
(13 rows)

COMMIT;
COMMIT
