BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-24'
	and l_shipdate > date '1995-03-24'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666992.12..2666992.15 rows=10 width=20)
   ->  Sort  (cost=2666992.12..2674851.51 rows=3143753 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567619.22..2599056.75 rows=3143753 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551607.47..2520462.93 rows=3143753 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817046.21 rows=32099123 width=12)
                           Filter: (l_shipdate > '1995-03-24'::date)
                     ->  Hash  (cost=533225.59..533225.59 rows=1470551 width=12)
                           ->  Hash Join  (cost=49715.40..533225.59 rows=1470551 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7358766 width=16)
                                       Filter: (o_orderdate < '1995-03-24'::date)
                                 ->  Hash  (cost=45968.47..45968.47 rows=299755 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6943.53..45968.47 rows=299755 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6868.59 rows=299755 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 4.033 ms
(20 rows)

COMMIT;
COMMIT
