BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '120 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4230723.88..4230723.89 rows=6 width=20) (actual time=82719.939..82719.939 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=976759 read=107829 dirtied=136 written=154
   ->  HashAggregate  (cost=4230723.70..4230723.80 rows=6 width=20) (actual time=82719.863..82719.865 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=976754 read=107829 dirtied=136 written=154
         ->  Seq Scan on lineitem  (cost=0.00..1847898.38 rows=59570633 width=20) (actual time=0.010..18272.827 rows=58548143 loops=1)
               Filter: (l_shipdate <= '1998-08-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1497278
               Buffers: shared hit=976754 read=107829 dirtied=136 written=154
 Planning time: 1.697 ms
 Execution time: 82720.119 ms
(13 rows)

COMMIT;
COMMIT
