BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=856847.44..856847.94 rows=200 width=8) (actual time=28559.724..28559.727 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=34746 read=258108 written=3619
   ->  HashAggregate  (cost=856837.80..856839.80 rows=200 width=8) (actual time=28559.608..28559.615 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=34743 read=258108 written=3619
         ->  HashAggregate  (cost=819337.80..834337.80 rows=1500000 width=8) (actual time=27792.294..28239.109 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=34743 read=258108 written=3619
               ->  Hash Right Join  (cost=69028.00..743825.18 rows=15102523 width=8) (actual time=1108.443..19285.422 rows=15353759 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=34743 read=258108 written=3619
                     ->  Seq Scan on orders  (cost=0.00..448259.34 rows=15102523 width=8) (actual time=0.033..9326.252 rows=14853737 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161263
                           Buffers: shared hit=34741 read=222832 written=3541
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1101.364..1101.364 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=78
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..703.112 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=78
 Planning time: 2.715 ms
 Execution time: 28572.398 ms
(24 rows)

COMMIT;
COMMIT
