BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2385067.20..2390164.92 rows=3768 width=79) (actual time=11420.912..11420.916 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   Buffers: shared hit=1177014 read=155447 dirtied=299
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1183832.68..1183832.69 rows=1 width=8) (actual time=5842.119..5842.119 rows=1 loops=1)
           Buffers: shared hit=574552 read=90833 dirtied=299
           ->  HashAggregate  (cost=1183747.90..1183785.58 rows=3768 width=12) (actual time=5801.984..5832.001 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=574552 read=90833 dirtied=299
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48300.80..1160844.26 rows=2290364 width=12) (actual time=1078.219..4184.532 rows=2243312 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=659258
                       Buffers: shared hit=574552 read=90833 dirtied=299
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47728.21 rows=2290364 width=0) (actual time=830.511..830.511 rows=2268016 loops=1)
                             Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6127
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.053..20.004 rows=61971 loops=1)
         Buffers: shared hit=1520 read=171
   ->  Sort  (cost=1201234.22..1201243.64 rows=3768 width=12) (actual time=11395.046..11395.048 rows=1 loops=1)
         Sort Key: revenue17.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1175494 read=155276 dirtied=299
         ->  Subquery Scan on revenue17  (cost=1200925.63..1201010.41 rows=3768 width=12) (actual time=11382.645..11394.994 rows=1 loops=1)
               Buffers: shared hit=1175494 read=155276 dirtied=299
               ->  HashAggregate  (cost=1200925.63..1200972.73 rows=3768 width=12) (actual time=11382.644..11394.993 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1175494 read=155276 dirtied=299
                     ->  Bitmap Heap Scan on lineitem  (cost=48300.80..1160844.26 rows=2290364 width=12) (actual time=1084.764..3924.475 rows=2243312 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=659258
                           Buffers: shared hit=600942 read=64443
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47728.21 rows=2290364 width=0) (actual time=839.214..839.214 rows=2268016 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6127
 Planning time: 2.509 ms
 Execution time: 11427.343 ms
(38 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
