BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (43, 42, 21, 24, 1, 50, 15, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415955.71..416025.54 rows=27934 width=40) (actual time=8984.280..8986.588 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=971 read=211470 written=19
   ->  GroupAggregate  (cost=406261.13..413892.82 rows=27934 width=40) (actual time=8248.798..8932.165 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=957 read=211470 written=19
         ->  Sort  (cost=406261.13..407731.60 rows=588188 width=40) (actual time=8248.719..8393.867 rows=1186303 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141832kB
               Buffers: shared hit=957 read=211470 written=19
               ->  Hash Join  (cost=58055.44..349895.32 rows=588188 width=40) (actual time=754.229..5657.123 rows=1186303 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=957 read=211470 written=19
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.158..3468.951 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=160 read=170854 written=19
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.021..0.114 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54314.77..54314.77 rows=297955 width=40) (actual time=751.587..751.587 rows=296732 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25592kB
                           Buffers: shared hit=797 read=40616
                           ->  Bitmap Heap Scan on part  (cost=5772.10..54314.77 rows=297955 width=40) (actual time=58.591..634.064 rows=296732 loops=1)
                                 Recheck Cond: (p_size = ANY ('{43,42,21,24,1,50,15,49}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 Rows Removed by Filter: 23125
                                 Heap Blocks: exact=40515
                                 Buffers: shared hit=797 read=40616
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.61 rows=320827 width=0) (actual time=49.487..49.487 rows=319857 loops=1)
                                       Index Cond: (p_size = ANY ('{43,42,21,24,1,50,15,49}'::integer[]))
                                       Buffers: shared hit=10 read=888
 Planning time: 3.012 ms
 Execution time: 8994.238 ms
(35 rows)

COMMIT;
COMMIT
