BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669150.92..2669150.95 rows=10 width=20) (actual time=33274.038..33274.041 rows=10 loops=1)
   Buffers: shared hit=1322824 read=33610
   ->  Sort  (cost=2669150.92..2677048.85 rows=3159169 width=20) (actual time=33274.034..33274.034 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1322824 read=33610
         ->  HashAggregate  (cost=2569290.73..2600882.42 rows=3159169 width=20) (actual time=33208.908..33253.338 rows=113995 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1322818 read=33610
               ->  Hash Join  (cost=550795.48..2521903.19 rows=3159169 width=20) (actual time=9199.855..32957.893 rows=301637 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1322818 read=33610
                     ->  Seq Scan on lineitem  (cost=0.00..1817046.21 rows=32658617 width=12) (actual time=0.439..16704.896 rows=32633415 loops=1)
                           Filter: (l_shipdate > '1995-03-03'::date)
                           Rows Removed by Filter: 27351914
                           Buffers: shared hit=1066474 read=1
                     ->  Hash  (cost=532639.90..532639.90 rows=1452446 width=12) (actual time=9189.680..9189.680 rows=1446862 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78554kB
                           Buffers: shared hit=256344 read=33609
                           ->  Hash Join  (cost=49796.13..532639.90 rows=1452446 width=12) (actual time=717.044..8627.266 rows=1446862 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=256344 read=33609
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7229336 width=16) (actual time=0.013..3868.137 rows=7214481 loops=1)
                                       Filter: (o_orderdate < '1995-03-03'::date)
                                       Rows Removed by Filter: 7785519
                                       Buffers: shared hit=253305 read=217
                                 ->  Hash  (cost=46029.07..46029.07 rows=301365 width=4) (actual time=713.538..713.538 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=3039 read=33392
                                       ->  Bitmap Heap Scan on customer  (cost=6984.01..46029.07 rows=301365 width=4) (actual time=91.618..622.817 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=3039 read=33392
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.66 rows=301365 width=0) (actual time=81.921..81.921 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 2.589 ms
 Execution time: 33293.702 ms
(38 rows)

COMMIT;
COMMIT
