BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-06-01'
	and o_orderdate < cast(date '1993-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1306279.72..1306279.73 rows=1 width=16) (actual time=45539.413..45539.413 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1240942 read=317889 dirtied=195 written=3037
   ->  HashAggregate  (cost=1306279.70..1306279.71 rows=1 width=16) (actual time=45539.313..45539.315 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=1240937 read=317889 dirtied=195 written=3037
         ->  Hash Join  (cost=1036082.14..1305508.32 rows=154276 width=16) (actual time=41973.071..45368.264 rows=526236 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1240937 read=317889 dirtied=195 written=3037
               ->  Bitmap Heap Scan on orders  (cost=12545.89..279291.44 rows=577703 width=20) (actual time=286.815..3266.265 rows=573762 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-06-01'::date) AND (o_orderdate < '1993-09-01'::date))
                     Heap Blocks: exact=232301
                     Buffers: shared hit=15498 read=218479 written=360
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12401.46 rows=577703 width=0) (actual time=208.992..208.992 rows=584512 loops=1)
                           Index Cond: ((o_orderdate >= '1993-06-01'::date) AND (o_orderdate < '1993-09-01'::date))
                           Buffers: shared read=1676 written=13
               ->  Hash  (cost=1006528.53..1006528.53 rows=1360618 width=4) (actual time=41674.650..41674.650 rows=13753335 loops=1)
                     Buckets: 16777216 (originally 2097152)  Batches: 1 (originally 1)  Memory Usage: 614588kB
                     Buffers: shared hit=1225439 read=99410 dirtied=195 written=2677
                     ->  HashAggregate  (cost=992922.35..1006528.53 rows=1360618 width=4) (actual time=33020.740..38746.220 rows=13753335 loops=1)
                           Group Key: lineitem.l_orderkey
                           Buffers: shared hit=1225439 read=99410 dirtied=195 written=2677
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..941984.50 rows=20375139 width=4) (actual time=0.130..15498.434 rows=37927722 loops=1)
                                 Buffers: shared hit=1225439 read=99410 dirtied=195 written=2677
 Planning time: 2.556 ms
 Execution time: 45582.880 ms
(27 rows)

COMMIT;
COMMIT
