BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'RUSSIA' and n2.n_name = 'INDIA')
				or (n1.n_name = 'INDIA' and n2.n_name = 'RUSSIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2398521.66..2398529.33 rows=3070 width=64) (actual time=31615.708..31615.709 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1079919 read=342186 dirtied=934 written=5077
   ->  HashAggregate  (cost=2398297.79..2398343.84 rows=3070 width=64) (actual time=31615.602..31615.615 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1079911 read=342186 dirtied=934 written=5077
         ->  Hash Join  (cost=945894.63..2397373.43 rows=61624 width=64) (actual time=18188.018..31546.834 rows=59072 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)))
               Rows Removed by Join Filter: 58839
               Buffers: shared hit=1079911 read=342186 dirtied=934 written=5077
               ->  Hash Join  (cost=942159.23..2385407.71 rows=1480784 width=42) (actual time=18150.183..30876.430 rows=1461423 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1077728 read=342186 dirtied=934 written=5077
                     ->  Bitmap Heap Scan on lineitem  (cost=389741.96..1748770.89 rows=18509795 width=20) (actual time=7176.626..15781.732 rows=18246713 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1077755
                           Buffers: shared hit=972296 read=155273 dirtied=856 written=4165
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..385114.52 rows=18509795 width=0) (actual time=6739.864..6739.864 rows=18503145 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814 written=118
                     ->  Hash  (cost=537192.39..537192.39 rows=1217990 width=30) (actual time=10966.548..10966.548 rows=1203087 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89228kB
                           Buffers: shared hit=105432 read=186913 dirtied=78 written=912
                           ->  Hash Join  (cost=58604.40..537192.39 rows=1217990 width=30) (actual time=1021.481..10514.923 rows=1203087 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=105432 read=186913 dirtied=78 written=912
                                 ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=8) (actual time=0.009..5074.216 rows=15015000 loops=1)
                                       Buffers: shared hit=105432 read=151634 dirtied=78 written=658
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1020.911..1020.911 rows=120280 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8307kB
                                       Buffers: shared read=35279 written=254
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.097..978.560 rows=120280 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared read=35279 written=254
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.043..748.181 rows=1500000 loops=1)
                                                   Buffers: shared read=35278 written=254
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.044..0.044 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.034..0.039 rows=2 loops=1)
                                                         Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared read=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=37.548..37.548 rows=8100 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 555kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.057..35.441 rows=8100 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..19.572 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.029..0.029 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.019..0.024 rows=2 loops=1)
                                       Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'INDIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.811 ms
 Execution time: 31620.756 ms
(62 rows)

COMMIT;
COMMIT
