BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'LARGE PLATED%'
	and p_size in (40, 22, 36, 44, 46, 12, 35, 45)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415876.60..415946.36 rows=27906 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406191.82..413815.98 rows=27906 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406191.82..407660.84 rows=587608 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58051.69..349885.77 rows=587608 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54314.70..54314.70 rows=297661 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.02..54314.70 rows=297661 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,22,36,44,46,12,35,45}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.61 rows=320827 width=0)
                                       Index Cond: (p_size = ANY ('{40,22,36,44,46,12,35,45}'::integer[]))
 Planning time: 5.233 ms
(19 rows)

COMMIT;
COMMIT
