BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'PROMO PLATED%'
	and p_size in (17, 26, 45, 38, 22, 16, 49, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416072.87..416142.79 rows=27968 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406366.28..414007.22 rows=27968 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406366.28..407838.53 rows=588901 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58079.98..349926.99 rows=588901 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54334.81..54334.81 rows=298316 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5776.81..54334.81 rows=298316 width=40)
                                 Recheck Cond: (p_size = ANY ('{17,26,45,38,22,16,49,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5702.23 rows=321440 width=0)
                                       Index Cond: (p_size = ANY ('{17,26,45,38,22,16,49,18}'::integer[]))
 Planning time: 3.663 ms
(19 rows)

COMMIT;
COMMIT
