BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-01-01'
	and o_orderdate < cast(date '1997-01-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1283188.00..1283188.01 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1283187.98..1283187.99 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Hash Join  (cost=1017887.39..1282426.15 rows=152366 width=16)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Bitmap Heap Scan on orders  (cost=11889.28..273818.38 rows=560473 width=20)
                     Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1997-04-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11749.16 rows=560473 width=0)
                           Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1997-04-01'::date))
               ->  Hash  (cost=988990.39..988990.39 rows=1360618 width=4)
                     ->  HashAggregate  (cost=975384.20..988990.39 rows=1360618 width=4)
                           Group Key: lineitem.l_orderkey
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..925346.12 rows=20015232 width=4)
 Planning time: 1.627 ms
(15 rows)

COMMIT;
COMMIT
