BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359700.40..2364798.12 rows=3768 width=79)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171242.59..1171242.60 rows=1 width=8)
           ->  HashAggregate  (cost=1171157.81..1171195.49 rows=3768 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48045.76..1148502.99 rows=2265482 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47479.39 rows=2265482 width=0)
                             Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1188457.51..1188466.93 rows=3768 width=12)
         Sort Key: revenue17.supplier_no
         ->  Subquery Scan on revenue17  (cost=1188148.92..1188233.70 rows=3768 width=12)
               ->  HashAggregate  (cost=1188148.92..1188196.02 rows=3768 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48045.76..1148502.99 rows=2265482 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47479.39 rows=2265482 width=0)
                                 Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
 Planning time: 2.664 ms
(22 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
