BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (43, 42, 21, 24, 1, 50, 15, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415955.71..416025.54 rows=27934 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406261.13..413892.82 rows=27934 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406261.13..407731.60 rows=588188 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58055.44..349895.32 rows=588188 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54314.77..54314.77 rows=297955 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.10..54314.77 rows=297955 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,42,21,24,1,50,15,49}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.61 rows=320827 width=0)
                                       Index Cond: (p_size = ANY ('{43,42,21,24,1,50,15,49}'::integer[]))
 Planning time: 4.043 ms
(19 rows)

COMMIT;
COMMIT
