BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (7, 13, 43, 49, 32, 36, 23, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415288.39..415357.73 rows=27733 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405664.96..413241.79 rows=27733 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405664.96..407124.86 rows=583960 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57937.11..349734.71 rows=583960 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54223.22..54223.22 rows=295813 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.04..54223.22 rows=295813 width=40)
                                 Recheck Cond: (p_size = ANY ('{7,13,43,49,32,36,23,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.09 rows=318887 width=0)
                                       Index Cond: (p_size = ANY ('{7,13,43,49,32,36,23,4}'::integer[]))
 Planning time: 2.749 ms
(19 rows)

COMMIT;
COMMIT
