BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '25', '27', '21', '10', '16', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '25', '27', '21', '10', '16', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691191.64..691191.65 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52926.21..52926.22 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.39..51969.96 rows=382498 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,25,27,21,10,16,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.76 rows=382498 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,25,27,21,10,16,29}'::text[]))
   ->  HashAggregate  (cost=638265.35..638265.40 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.37..637822.64 rows=59029 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.23..41871.00 rows=140220 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,25,27,21,10,16,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.17 rows=140220 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,25,27,21,10,16,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.684 ms
(19 rows)

COMMIT;
COMMIT
