BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '17', '33', '13', '22', '21', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '17', '33', '13', '22', '21', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691266.01..691266.02 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52963.13..52963.14 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6678.10..52005.99 rows=382853 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,13,22,21,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.39 rows=382853 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,13,22,21,30}'::text[]))
   ->  HashAggregate  (cost=638302.81..638302.86 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.73..637859.69 rows=59083 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.59..41903.78 rows=140350 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,13,22,21,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.50 rows=140350 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,17,33,13,22,21,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.034 ms
(19 rows)

COMMIT;
COMMIT
