BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4261198.36..4261198.38 rows=6 width=20) (actual time=84090.360..84090.360 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=986864 read=96656 written=40
   ->  HashAggregate  (cost=4261198.18..4261198.28 rows=6 width=20) (actual time=84090.279..84090.281 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=986859 read=96656 written=40
         ->  Seq Scan on lineitem  (cost=0.00..1846078.74 rows=60377986 width=20) (actual time=0.014..18687.358 rows=59425653 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 619527
               Buffers: shared hit=986859 read=96656 written=40
 Planning time: 2.161 ms
 Execution time: 84090.548 ms
(13 rows)

COMMIT;
COMMIT
