BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984886.05..984886.05 rows=1 width=27) (actual time=18867.742..18867.742 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=870421 read=496612 written=36
   ->  HashAggregate  (cost=984886.03..984886.04 rows=1 width=27) (actual time=18867.675..18867.675 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=870416 read=496612 written=36
         ->  Hash Join  (cost=593720.13..979797.13 rows=290794 width=27) (actual time=9556.958..18605.045 rows=312836 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=870416 read=496612 written=36
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376990.12 rows=290794 width=15) (actual time=0.144..8803.592 rows=312836 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,AIR}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884366
                     Buffers: shared hit=813991 read=298500 written=36
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=9506.336..9506.336 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=56422 read=198112
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.014..4994.592 rows=15015000 loops=1)
                           Buffers: shared hit=56422 read=198112
 Planning time: 2.588 ms
 Execution time: 18872.277 ms
(21 rows)

COMMIT;
COMMIT
