BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=857114.46..857114.96 rows=200 width=8) (actual time=35143.825..35143.827 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=5685 read=287676 dirtied=507 written=1143
   ->  HashAggregate  (cost=857104.81..857106.81 rows=200 width=8) (actual time=35143.725..35143.735 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=5682 read=287676 dirtied=507 written=1143
         ->  HashAggregate  (cost=819604.81..834604.81 rows=1500000 width=8) (actual time=33985.783..34820.067 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=5682 read=287676 dirtied=507 written=1143
               ->  Hash Right Join  (cost=69028.00..744246.03 rows=15071757 width=8) (actual time=1170.423..22398.553 rows=15353467 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=5682 read=287676 dirtied=507 written=1143
                     ->  Seq Scan on orders  (cost=0.00..449141.68 rows=15071757 width=8) (actual time=0.078..9616.133 rows=14853450 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%packages%'::text)
                           Rows Removed by Filter: 161550
                           Buffers: shared hit=5680 read=252400 dirtied=507 written=1032
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1162.842..1162.842 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=111
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..754.911 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=111
 Planning time: 2.608 ms
 Execution time: 35158.849 ms
(24 rows)

COMMIT;
COMMIT
