BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-09-01'
		and l_shipdate < date'1996-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2366558.36..2371656.06 rows=3767 width=79) (actual time=12016.013..12016.018 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=1045149 read=277599 written=26
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1174648.32..1174648.33 rows=1 width=8) (actual time=5832.264..5832.264 rows=1 loops=1)
           Buffers: shared hit=543400 read=117047
           ->  HashAggregate  (cost=1174563.57..1174601.24 rows=3767 width=12) (actual time=5791.443..5821.996 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=543400 read=117047
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48105.37..1151846.69 rows=2271688 width=12) (actual time=998.681..4154.562 rows=2249081 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=654304
                       Buffers: shared hit=543400 read=117047
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47537.45 rows=2271688 width=0) (actual time=754.590..754.590 rows=2255847 loops=1)
                             Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=5701 read=442
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.015..23.995 rows=67992 loops=1)
         Buffers: shared hit=1669 read=185
   ->  Sort  (cost=1191909.73..1191919.15 rows=3767 width=12) (actual time=11985.443..11985.445 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1043480 read=277414 written=26
         ->  Subquery Scan on revenue4  (cost=1191601.23..1191685.98 rows=3767 width=12) (actual time=11967.223..11985.403 rows=1 loops=1)
               Buffers: shared hit=1043480 read=277414 written=26
               ->  HashAggregate  (cost=1191601.23..1191648.31 rows=3767 width=12) (actual time=11967.222..11985.401 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1043480 read=277414 written=26
                     ->  Bitmap Heap Scan on lineitem  (cost=48105.37..1151846.69 rows=2271688 width=12) (actual time=1047.291..4484.343 rows=2249081 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=654304
                           Buffers: shared hit=500080 read=160367 written=26
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47537.45 rows=2271688 width=0) (actual time=803.207..803.207 rows=2255847 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6143 written=4
 Planning time: 2.277 ms
 Execution time: 12022.499 ms
(38 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
