BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2721162.52..2721162.55 rows=10 width=20) (actual time=31658.971..31658.975 rows=10 loops=1)
   Buffers: shared hit=1069515 read=313295 dirtied=253 written=979
   ->  Sort  (cost=2721162.52..2729213.11 rows=3220236 width=20) (actual time=31658.968..31658.971 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1069515 read=313295 dirtied=253 written=979
         ->  HashAggregate  (cost=2619372.02..2651574.38 rows=3220236 width=20) (actual time=31593.245..31638.294 rows=114011 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1069509 read=313295 dirtied=253 written=979
               ->  Hash Join  (cost=560930.70..2571068.48 rows=3220236 width=20) (actual time=9391.830..31363.514 rows=301825 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1069509 read=313295 dirtied=253 written=979
                     ->  Seq Scan on lineitem  (cost=0.00..1853355.61 rows=33221282 width=12) (actual time=0.022..16889.965 rows=32589779 loops=1)
                           Filter: (l_shipdate > '1995-03-06'::date)
                           Rows Removed by Filter: 27456071
                           Buffers: shared hit=1020121 read=67665 written=5
                     ->  Hash  (cost=542374.15..542374.15 rows=1484524 width=12) (actual time=9384.598..9384.598 rows=1451758 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78765kB
                           Buffers: shared hit=49388 read=245630 dirtied=253 written=974
                           ->  Hash Join  (cost=49796.13..542374.15 rows=1484524 width=12) (actual time=734.871..8891.424 rows=1451758 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=49388 read=245630 dirtied=253 written=974
                                 ->  Seq Scan on orders  (cost=0.00..450024.03 rows=7389001 width=16) (actual time=0.018..5755.577 rows=7240817 loops=1)
                                       Filter: (o_orderdate < '1995-03-06'::date)
                                       Rows Removed by Filter: 7774183
                                       Buffers: shared hit=47052 read=211535 dirtied=253 written=606
                                 ->  Hash  (cost=46029.07..46029.07 rows=301365 width=4) (actual time=732.558..732.558 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=2336 read=34095 written=368
                                       ->  Bitmap Heap Scan on customer  (cost=6984.01..46029.07 rows=301365 width=4) (actual time=64.248..644.008 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=2336 read=34095 written=368
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.66 rows=301365 width=0) (actual time=55.449..55.449 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154 written=87
 Planning time: 3.188 ms
 Execution time: 31675.263 ms
(38 rows)

COMMIT;
COMMIT
