BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-10-01'
	and o_orderdate < cast(date '1993-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1290151.76..1290151.77 rows=1 width=16) (actual time=40851.120..40851.121 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1158646 read=361759 dirtied=370 written=3595
   ->  HashAggregate  (cost=1290151.74..1290151.75 rows=1 width=16) (actual time=40850.997..40850.999 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=1158641 read=361759 dirtied=370 written=3595
         ->  Hash Join  (cost=1023210.03..1289369.07 rows=156534 width=16) (actual time=38997.565..40680.392 rows=525922 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1158641 read=361759 dirtied=370 written=3595
               ->  Bitmap Heap Scan on orders  (cost=12343.92..275811.13 rows=578681 width=20) (actual time=265.678..1540.275 rows=573813 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01'::date))
                     Heap Blocks: exact=229390
                     Buffers: shared hit=196422 read=34563 written=3334
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12199.25 rows=578681 width=0) (actual time=190.362..190.362 rows=576629 loops=1)
                           Index Cond: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01'::date))
                           Buffers: shared hit=105 read=1490 written=8
               ->  Hash  (cost=993858.39..993858.39 rows=1360618 width=4) (actual time=38721.832..38721.832 rows=13767164 loops=1)
                     Buckets: 16777216 (originally 2097152)  Batches: 1 (originally 1)  Memory Usage: 615074kB
                     Buffers: shared hit=962219 read=327196 dirtied=370 written=261
                     ->  HashAggregate  (cost=980252.20..993858.39 rows=1360618 width=4) (actual time=31279.221..35987.377 rows=13767164 loops=1)
                           Group Key: lineitem.l_orderkey
                           Buffers: shared hit=962219 read=327196 dirtied=370 written=261
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..929964.38 rows=20115132 width=4) (actual time=0.054..15995.438 rows=37966560 loops=1)
                                 Buffers: shared hit=962219 read=327196 dirtied=370 written=261
 Planning time: 2.000 ms
 Execution time: 40909.533 ms
(27 rows)

COMMIT;
COMMIT
