BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2347023.26..2347023.32 rows=25 width=34) (actual time=32949.985..32949.985 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1341437 read=22246
   ->  HashAggregate  (cost=2347022.43..2347022.68 rows=25 width=34) (actual time=32949.892..32949.896 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=1341434 read=22246
         ->  Hash Join  (cost=421714.79..2346296.65 rows=72578 width=34) (actual time=6470.466..32888.913 rows=73049 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1341434 read=22246
               ->  Hash Join  (cost=417035.79..2327283.54 rows=1814443 width=46) (actual time=6387.440..31614.219 rows=1828507 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1339382 read=22116
                     ->  Seq Scan on lineitem  (cost=0.00..1666931.97 rows=60045697 width=16) (actual time=0.008..9972.626 rows=59985329 loops=1)
                           Buffers: shared hit=1066474 read=1
                     ->  Hash  (cost=411364.31..411364.31 rows=453718 width=38) (actual time=6384.413..6384.413 rows=457410 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36258kB
                           Buffers: shared hit=272908 read=22115
                           ->  Hash Join  (cost=110769.03..411364.31 rows=453718 width=38) (actual time=2788.994..6156.363 rows=457410 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=272908 read=22115
                                 ->  Bitmap Heap Scan on orders  (cost=48113.50..335664.38 rows=2268592 width=8) (actual time=2046.886..4526.492 rows=2281857 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=253505
                                       Buffers: shared hit=237628 read=22115
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47546.35 rows=2268592 width=0) (actual time=1892.667..1892.667 rows=2284131 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=1 read=6237
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=739.156..739.156 rows=300963 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                       Buffers: shared hit=35280
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.163..629.598 rows=300963 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=35280
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.019..330.023 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.098..0.098 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.073..0.080 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.008..0.012 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                                     Filter: (r_name = 'EUROPE'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=81.530..81.530 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2049 read=130
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..39.010 rows=100000 loops=1)
                           Buffers: shared hit=2049 read=130
 Planning time: 7.887 ms
 Execution time: 32953.537 ms
(58 rows)

COMMIT;
COMMIT
