BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'BRAZIL' and n2.n_name = 'JAPAN')
				or (n1.n_name = 'JAPAN' and n2.n_name = 'BRAZIL')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2407058.51..2407066.19 rows=3070 width=64) (actual time=37377.467..37377.468 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=973778 read=453670 written=4922
   ->  HashAggregate  (cost=2406834.65..2406880.70 rows=3070 width=64) (actual time=37377.365..37377.372 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=973770 read=453670 written=4922
         ->  Hash Join  (cost=948603.76..2405906.57 rows=61872 width=64) (actual time=23581.192..37309.741 rows=58648 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)) OR ((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)))
               Rows Removed by Join Filter: 58344
               Buffers: shared hit=973770 read=453670 written=4922
               ->  Hash Join  (cost=394238.63..1843278.10 rows=1486725 width=42) (actual time=12480.048..25690.446 rows=1459422 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=964714 read=169367 written=3149
                     ->  Bitmap Heap Scan on lineitem  (cost=390503.23..1754985.21 rows=18584065 width=20) (actual time=12443.078..21104.042 rows=18228062 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1082084
                           Buffers: shared hit=962531 read=169367 written=3149
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..385857.22 rows=18584065 width=0) (actual time=11643.753..11643.753 rows=18590319 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=1317 read=48497 written=2844
                     ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=36.865..36.865 rows=8004 loops=1)
                           Buckets: 8192  Batches: 1  Memory Usage: 549kB
                           Buffers: shared hit=2180
                           ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.045..34.924 rows=8004 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=2180
                                 ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..19.042 rows=100000 loops=1)
                                       Buffers: shared hit=2179
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'BRAZIL'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=539080.19..539080.19 rows=1222795 width=30) (actual time=11094.314..11094.314 rows=1200595 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 89077kB
                     Buffers: shared hit=9056 read=284303 written=1773
                     ->  Hash Join  (cost=58604.40..539080.19 rows=1222795 width=30) (actual time=985.163..10674.588 rows=1200595 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=9056 read=284303 written=1773
                           ->  Seq Scan on orders  (cost=0.00..410929.34 rows=15284934 width=8) (actual time=0.016..5237.396 rows=15000000 loops=1)
                                 Buffers: shared hit=9056 read=249024 written=1482
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=984.603..984.603 rows=119709 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8273kB
                                 Buffers: shared read=35279 written=291
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.082..942.757 rows=119709 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared read=35279 written=291
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.024..711.454 rows=1500000 loops=1)
                                             Buffers: shared read=35278 written=291
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.040..0.040 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared read=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.027..0.035 rows=2 loops=1)
                                                   Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'BRAZIL'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared read=1
 Planning time: 5.570 ms
 Execution time: 37381.233 ms
(62 rows)

COMMIT;
COMMIT
