BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%pink%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3568217.50..3568222.85 rows=153 width=46) (actual time=53645.215..56381.398 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=1180528 read=360726 written=7017
   ->  Sort  (cost=3568217.50..3568217.88 rows=153 width=46) (actual time=53635.702..54244.553 rows=3269412 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558066kB
         Buffers: shared hit=1180528 read=360726 written=7017
         ->  Hash Join  (cost=3105934.37..3568211.95 rows=153 width=46) (actual time=38299.548..48045.081 rows=3269412 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=1180520 read=360726 written=7017
               ->  Hash Join  (cost=3105932.81..3568207.52 rows=153 width=24) (actual time=38299.454..46545.723 rows=3269412 loops=1)
                     Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                     Buffers: shared hit=1180516 read=360726 written=7017
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.008..2693.237 rows=15000000 loops=1)
                           Buffers: shared hit=254787
                     ->  Hash  (cost=3105930.89..3105930.89 rows=153 width=24) (actual time=38299.417..38299.417 rows=3269412 loops=1)
                           Buckets: 4194304 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 211564kB
                           Buffers: shared hit=925729 read=360726 written=7017
                           ->  Hash Join  (cost=372110.12..3105930.89 rows=153 width=24) (actual time=5632.896..37245.474 rows=3269412 loops=1)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))
                                 Buffers: shared hit=925729 read=360726 written=7017
                                 ->  Seq Scan on lineitem  (cost=0.00..1676799.37 rows=60401137 width=24) (actual time=0.007..11335.721 rows=59985687 loops=1)
                                       Buffers: shared hit=919250 read=153546
                                 ->  Hash  (cost=364523.76..364523.76 rows=505757 width=24) (actual time=5630.545..5630.545 rows=435752 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 27927kB
                                       Buffers: shared hit=6479 read=207180 written=7017
                                       ->  Hash Join  (cost=71552.57..364523.76 rows=505757 width=24) (actual time=941.110..5455.775 rows=435752 loops=1)
                                             Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                             Buffers: shared hit=6479 read=207180 written=7017
                                             ->  Hash Join  (cost=67123.57..353140.21 rows=505863 width=16) (actual time=889.483..5141.931 rows=435752 loops=1)
                                                   Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                   Buffers: shared hit=4300 read=207180 written=7017
                                                   ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.007..2881.672 rows=8000000 loops=1)
                                                         Buffers: shared hit=2663 read=168295 written=4103
                                                   ->  Hash  (cost=65522.00..65522.00 rows=128126 width=4) (actual time=888.806..888.806 rows=108938 loops=1)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4854kB
                                                         Buffers: shared hit=1637 read=38885 written=2914
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=128126 width=4) (actual time=0.017..851.119 rows=108938 loops=1)
                                                               Filter: ((p_name)::text ~~ '%pink%'::text)
                                                               Rows Removed by Filter: 1891062
                                                               Buffers: shared hit=1637 read=38885 written=2914
                                             ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=51.031..51.031 rows=100000 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                                                   Buffers: shared hit=2179
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..28.051 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 38.345 ms
 Execution time: 56400.030 ms
(53 rows)

COMMIT;
COMMIT
