BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '80 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4192420.68..4192420.69 rows=6 width=20) (actual time=85337.260..85337.260 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=967050 read=99430 dirtied=503 written=245
   ->  HashAggregate  (cost=4192420.49..4192420.60 rows=6 width=20) (actual time=85337.181..85337.184 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=967045 read=99430 dirtied=503 written=245
         ->  Seq Scan on lineitem  (cost=0.00..1817046.21 rows=59384357 width=20) (actual time=0.013..19381.488 rows=59317434 loops=1)
               Filter: (l_shipdate <= '1998-09-12 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 667895
               Buffers: shared hit=967045 read=99430 dirtied=503 written=245
 Planning time: 1.916 ms
 Execution time: 85337.446 ms
(13 rows)

COMMIT;
COMMIT
