BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985931.21..985931.21 rows=1 width=27) (actual time=18281.969..18281.970 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=812973 read=558073 written=16642
   ->  HashAggregate  (cost=985931.19..985931.20 rows=1 width=27) (actual time=18281.908..18281.908 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=812968 read=558073 written=16642
         ->  Hash Join  (cost=594310.27..980812.14 rows=292517 width=27) (actual time=9666.174..18022.231 rows=312404 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=812968 read=558073 written=16642
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377361.14 rows=292517 width=15) (actual time=0.052..8106.944 rows=312404 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884461
                     Buffers: shared hit=808836 read=307415 written=16642
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=9615.137..9615.137 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=4129 read=250658
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.014..4997.294 rows=15015000 loops=1)
                           Buffers: shared hit=4129 read=250658
 Planning time: 2.384 ms
 Execution time: 18286.811 ms
(21 rows)

COMMIT;
COMMIT
