BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2383234.76..2383234.83 rows=25 width=34) (actual time=29472.195..29472.196 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=977193 read=406632 dirtied=508 written=462
   ->  HashAggregate  (cost=2383233.93..2383234.18 rows=25 width=34) (actual time=29472.126..29472.128 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=977190 read=406632 dirtied=508 written=462
         ->  Hash Join  (cost=428870.50..2382492.39 rows=74154 width=34) (actual time=7407.109..29403.926 rows=73139 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=977190 read=406632 dirtied=508 written=462
               ->  Hash Join  (cost=424191.50..2363168.20 rows=1853820 width=46) (actual time=7349.608..28736.040 rows=1823432 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=975008 read=406632 dirtied=508 written=462
                     ->  Seq Scan on lineitem  (cost=0.00..1691895.11 rows=60944911 width=16) (actual time=0.020..11055.900 rows=60044616 loops=1)
                           Buffers: shared hit=975002 read=107444 written=2
                     ->  Hash  (cost=418396.91..418396.91 rows=463567 width=38) (actual time=7347.187..7347.187 rows=456035 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36161kB
                           Buffers: shared hit=6 read=299188 dirtied=508 written=460
                           ->  Hash Join  (cost=112981.80..418396.91 rows=463567 width=38) (actual time=1948.113..7154.004 rows=456035 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=6 read=299188 dirtied=508 written=460
                                 ->  Bitmap Heap Scan on orders  (cost=50326.26..342413.82 rows=2317837 width=8) (actual time=892.753..5226.779 rows=2279363 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=257308
                                       Buffers: shared hit=2 read=263912 dirtied=508 written=412
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49746.80 rows=2317837 width=0) (actual time=805.983..805.983 rows=2312937 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6606 written=5
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1053.037..1053.037 rows=300270 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                       Buffers: shared hit=4 read=35276 written=48
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.082..946.464 rows=300270 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276 written=48
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..678.206 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276 written=48
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.060..0.060 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.044..0.050 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                                     Filter: (r_name = 'ASIA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=56.706..56.706 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..30.486 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.158 ms
 Execution time: 29474.725 ms
(58 rows)

COMMIT;
COMMIT
