BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476341.94..1476341.95 rows=1 width=8) (actual time=10936.276..10936.276 rows=1 loops=1)
   Buffers: shared hit=839207 read=195842 written=431
   ->  Bitmap Heap Scan on lineitem  (cost=192448.51..1472350.32 rows=798325 width=8) (actual time=4072.286..10797.412 rows=796595 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322976
         Heap Blocks: exact=1010155
         Buffers: shared hit=839207 read=195842 written=431
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192248.92 rows=9202036 width=0) (actual time=3651.871..3651.871 rows=9173328 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=53 read=24841 written=430
 Planning time: 1.142 ms
 Execution time: 10939.297 ms
(13 rows)

COMMIT;
COMMIT
