BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JORDAN' and n2.n_name = 'UNITED KINGDOM')
				or (n1.n_name = 'UNITED KINGDOM' and n2.n_name = 'JORDAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2373287.87..2373295.54 rows=3070 width=64) (actual time=27605.712..27605.712 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1012136 read=394199 dirtied=27 written=8303
   ->  HashAggregate  (cost=2373064.01..2373110.06 rows=3070 width=64) (actual time=27605.620..27605.626 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1012128 read=394199 dirtied=27 written=8303
         ->  Hash Join  (cost=937817.60..2372150.56 rows=60896 width=64) (actual time=15106.421..27537.673 rows=57843 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'JORDAN'::bpchar) AND (n2.n_name = 'UNITED KINGDOM'::bpchar)) OR ((n1.n_name = 'UNITED KINGDOM'::bpchar) AND (n2.n_name = 'JORDAN'::bpchar)))
               Rows Removed by Join Filter: 57843
               Buffers: shared hit=1012128 read=394199 dirtied=27 written=8303
               ->  Hash Join  (cost=934082.20..2360282.08 rows=1463292 width=42) (actual time=15069.297..26983.521 rows=1460192 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1009945 read=394199 dirtied=27 written=8303
                     ->  Bitmap Heap Scan on lineitem  (cost=387500.80..1730475.98 rows=18291145 width=20) (actual time=7016.849..15288.558 rows=18248203 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1065023
                           Buffers: shared hit=807082 read=307755 written=8303
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382928.02 rows=18291145 width=0) (actual time=6572.150..6572.150 rows=18284460 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=1 read=49813 written=2
                     ->  Hash  (cost=531536.45..531536.45 rows=1203596 width=30) (actual time=8045.430..8045.430 rows=1205183 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89355kB
                           Buffers: shared hit=202863 read=86444 dirtied=27
                           ->  Hash Join  (cost=58604.40..531536.45 rows=1203596 width=30) (actual time=724.582..7624.082 rows=1205183 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=202863 read=86444 dirtied=27
                                 ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=8) (actual time=0.009..2458.808 rows=15015000 loops=1)
                                       Buffers: shared hit=202860 read=51168 dirtied=27
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=724.006..724.006 rows=120290 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8308kB
                                       Buffers: shared hit=3 read=35276
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.040..681.581 rows=120290 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=3 read=35276
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..450.494 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.019 rows=2 loops=1)
                                                         Filter: ((n_name = 'UNITED KINGDOM'::bpchar) OR (n_name = 'JORDAN'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=36.974..36.974 rows=7906 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 543kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.042..34.952 rows=7906 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..18.817 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'JORDAN'::bpchar) OR (n_name = 'UNITED KINGDOM'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.619 ms
 Execution time: 27610.022 ms
(62 rows)

COMMIT;
COMMIT
