BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (37, 2, 3, 16, 49, 19, 12, 41)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415769.22..415838.93 rows=27884 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406092.30..413710.39 rows=27884 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406092.30..407560.15 rows=587140 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58005.07..349834.47 rows=587140 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54271.04..54271.04 rows=297424 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.36..54271.04 rows=297424 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,2,3,16,49,19,12,41}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.01 rows=320347 width=0)
                                       Index Cond: (p_size = ANY ('{37,2,3,16,49,19,12,41}'::integer[]))
 Planning time: 5.402 ms
(19 rows)

COMMIT;
COMMIT
