BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '34', '18', '15', '30', '11', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '34', '18', '15', '30', '11', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691055.21..691055.22 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52847.17..52847.18 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6634.57..51896.34 rows=380334 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,34,18,15,30,11,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.49 rows=380334 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,34,18,15,30,11,24}'::text[]))
   ->  HashAggregate  (cost=638207.96..638208.00 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.26..637767.74 rows=58695 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.12..41842.08 rows=139427 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,34,18,15,30,11,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.26 rows=139427 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,34,18,15,30,11,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.919 ms
(19 rows)

COMMIT;
COMMIT
