BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=844291.00..844291.50 rows=200 width=8) (actual time=25336.627..25336.632 rows=44 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=209768 read=79288 written=21
   ->  HashAggregate  (cost=844281.36..844283.36 rows=200 width=8) (actual time=25336.501..25336.509 rows=44 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=209765 read=79288 written=21
         ->  HashAggregate  (cost=806781.36..821781.36 rows=1500000 width=8) (actual time=24570.146..25019.397 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=209765 read=79288 written=21
               ->  Hash Right Join  (cost=69028.00..732755.42 rows=14805188 width=8) (actual time=976.541..16303.820 rows=15352292 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=209765 read=79288 written=21
                     ->  Seq Scan on orders  (cost=0.00..441649.60 rows=14805188 width=8) (actual time=0.028..6736.497 rows=14852274 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%requests%'::text)
                           Rows Removed by Filter: 162726
                           Buffers: shared hit=202291 read=51484 written=21
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=965.435..965.435 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=7474 read=27804
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..565.202 rows=1500000 loops=1)
                                 Buffers: shared hit=7474 read=27804
 Planning time: 2.272 ms
 Execution time: 25353.081 ms
(24 rows)

COMMIT;
COMMIT
