BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'LG PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9794054.94..9794054.95 rows=1 width=4) (actual time=23813.634..23813.634 rows=1 loops=1)
   Buffers: shared hit=3042006 read=182372 dirtied=2320 written=1766
   ->  Hash Join  (cost=6644.55..9794004.20 rows=20295 width=4) (actual time=38.521..23811.400 rows=5311 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 55197
         Buffers: shared hit=3042006 read=182372 dirtied=2320 written=1766
         ->  Seq Scan on lineitem  (cost=0.00..1691895.11 rows=60944911 width=12) (actual time=0.010..10421.476 rows=60044616 loops=1)
               Buffers: shared hit=973260 read=109186 dirtied=2023 written=26
         ->  Hash  (cost=6619.58..6619.58 rows=1998 width=4) (actual time=32.361..32.361 rows=2016 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 87kB
               Buffers: shared hit=50 read=1929
               ->  Bitmap Heap Scan on part  (cost=72.91..6619.58 rows=1998 width=4) (actual time=1.155..31.599 rows=2016 loops=1)
                     Recheck Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     Heap Blocks: exact=1963
                     Buffers: shared hit=50 read=1929
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.41 rows=1998 width=0) (actual time=0.846..0.846 rows=2016 loops=1)
                           Index Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                           Buffers: shared read=16
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=60508)
                 Buffers: shared hit=2068693 read=71257 dirtied=297 written=1740
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.019..0.076 rows=31 loops=60508)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1888183
                       Buffers: shared hit=2068693 read=71257 dirtied=297 written=1740
 Planning time: 2.946 ms
 Execution time: 23813.847 ms
(28 rows)

COMMIT;
COMMIT
