BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 2
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25305979.07..25305979.08 rows=1 width=190) (actual time=248082.224..248082.261 rows=100 loops=1)
   Buffers: shared hit=13567232 read=220817 written=14490
   ->  Sort  (cost=25305979.07..25305979.08 rows=1 width=190) (actual time=248082.222..248082.245 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13567232 read=220817 written=14490
         ->  Merge Join  (cost=465801.75..25305979.06 rows=1 width=190) (actual time=6456.078..248052.522 rows=4652 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1563
               Buffers: shared hit=13567224 read=220817 written=14490
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7990 width=30) (actual time=0.016..1257.911 rows=7914 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 2))
                     Rows Removed by Filter: 1992086
                     Buffers: shared hit=5180 read=41561 written=435
               ->  Sort  (cost=465801.25..469800.41 rows=1599664 width=168) (actual time=6374.802..6521.804 rows=1603224 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=2251 read=170888 written=13965
                     ->  Hash Join  (cost=4006.53..300961.17 rows=1599664 width=168) (actual time=45.665..5232.311 rows=1603360 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=2251 read=170888 written=13965
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2824.579 rows=8000000 loops=1)
                                 Buffers: shared hit=70 read=170888 written=13965
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=45.503..45.503 rows=20042 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4144kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.050..35.203 rows=20042 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..15.786 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.032..0.032 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.029 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.001..0.003 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=38.598..38.599 rows=1 loops=6215)
                       Buffers: shared hit=13559793 read=8368 written=90
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.874..38.583 rows=2 loops=6215)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=13559793 read=8368 written=90
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.007..36.574 rows=20042 loops=6215)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13542487
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..18.923 rows=100000 loops=6215)
                                         Buffers: shared hit=13542485
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.029..0.029 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.022..0.028 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.007 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                           Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.041..0.041 rows=4 loops=6215)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=17306 read=8368 written=90
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.034..0.036 rows=4 loops=6215)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17306 read=8368 written=90
 Planning time: 4.612 ms
 Execution time: 248102.222 ms
(81 rows)

COMMIT;
COMMIT
