BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2708850.82..2708850.85 rows=10 width=20) (actual time=30013.669..30013.673 rows=10 loops=1)
   Buffers: shared hit=1175124 read=202397 dirtied=253 written=669
   ->  Sort  (cost=2708850.82..2716839.52 rows=3195480 width=20) (actual time=30013.666..30013.667 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1175124 read=202397 dirtied=253 written=669
         ->  HashAggregate  (cost=2607842.85..2639797.65 rows=3195480 width=20) (actual time=29949.028..29993.293 rows=113015 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1175118 read=202397 dirtied=253 written=669
               ->  Hash Join  (cost=559731.43..2559910.65 rows=3195480 width=20) (actual time=7928.191..29720.063 rows=298174 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1175118 read=202397 dirtied=253 written=669
                     ->  Seq Scan on lineitem  (cost=0.00..1846078.74 rows=32572181 width=12) (actual time=0.014..16792.713 rows=32090989 loops=1)
                           Filter: (l_shipdate > '1995-03-26'::date)
                           Rows Removed by Filter: 27954191
                           Buffers: shared hit=973701 read=109814 written=3
                     ->  Hash  (cost=541024.23..541024.23 rows=1496576 width=12) (actual time=7921.165..7921.165 rows=1469173 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79513kB
                           Buffers: shared hit=201417 read=92583 dirtied=253 written=666
                           ->  Hash Join  (cost=49715.40..541024.23 rows=1496576 width=12) (actual time=488.881..7435.590 rows=1469173 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=201417 read=92583 dirtied=253 written=666
                                 ->  Seq Scan on orders  (cost=0.00..448259.34 rows=7488995 width=16) (actual time=0.017..4538.343 rows=7365497 loops=1)
                                       Filter: (o_orderdate < '1995-03-26'::date)
                                       Rows Removed by Filter: 7649503
                                       Buffers: shared hit=178309 read=79264 dirtied=253 written=461
                                 ->  Hash  (cost=45968.47..45968.47 rows=299755 width=4) (actual time=486.694..486.694 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=23108 read=13319 written=205
                                       ->  Bitmap Heap Scan on customer  (cost=6943.53..45968.47 rows=299755 width=4) (actual time=68.852..405.529 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=23108 read=13319 written=205
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6868.59 rows=299755 width=0) (actual time=60.563..60.563 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152 written=29
 Planning time: 3.614 ms
 Execution time: 30030.226 ms
(38 rows)

COMMIT;
COMMIT
