BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1487214.86..1487214.87 rows=1 width=8) (actual time=10825.013..10825.014 rows=1 loops=1)
   Buffers: shared hit=913043 read=131764 dirtied=171 written=1875
   ->  Bitmap Heap Scan on lineitem  (cost=192034.78..1483211.37 rows=800699 width=8) (actual time=3874.381..10686.966 rows=796557 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8317169
         Heap Blocks: exact=1019934
         Buffers: shared hit=913043 read=131764 dirtied=171 written=1875
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191834.61 rows=9229404 width=0) (actual time=3458.112..3458.112 rows=9257919 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=63
 Planning time: 2.040 ms
 Execution time: 10828.317 ms
(13 rows)

COMMIT;
COMMIT
