BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '27', '11', '18', '17', '26', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '27', '11', '18', '17', '26', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691142.69..691142.70 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52897.85..52897.86 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.36..51943.54 rows=381721 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,18,17,26,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.93 rows=381721 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,18,17,26,14}'::text[]))
   ->  HashAggregate  (cost=638244.77..638244.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.50..637802.95 rows=58909 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.36..41860.65 rows=139935 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,18,17,26,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.37 rows=139935 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,27,11,18,17,26,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.599 ms
(19 rows)

COMMIT;
COMMIT
