BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (40, 9, 22, 5, 48, 26, 1, 29)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415098.50..415167.69 rows=27675 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405495.50..413056.60 rows=27675 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405495.50..406952.37 rows=582748 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57904.58..349690.06 rows=582748 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54198.36..54198.36 rows=295199 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5723.19..54198.36 rows=295199 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,9,22,5,48,26,1,29}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5649.39 rows=318127 width=0)
                                       Index Cond: (p_size = ANY ('{40,9,22,5,48,26,1,29}'::integer[]))
 Planning time: 3.244 ms
(19 rows)

COMMIT;
COMMIT
