BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '33', '22', '29', '24', '30', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '33', '22', '29', '24', '30', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691004.58..691004.59 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52809.46..52809.47 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6610.83..51859.84 rows=379848 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,22,29,24,30,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6515.86 rows=379848 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,33,22,29,24,30,27}'::text[]))
   ->  HashAggregate  (cost=638195.05..638195.09 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594261.47..637755.40 rows=58619 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.33..41835.59 rows=139248 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,22,29,24,30,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.51 rows=139248 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,33,22,29,24,30,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.686 ms
(19 rows)

COMMIT;
COMMIT
