BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2348361.65..2348361.71 rows=25 width=34)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   ->  HashAggregate  (cost=2348360.82..2348361.07 rows=25 width=34)
         Group Key: nation.n_name
         ->  Hash Join  (cost=422721.62..2347627.79 rows=73303 width=34)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Hash Join  (cost=418042.62..2328471.56 rows=1832560 width=46)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666931.97 rows=60045697 width=16)
                     ->  Hash  (cost=412314.50..412314.50 rows=458249 width=38)
                           ->  Hash Join  (cost=111249.21..412314.50 rows=458249 width=38)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=48593.68..336484.32 rows=2291243 width=8)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48020.86 rows=2291243 width=0)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38)
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8)
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30)
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                     Filter: (r_name = 'AFRICA'::bpchar)
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
 Planning time: 6.169 ms
(30 rows)

COMMIT;
COMMIT
