BEGIN;
BEGIN
EXPLAIN
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%spring%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3396405.59..3396410.07 rows=128 width=46)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Sort  (cost=3396405.59..3396405.91 rows=128 width=46)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         ->  Hash Join  (cost=2936419.40..3396401.11 rows=128 width=46)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               ->  Hash Join  (cost=2936417.84..3396397.15 rows=128 width=24)
                     Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8)
                     ->  Hash  (cost=2936416.24..2936416.24 rows=128 width=24)
                           ->  Hash Join  (cost=368797.56..2936416.24 rows=128 width=24)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))
                                 ->  Seq Scan on lineitem  (cost=0.00..1666931.97 rows=60045697 width=24)
                                 ->  Hash  (cost=362396.53..362396.53 rows=426735 width=24)
                                       ->  Hash Join  (cost=71302.34..362396.53 rows=426735 width=24)
                                             Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                             ->  Hash Join  (cost=66873.34..352099.59 rows=426825 width=16)
                                                   Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                   ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12)
                                                   ->  Hash  (cost=65522.00..65522.00 rows=108107 width=4)
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=108107 width=4)
                                                               Filter: ((p_name)::text ~~ '%spring%'::text)
                                             ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 41.617 ms
(27 rows)

COMMIT;
COMMIT
