BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=994596.49..994596.49 rows=1 width=27) (actual time=19579.179..19579.179 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1025367 read=367793 dirtied=57 written=12681
   ->  HashAggregate  (cost=994596.47..994596.48 rows=1 width=27) (actual time=19579.108..19579.109 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1025362 read=367793 dirtied=57 written=12681
         ->  Hash Join  (cost=599626.21..989486.21 rows=292015 width=27) (actual time=11640.969..19334.236 rows=311211 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1025362 read=367793 dirtied=57 written=12681
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..380734.96 rows=292015 width=15) (actual time=0.057..7351.908 rows=311211 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",AIR}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885514
                     Buffers: shared hit=1024986 read=111100 dirtied=57 written=3175
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=11579.617..11579.617 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=373 read=256693 written=9506
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.013..6768.181 rows=15015000 loops=1)
                           Buffers: shared hit=373 read=256693 written=9506
 Planning time: 2.195 ms
 Execution time: 19586.808 ms
(21 rows)

COMMIT;
COMMIT
