BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-11-01'
		and l_shipdate < date'1993-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2395057.09..2400154.99 rows=3780 width=79) (actual time=10705.227..10705.229 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=1222815 read=113372 written=159
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1188764.50..1188764.51 rows=1 width=8) (actual time=5375.596..5375.596 rows=1 loops=1)
           Buffers: shared hit=608141 read=59842 written=79
           ->  HashAggregate  (cost=1188679.45..1188717.25 rows=3780 width=12) (actual time=5334.478..5365.430 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=608141 read=59842 written=79
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48556.23..1165608.56 rows=2307089 width=12) (actual time=1109.876..3715.258 rows=2244626 loops=1)
                       Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=661854
                       Buffers: shared hit=608141 read=59842 written=79
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47979.46 rows=2307089 width=0) (actual time=858.983..858.983 rows=2277497 loops=1)
                             Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6129 written=2
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.046..2.284 rows=7917 loops=1)
         Buffers: shared hit=198 read=23
   ->  Sort  (cost=1206292.28..1206301.73 rows=3780 width=12) (actual time=10702.217..10702.217 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1222617 read=113349 written=159
         ->  Subquery Scan on revenue1  (cost=1205982.62..1206067.67 rows=3780 width=12) (actual time=10699.798..10702.185 rows=1 loops=1)
               Buffers: shared hit=1222617 read=113349 written=159
               ->  HashAggregate  (cost=1205982.62..1206029.87 rows=3780 width=12) (actual time=10699.797..10702.184 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1222617 read=113349 written=159
                     ->  Bitmap Heap Scan on lineitem  (cost=48556.23..1165608.56 rows=2307089 width=12) (actual time=1118.632..3679.220 rows=2244626 loops=1)
                           Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=661854
                           Buffers: shared hit=614476 read=53507 written=80
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47979.46 rows=2307089 width=0) (actual time=866.223..866.223 rows=2277497 loops=1)
                                 Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1994-01-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6129 written=17
 Planning time: 2.378 ms
 Execution time: 10711.822 ms
(38 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
