BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10173980.86..10173983.61 rows=100 width=39) (actual time=66554.556..66554.820 rows=75 loops=1)
   Buffers: shared hit=1773649 read=652885 written=21
   ->  GroupAggregate  (cost=10173980.86..11001260.50 rows=30082896 width=39) (actual time=66554.554..66554.809 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1773649 read=652885 written=21
         ->  Sort  (cost=10173980.86..10249188.10 rows=30082896 width=39) (actual time=66554.538..66554.584 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1773649 read=652885 written=21
               ->  Hash Join  (cost=2891570.39..5614737.64 rows=30082896 width=39) (actual time=48487.218..66553.464 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1773637 read=652885 written=21
                     ->  Seq Scan on lineitem  (cost=0.00..1670265.91 rows=60165791 width=8) (actual time=0.007..10406.199 rows=59985653 loops=1)
                           Buffers: shared hit=825035 read=243573 written=7
                     ->  Hash  (cost=2797539.44..2797539.44 rows=7522476 width=39) (actual time=48350.029..48350.029 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=948602 read=409312 written=14
                           ->  Hash Join  (cost=2182987.69..2797539.44 rows=7522476 width=39) (actual time=41318.719..48349.815 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=948602 read=409312 written=14
                                 ->  Hash Join  (cost=2113959.69..2615674.29 rows=7522476 width=20) (actual time=40528.572..47559.350 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=913324 read=409312 written=14
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.004..4153.426 rows=15000000 loops=1)
                                             Buffers: shared hit=1 read=254027 written=5
                                       ->  Hash  (cost=2062936.54..2062936.54 rows=4081852 width=4) (actual time=40373.641..40373.641 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=913323 read=155285 written=9
                                             ->  HashAggregate  (cost=1971094.87..2022118.02 rows=4081852 width=8) (actual time=36080.173..40373.325 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 14999925
                                                   Buffers: shared hit=913323 read=155285 written=9
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670265.91 rows=60165791 width=8) (actual time=0.011..11176.963 rows=59985653 loops=1)
                                                         Buffers: shared hit=913323 read=155285 written=9
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=779.511..779.511 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.015..351.922 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.192 ms
 Execution time: 66604.897 ms
(42 rows)

COMMIT;
COMMIT
