BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2673343.52..2673343.55 rows=10 width=20) (actual time=29098.484..29098.488 rows=10 loops=1)
   Buffers: shared hit=563742 read=795330 dirtied=253 written=2
   ->  Sort  (cost=2673343.52..2681248.35 rows=3161933 width=20) (actual time=29098.480..29098.482 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=563742 read=795330 dirtied=253 written=2
         ->  HashAggregate  (cost=2573395.96..2605015.29 rows=3161933 width=20) (actual time=29033.341..29077.937 rows=113450 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=563736 read=795330 dirtied=253 written=2
               ->  Hash Join  (cost=552502.57..2525966.96 rows=3161933 width=20) (actual time=6722.794..28804.022 rows=300197 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=563736 read=795330 dirtied=253 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1820680.39 rows=32310581 width=12) (actual time=0.016..17023.402 rows=32290128 loops=1)
                           Filter: (l_shipdate > '1995-03-18'::date)
                           Rows Removed by Filter: 27755251
                           Buffers: shared hit=287656 read=780952
                     ->  Hash  (cost=534098.72..534098.72 rows=1472308 width=12) (actual time=6713.422..6713.422 rows=1462794 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79239kB
                           Buffers: shared hit=276080 read=14378 dirtied=253 written=2
                           ->  Hash Join  (cost=49784.93..534098.72 rows=1472308 width=12) (actual time=425.149..6243.203 rows=1462794 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=276080 read=14378 dirtied=253 written=2
                                 ->  Seq Scan on orders  (cost=0.00..442089.90 rows=7333549 width=16) (actual time=0.017..3502.568 rows=7315809 loops=1)
                                       Filter: (o_orderdate < '1995-03-18'::date)
                                       Rows Removed by Filter: 7699191
                                       Buffers: shared hit=253774 read=254 dirtied=253
                                 ->  Hash  (cost=46020.61..46020.61 rows=301145 width=4) (actual time=422.091..422.091 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=22306 read=14124 written=2
                                       ->  Bitmap Heap Scan on customer  (cost=6978.30..46020.61 rows=301145 width=4) (actual time=60.691..339.074 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=22306 read=14124 written=2
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6903.01 rows=301145 width=0) (actual time=51.562..51.562 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 2.832 ms
 Execution time: 29117.953 ms
(38 rows)

COMMIT;
COMMIT
