BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2357448.95..2357449.01 rows=25 width=34) (actual time=27649.955..27649.956 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=804458 read=564498 dirtied=253
   ->  HashAggregate  (cost=2357448.12..2357448.37 rows=25 width=34) (actual time=27649.883..27649.884 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=804455 read=564498 dirtied=253
         ->  Hash Join  (cost=424108.00..2356712.16 rows=73596 width=34) (actual time=6142.187..27583.548 rows=72294 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=804455 read=564498 dirtied=253
               ->  Hash Join  (cost=419429.00..2337498.04 rows=1839888 width=46) (actual time=6093.071..26923.056 rows=1821838 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=802273 read=564498 dirtied=253
                     ->  Seq Scan on lineitem  (cost=0.00..1673598.29 rows=60285829 width=16) (actual time=0.008..10685.181 rows=60046221 loops=1)
                           Buffers: shared hit=802265 read=268475
                     ->  Hash  (cost=413678.03..413678.03 rows=460078 width=38) (actual time=6090.741..6090.741 rows=455351 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36113kB
                           Buffers: shared hit=8 read=296023 dirtied=253
                           ->  Hash Join  (cost=111410.95..413678.03 rows=460078 width=38) (actual time=1706.560..5903.766 rows=455351 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=8 read=296023 dirtied=253
                                 ->  Bitmap Heap Scan on orders  (cost=48755.42..337795.26 rows=2300389 width=8) (actual time=780.802..4124.974 rows=2277722 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=254514
                                       Buffers: shared hit=4 read=260747 dirtied=253
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48180.32 rows=2300389 width=0) (actual time=696.229..696.229 rows=2286881 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6237
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=923.471..923.471 rows=299493 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                       Buffers: shared hit=4 read=35276
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.085..821.451 rows=299493 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..552.824 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.062..0.062 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.044..0.051 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.007 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                                     Filter: (r_name = 'AFRICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=48.153..48.153 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..24.025 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.739 ms
 Execution time: 27652.503 ms
(58 rows)

COMMIT;
COMMIT
