BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475416.97..1475416.98 rows=1 width=8) (actual time=12711.375..12711.376 rows=1 loops=1)
   Buffers: shared hit=701280 read=332814 written=10561
   ->  Bitmap Heap Scan on lineitem  (cost=192633.92..1471579.23 rows=767549 width=8) (actual time=3788.106..12568.333 rows=760445 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8345583
         Heap Blocks: exact=1009208
         Buffers: shared hit=701280 read=332814 written=10561
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192442.04 rows=9206547 width=0) (actual time=3373.797..3373.797 rows=9163338 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=1516 read=23370 written=1086
 Planning time: 1.777 ms
 Execution time: 12713.995 ms
(13 rows)

COMMIT;
COMMIT
