BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ARGENTINA' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'ARGENTINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2379590.06..2379597.73 rows=3070 width=64) (actual time=34495.218..34495.219 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=883648 read=526623 written=159
   ->  HashAggregate  (cost=2379366.19..2379412.24 rows=3070 width=64) (actual time=34495.109..34495.124 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=883640 read=526623 written=159
         ->  Hash Join  (cost=939835.28..2378450.02 rows=61078 width=64) (actual time=19271.088..34422.619 rows=59378 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)))
               Rows Removed by Join Filter: 59373
               Buffers: shared hit=883640 read=526623 written=159
               ->  Hash Join  (cost=936099.88..2366557.25 rows=1467660 width=42) (actual time=19232.580..33434.216 rows=1467779 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=881457 read=526623 written=159
                     ->  Bitmap Heap Scan on lineitem  (cost=388060.48..1735044.70 rows=18345748 width=20) (actual time=6864.003..16263.380 rows=18247594 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1068200
                           Buffers: shared hit=782401 read=335613 written=150
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383474.04 rows=18345748 width=0) (actual time=6433.329..6433.329 rows=18338343 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=3 read=49811 written=140
                     ->  Hash  (cost=532949.50..532949.50 rows=1207192 width=30) (actual time=12361.790..12361.790 rows=1204393 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89307kB
                           Buffers: shared hit=99056 read=191010 written=9
                           ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=796.300..11822.089 rows=1204393 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=99056 read=191010 written=9
                                 ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.007..3542.303 rows=15015000 loops=1)
                                       Buffers: shared hit=99054 read=155733 written=9
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=795.747..795.747 rows=119897 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8284kB
                                       Buffers: shared hit=2 read=35277
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.043..755.221 rows=119897 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=2 read=35277
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.008..524.846 rows=1500000 loops=1)
                                                   Buffers: shared hit=1 read=35277
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.015..0.022 rows=2 loops=1)
                                                         Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=38.411..38.411 rows=8102 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 555kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.039..36.314 rows=8102 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..20.237 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.990 ms
 Execution time: 34500.953 ms
(62 rows)

COMMIT;
COMMIT
