BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '10', '13', '23', '20', '28', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '10', '13', '23', '20', '28', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691170.70..691170.71 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52914.06..52914.07 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.78..51958.64 rows=382166 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,10,13,23,20,28,22}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.24 rows=382166 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,10,13,23,20,28,22}'::text[]))
   ->  HashAggregate  (cost=638256.56..638256.61 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.15..637814.23 rows=58977 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.01..41866.58 rows=140098 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,10,13,23,20,28,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.98 rows=140098 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,10,13,23,20,28,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.292 ms
(19 rows)

COMMIT;
COMMIT
