BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (27, 38, 48, 1, 13, 40, 31, 29)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415209.96..415279.23 rows=27709 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405594.99..413165.31 rows=27709 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405594.99..407053.64 rows=583458 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57923.85..349716.43 rows=583458 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54213.14..54213.14 rows=295559 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5726.64..54213.14 rows=295559 width=40)
                                 Recheck Cond: (p_size = ANY ('{27,38,48,1,13,40,31,29}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5652.75 rows=318580 width=0)
                                       Index Cond: (p_size = ANY ('{27,38,48,1,13,40,31,29}'::integer[]))
 Planning time: 3.205 ms
(19 rows)

COMMIT;
COMMIT
