BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '15', '29', '25', '24', '34', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '15', '29', '25', '24', '34', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691078.42..691078.42 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52860.63..52860.64 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.44..51908.87 rows=380702 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,15,29,25,24,34,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.27 rows=380702 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,15,29,25,24,34,19}'::text[]))
   ->  HashAggregate  (cost=638217.71..638217.75 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.62..637777.07 rows=58752 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.48..41846.99 rows=139562 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,15,29,25,24,34,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.59 rows=139562 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,15,29,25,24,34,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.564 ms
(19 rows)

COMMIT;
COMMIT
