BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '104 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4245072.00..4245072.01 rows=6 width=20) (actual time=82677.270..82677.271 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=978092 read=106496 written=46
   ->  HashAggregate  (cost=4245071.82..4245071.92 rows=6 width=20) (actual time=82677.200..82677.201 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=978087 read=106496 written=46
         ->  Seq Scan on lineitem  (cost=0.00..1847898.38 rows=59929336 width=20) (actual time=0.016..17569.009 rows=58919874 loops=1)
               Filter: (l_shipdate <= '1998-08-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1125547
               Buffers: shared hit=978087 read=106496 written=46
 Planning time: 1.695 ms
 Execution time: 82677.422 ms
(13 rows)

COMMIT;
COMMIT
