BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984802.69..984802.69 rows=1 width=27) (actual time=17827.328..17827.329 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1017218 read=349815 written=15
   ->  HashAggregate  (cost=984802.67..984802.68 rows=1 width=27) (actual time=17827.259..17827.261 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1017213 read=349815 written=15
         ->  Hash Join  (cost=593720.13..979743.70 rows=289084 width=27) (actual time=9063.876..17562.302 rows=312475 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1017213 read=349815 written=15
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376990.12 rows=289084 width=15) (actual time=0.044..8256.709 rows=312475 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,MAIL}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884727
                     Buffers: shared hit=885244 read=227247
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=9013.784..9013.784 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=131966 read=122568 written=15
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.014..4456.185 rows=15015000 loops=1)
                           Buffers: shared hit=131966 read=122568 written=15
 Planning time: 2.525 ms
 Execution time: 17832.064 ms
(21 rows)

COMMIT;
COMMIT
