BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=859064.22..859064.72 rows=200 width=8) (actual time=28934.029..28934.032 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=29477 read=264138 written=1002
   ->  HashAggregate  (cost=859054.57..859056.57 rows=200 width=8) (actual time=28933.893..28933.904 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=29474 read=264138 written=1002
         ->  HashAggregate  (cost=821554.57..836554.57 rows=1500000 width=8) (actual time=28144.467..28603.052 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=29474 read=264138 written=1002
               ->  Hash Right Join  (cost=69028.00..745818.86 rows=15147143 width=8) (actual time=1183.097..19463.050 rows=15353774 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=29474 read=264138 written=1002
                     ->  Seq Scan on orders  (cost=0.00..449583.71 rows=15147143 width=8) (actual time=0.032..9271.331 rows=14853754 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161246
                           Buffers: shared hit=29473 read=228861 written=873
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1174.015..1174.015 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=1 read=35277 written=129
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..763.776 rows=1500000 loops=1)
                                 Buffers: shared hit=1 read=35277 written=129
 Planning time: 2.633 ms
 Execution time: 28947.805 ms
(24 rows)

COMMIT;
COMMIT
