BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1152678.68..1152678.70 rows=1 width=29) (actual time=4621.481..4621.481 rows=1 loops=1)
   Buffers: shared hit=317921 read=123035 dirtied=275
   ->  Hash Join  (cost=101175.96..1139741.67 rows=739258 width=29) (actual time=1882.547..4285.375 rows=722634 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=317921 read=123035 dirtied=275
         ->  Bitmap Heap Scan on lineitem  (cost=15653.96..1043130.80 rows=739258 width=12) (actual time=406.546..2218.074 rows=722634 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Heap Blocks: exact=398455
               Buffers: shared hit=317100 read=83331 dirtied=275
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15469.15 rows=739258 width=0) (actual time=263.453..263.453 rows=724739 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared read=1976
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1468.839..1468.839 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=818 read=39704
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..826.780 rows=2000000 loops=1)
                     Buffers: shared hit=818 read=39704
 Planning time: 2.209 ms
 Execution time: 4623.944 ms
(19 rows)

COMMIT;
COMMIT
