BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-11-01'
		and l_shipdate < date'1995-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2377512.87..2382610.44 rows=3758 width=79) (actual time=11663.434..11663.437 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue15.supplier_no)
   Buffers: shared hit=1131492 read=197453 dirtied=115 written=782
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1180103.98..1180103.99 rows=1 width=8) (actual time=5820.292..5820.292 rows=1 loops=1)
           Buffers: shared hit=561956 read=101389 written=312
           ->  HashAggregate  (cost=1180019.43..1180057.01 rows=3758 width=12) (actual time=5779.934..5810.181 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=561956 read=101389 written=312
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48105.23..1157244.15 rows=2277528 width=12) (actual time=1091.930..4134.909 rows=2243551 loops=1)
                       Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=657217
                       Buffers: shared hit=561956 read=101389 written=312
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47535.85 rows=2277528 width=0) (actual time=839.653..839.653 rows=2261765 loops=1)
                             Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6128 written=10
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.040..26.716 rows=82975 loops=1)
         Buffers: shared hit=2027 read=228
   ->  Sort  (cost=1197408.59..1197417.98 rows=3758 width=12) (actual time=11628.862..11628.863 rows=1 loops=1)
         Sort Key: revenue15.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1129465 read=197225 dirtied=115 written=782
         ->  Subquery Scan on revenue15  (cost=1197100.89..1197185.44 rows=3758 width=12) (actual time=11625.843..11628.823 rows=1 loops=1)
               Buffers: shared hit=1129465 read=197225 dirtied=115 written=782
               ->  HashAggregate  (cost=1197100.89..1197147.86 rows=3758 width=12) (actual time=11625.842..11628.821 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1129465 read=197225 dirtied=115 written=782
                     ->  Bitmap Heap Scan on lineitem  (cost=48105.23..1157244.15 rows=2277528 width=12) (actual time=1102.862..4131.809 rows=2243551 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=657217
                           Buffers: shared hit=567509 read=95836 dirtied=115 written=470
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47535.85 rows=2277528 width=0) (actual time=851.053..851.053 rows=2261765 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1996-01-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6128 written=20
 Planning time: 2.543 ms
 Execution time: 11669.185 ms
(38 rows)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
