BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (37, 2, 3, 16, 49, 19, 12, 41)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415769.22..415838.93 rows=27884 width=40) (actual time=12854.989..12857.611 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=111549 read=100891 written=1054
   ->  GroupAggregate  (cost=406092.30..413710.39 rows=27884 width=40) (actual time=12003.889..12802.300 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=111535 read=100891 written=1054
         ->  Sort  (cost=406092.30..407560.15 rows=587140 width=40) (actual time=12003.780..12217.273 rows=1186016 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141810kB
               Buffers: shared hit=111535 read=100891 written=1054
               ->  Hash Join  (cost=58005.07..349834.47 rows=587140 width=40) (actual time=840.477..8986.801 rows=1186016 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=111535 read=100891 written=1054
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.495..6234.824 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=74882 read=96132 written=1054
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.028..0.438 rows=56 loops=1)
                                   Buffers: shared hit=3 read=53
                     ->  Hash  (cost=54271.04..54271.04 rows=297424 width=40) (actual time=837.384..837.384 rows=296677 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25558kB
                           Buffers: shared hit=36653 read=4759
                           ->  Bitmap Heap Scan on part  (cost=5740.36..54271.04 rows=297424 width=40) (actual time=82.581..681.905 rows=296677 loops=1)
                                 Recheck Cond: (p_size = ANY ('{37,2,3,16,49,19,12,41}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 Rows Removed by Filter: 23213
                                 Heap Blocks: exact=40514
                                 Buffers: shared hit=36653 read=4759
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.01 rows=320347 width=0) (actual time=71.830..71.830 rows=319890 loops=1)
                                       Index Cond: (p_size = ANY ('{37,2,3,16,49,19,12,41}'::integer[]))
                                       Buffers: shared hit=122 read=776
 Planning time: 2.844 ms
 Execution time: 12869.452 ms
(35 rows)

COMMIT;
COMMIT
