BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'JUMBO PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9381002.26..9381002.27 rows=1 width=4) (actual time=23834.758..23834.758 rows=1 loops=1)
   Buffers: shared hit=2704163 read=492124 dirtied=116 written=89
   ->  Hash Join  (cost=6426.24..9380954.02 rows=19293 width=4) (actual time=30.548..23831.168 rows=5384 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 55016
         Buffers: shared hit=2704163 read=492124 dirtied=116 written=89
         ->  Seq Scan on lineitem  (cost=0.00..1670265.91 rows=60165791 width=12) (actual time=0.009..10920.872 rows=60045379 loops=1)
               Buffers: shared hit=605874 read=462734 written=3
         ->  Hash  (cost=6402.19..6402.19 rows=1924 width=4) (actual time=25.724..25.724 rows=2009 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 87kB
               Buffers: shared hit=71 read=1911
               ->  Bitmap Heap Scan on part  (cost=68.15..6402.19 rows=1924 width=4) (actual time=1.040..25.011 rows=2009 loops=1)
                     Recheck Cond: ((p_container = 'JUMBO PACK'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
                     Heap Blocks: exact=1967
                     Buffers: shared hit=71 read=1911
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..67.67 rows=1924 width=0) (actual time=0.720..0.720 rows=2009 loops=1)
                           Index Cond: ((p_container = 'JUMBO PACK'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
                           Buffers: shared read=15
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.076..0.076 rows=1 loops=60400)
                 Buffers: shared hit=2098215 read=27479 dirtied=116 written=86
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.015..0.070 rows=31 loops=60400)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1874765
                       Buffers: shared hit=2098215 read=27479 dirtied=116 written=86
 Planning time: 2.227 ms
 Execution time: 23834.944 ms
(28 rows)

COMMIT;
COMMIT
