BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'almond%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035585123.79..1035585126.69 rows=1159 width=51) (actual time=351198.775..351198.875 rows=1771 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=269679552 read=5902340 dirtied=9783 written=95353
   ->  Hash Join  (cost=1035584364.89..1035585064.80 rows=1159 width=51) (actual time=351176.128..351196.735 rows=1771 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=269679547 read=5902340 dirtied=9783 written=95353
         ->  HashAggregate  (cost=1035580719.57..1035581009.39 rows=28982 width=4) (actual time=351139.038..351152.349 rows=44517 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=269677367 read=5902340 dirtied=9783 written=95353
               ->  Merge Join  (cost=10096.82..1035580647.11 rows=28982 width=4) (actual time=21.727..350949.543 rows=58786 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=269677367 read=5902340 dirtied=9783 written=95353
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.099..1325.073 rows=21670 loops=1)
                           Filter: ((p_name)::text ~~ 'almond%'::text)
                           Rows Removed by Filter: 1978330
                           Buffers: shared hit=3010 read=43731 written=725
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035476162.14 rows=2666667 width=8) (actual time=0.186..348537.904 rows=5434533 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2565204
                           Buffers: shared hit=269674357 read=5858609 dirtied=9783 written=94628
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=7999737)
                                   Buffers: shared hit=269428536 read=5670232 dirtied=9783 written=91665
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.026..0.041 rows=1 loops=7999737)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=269428536 read=5670232 dirtied=9783 written=91665
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=37.000..37.000 rows=3961 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 379kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.058..35.550 rows=3961 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.007..20.335 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.011 rows=1 loops=1)
                                 Filter: (n_name = 'FRANCE'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 4.426 ms
 Execution time: 351199.838 ms
(46 rows)

COMMIT;
COMMIT
