BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2687306.04..2687306.06 rows=10 width=20) (actual time=31216.445..31216.448 rows=10 loops=1)
   Buffers: shared hit=967067 read=398583 dirtied=253 written=409
   ->  Sort  (cost=2687306.04..2695252.17 rows=3178455 width=20) (actual time=31216.441..31216.442 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=967067 read=398583 dirtied=253 written=409
         ->  HashAggregate  (cost=2586836.22..2618620.77 rows=3178455 width=20) (actual time=31151.482..31196.004 rows=113985 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=967061 read=398583 dirtied=253 written=409
               ->  Hash Join  (cost=554174.82..2539159.39 rows=3178455 width=20) (actual time=8522.267..30919.678 rows=301790 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=967061 read=398583 dirtied=253 written=409
                     ->  Seq Scan on lineitem  (cost=0.00..1829727.49 rows=32926008 width=12) (actual time=0.040..17253.015 rows=32714723 loops=1)
                           Filter: (l_shipdate > '1995-03-01'::date)
                           Rows Removed by Filter: 27329941
                           Buffers: shared hit=923448 read=150470 written=12
                     ->  Hash  (cost=535930.05..535930.05 rows=1459582 width=12) (actual time=8515.160..8515.160 rows=1445562 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78498kB
                           Buffers: shared hit=43613 read=248113 dirtied=253 written=397
                           ->  Hash Join  (cost=49796.13..535930.05 rows=1459582 width=12) (actual time=674.391..8033.431 rows=1445562 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=43613 read=248113 dirtied=253 written=397
                                 ->  Seq Scan on orders  (cost=0.00..444294.89 rows=7264856 width=16) (actual time=0.017..5005.591 rows=7209273 loops=1)
                                       Filter: (o_orderdate < '1995-03-01'::date)
                                       Rows Removed by Filter: 7805727
                                       Buffers: shared hit=43611 read=211684 dirtied=253 written=272
                                 ->  Hash  (cost=46029.07..46029.07 rows=301365 width=4) (actual time=672.164..672.164 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=2 read=36429 written=125
                                       ->  Bitmap Heap Scan on customer  (cost=6984.01..46029.07 rows=301365 width=4) (actual time=63.216..585.327 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=2 read=36429 written=125
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.66 rows=301365 width=0) (actual time=54.406..54.406 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154 written=7
 Planning time: 3.378 ms
 Execution time: 31233.273 ms
(38 rows)

COMMIT;
COMMIT
