BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2367175.61..2367175.67 rows=25 width=34) (actual time=27783.589..27783.589 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=936828 read=437701 dirtied=251 written=708
   ->  HashAggregate  (cost=2367174.78..2367175.03 rows=25 width=34) (actual time=27783.518..27783.520 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=936825 read=437701 dirtied=251 written=708
         ->  Hash Join  (cost=426315.88..2366438.74 rows=73604 width=34) (actual time=6315.438..27715.072 rows=72325 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=936825 read=437701 dirtied=251 written=708
               ->  Hash Join  (cost=421636.88..2347223.14 rows=1840074 width=46) (actual time=6269.281..27070.474 rows=1823867 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=934643 read=437701 dirtied=251 written=708
                     ->  Seq Scan on lineitem  (cost=0.00..1680219.28 rows=60524328 width=16) (actual time=0.011..10579.078 rows=60044082 loops=1)
                           Buffers: shared hit=931368 read=143608 written=12
                     ->  Hash  (cost=415885.17..415885.17 rows=460137 width=38) (actual time=6267.020..6267.020 rows=455330 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36112kB
                           Buffers: shared hit=3275 read=294093 dirtied=251 written=696
                           ->  Hash Join  (cost=112597.98..415885.17 rows=460137 width=38) (actual time=1822.652..6075.726 rows=455330 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=3275 read=294093 dirtied=251 written=696
                                 ->  Bitmap Heap Scan on orders  (cost=49942.45..340000.71 rows=2300684 width=8) (actual time=812.755..4202.094 rows=2278191 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=255525
                                       Buffers: shared hit=3271 read=258817 dirtied=251 written=507
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49367.27 rows=2300684 width=0) (actual time=728.249..728.249 rows=2296482 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6563 written=18
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1007.643..1007.643 rows=299493 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                       Buffers: shared hit=4 read=35276 written=189
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.082..903.296 rows=299493 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276 written=189
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..634.434 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276 written=189
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.059..0.059 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.043..0.049 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.008 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                                     Filter: (r_name = 'AFRICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=44.966..44.966 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..20.690 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.634 ms
 Execution time: 27785.767 ms
(58 rows)

COMMIT;
COMMIT
