BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JORDAN' and n2.n_name = 'UNITED STATES')
				or (n1.n_name = 'UNITED STATES' and n2.n_name = 'JORDAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2381684.62..2381692.29 rows=3070 width=64) (actual time=28924.553..28924.553 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1068724 read=342856 written=6300
   ->  HashAggregate  (cost=2381460.75..2381506.80 rows=3070 width=64) (actual time=28924.445..28924.453 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1068716 read=342856 written=6300
         ->  Hash Join  (cost=940508.84..2380543.68 rows=61138 width=64) (actual time=16465.219..28856.083 rows=58344 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'JORDAN'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)) OR ((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'JORDAN'::bpchar)))
               Rows Removed by Join Filter: 57933
               Buffers: shared hit=1068716 read=342856 written=6300
               ->  Hash Join  (cost=936773.44..2368642.85 rows=1469109 width=42) (actual time=16425.001..28329.079 rows=1462416 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1066533 read=342856 written=6300
                     ->  Bitmap Heap Scan on lineitem  (cost=388246.10..1736559.95 rows=18363857 width=20) (actual time=7139.736..15521.622 rows=18247310 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1069255
                           Buffers: shared hit=850086 read=268983 written=334
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383655.14 rows=18363857 width=0) (actual time=6702.427..6702.427 rows=18356292 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814 written=4
                     ->  Hash  (cost=533422.40..533422.40 rows=1208396 width=30) (actual time=9278.500..9278.500 rows=1204055 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89286kB
                           Buffers: shared hit=216447 read=73873 written=5966
                           ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=560.989..8844.230 rows=1204055 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=216447 read=73873 written=5966
                                 ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.008..3755.059 rows=15015000 loops=1)
                                       Buffers: shared hit=181168 read=73873 written=5966
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=560.449..560.449 rows=119915 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8285kB
                                       Buffers: shared hit=35279
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.039..524.122 rows=119915 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=35279
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..288.832 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.021 rows=2 loops=1)
                                                         Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'JORDAN'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=39.991..39.991 rows=7937 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 545kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.047..37.528 rows=7937 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..21.301 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.023..0.023 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'JORDAN'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.011 ms
 Execution time: 28927.909 ms
(62 rows)

COMMIT;
COMMIT
