BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'misty%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035585016.15..1035585018.78 rows=1054 width=51)
   Sort Key: supplier.s_name
   ->  Hash Join  (cost=1035584326.95..1035584963.23 rows=1054 width=51)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         ->  HashAggregate  (cost=1035580681.62..1035580945.09 rows=26347 width=4)
               Group Key: partsupp.ps_suppkey
               ->  Merge Join  (cost=10096.82..1035580615.76 rows=26347 width=4)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4)
                           Filter: ((p_name)::text ~~ 'misty%'::text)
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035476162.14 rows=2666667 width=8)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55)
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59)
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                 Filter: (n_name = 'MOZAMBIQUE'::bpchar)
 Planning time: 3.441 ms
(25 rows)

COMMIT;
COMMIT
