BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (13, 5, 1, 10, 26, 23, 2, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415129.68..415198.90 rows=27687 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405522.65..413086.81 rows=27687 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405522.65..406980.11 rows=582983 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57905.18..349693.01 rows=582983 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54197.48..54197.48 rows=295318 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5722.98..54197.48 rows=295318 width=40)
                                 Recheck Cond: (p_size = ANY ('{13,5,1,10,26,23,2,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5649.15 rows=318100 width=0)
                                       Index Cond: (p_size = ANY ('{13,5,1,10,26,23,2,14}'::integer[]))
 Planning time: 3.552 ms
(19 rows)

COMMIT;
COMMIT
