BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '22', '20', '11', '16', '10', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '22', '20', '11', '16', '10', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691269.79..691269.79 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52965.31..52965.32 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6678.59..52008.03 rows=382912 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,22,20,11,16,10,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.86 rows=382912 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,22,20,11,16,10,25}'::text[]))
   ->  HashAggregate  (cost=638304.40..638304.44 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.95..637861.21 rows=59092 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.81..41904.57 rows=140372 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,22,20,11,16,10,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.71 rows=140372 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,22,20,11,16,10,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.266 ms
(19 rows)

COMMIT;
COMMIT
