BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4221148.21..4221148.23 rows=6 width=20) (actual time=84024.863..84024.863 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=976238 read=99813 dirtied=77 written=118
   ->  HashAggregate  (cost=4221148.03..4221148.13 rows=6 width=20) (actual time=84024.781..84024.783 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=976233 read=99813 dirtied=77 written=118
         ->  Seq Scan on lineitem  (cost=0.00..1833353.15 rows=59694872 width=20) (actual time=0.012..18532.693 rows=59143461 loops=1)
               Filter: (l_shipdate <= '1998-08-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 900715
               Buffers: shared hit=976233 read=99813 dirtied=77 written=118
 Planning time: 1.471 ms
 Execution time: 84025.046 ms
(13 rows)

COMMIT;
COMMIT
