BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=988892.38..988892.39 rows=1 width=27) (actual time=17407.439..17407.440 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=998503 read=380943 dirtied=254 written=16105
   ->  HashAggregate  (cost=988892.36..988892.37 rows=1 width=27) (actual time=17407.374..17407.374 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=998498 read=380943 dirtied=254 written=16105
         ->  Hash Join  (cost=596085.37..983749.50 rows=293878 width=27) (actual time=9933.210..17145.846 rows=312634 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=998498 read=380943 dirtied=254 written=16105
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378480.87 rows=293878 width=15) (actual time=0.215..6962.616 rows=312634 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,RAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6876756
                     Buffers: shared hit=998492 read=125398 written=7295
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=20) (actual time=9878.318..9878.318 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=3 read=255545 dirtied=254 written=8810
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=20) (actual time=0.014..5243.306 rows=15000000 loops=1)
                           Buffers: shared hit=3 read=255545 dirtied=254 written=8810
 Planning time: 2.284 ms
 Execution time: 17412.314 ms
(21 rows)

COMMIT;
COMMIT
