BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-12-01'
		and l_shipdate < date'1996-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359081.73..2364178.72 rows=3719 width=79) (actual time=13908.165..13908.171 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   Buffers: shared hit=754564 read=564717 written=29020
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171036.57..1171036.58 rows=1 width=8) (actual time=7587.271..7587.271 rows=1 loops=1)
           Buffers: shared hit=309004 read=350485 written=20474
           ->  HashAggregate  (cost=1170952.90..1170990.09 rows=3719 width=12) (actual time=7542.971..7575.133 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=309004 read=350485 written=20474
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47447.80..1148569.26 rows=2238364 width=12) (actual time=1112.933..5798.860 rows=2243878 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=653353
                       Buffers: shared hit=309004 read=350485 written=20474
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46888.21 rows=2238364 width=0) (actual time=858.863..858.863 rows=2249848 loops=1)
                             Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=728 read=5408 written=647
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.053..3.543 rows=10906 loops=1)
         Buffers: shared hit=272 read=31
   ->  Sort  (cost=1188044.85..1188054.15 rows=3719 width=12) (actual time=13903.521..13903.523 rows=1 loops=1)
         Sort Key: revenue6.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=754292 read=564686 written=29020
         ->  Subquery Scan on revenue6  (cost=1187740.63..1187824.30 rows=3719 width=12) (actual time=13888.690..13903.476 rows=1 loops=1)
               Buffers: shared hit=754292 read=564686 written=29020
               ->  HashAggregate  (cost=1187740.63..1187787.11 rows=3719 width=12) (actual time=13888.689..13903.473 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=754292 read=564686 written=29020
                     ->  Bitmap Heap Scan on lineitem  (cost=47447.80..1148569.26 rows=2238364 width=12) (actual time=1070.600..4596.007 rows=2243878 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=653353
                           Buffers: shared hit=445288 read=214201 written=8546
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46888.21 rows=2238364 width=0) (actual time=821.478..821.478 rows=2248430 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6136
 Planning time: 2.275 ms
 Execution time: 13914.607 ms
(38 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
