BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2671404.50..2671404.53 rows=10 width=20) (actual time=29914.797..29914.802 rows=10 loops=1)
   Buffers: shared hit=988688 read=369070 dirtied=253 written=273
   ->  Sort  (cost=2671404.50..2679307.29 rows=3161117 width=20) (actual time=29914.794..29914.794 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=988688 read=369070 dirtied=253 written=273
         ->  HashAggregate  (cost=2571482.73..2603093.90 rows=3161117 width=20) (actual time=29850.424..29894.240 rows=114143 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=988682 read=369070 dirtied=253 written=273
               ->  Hash Join  (cost=551542.71..2524065.97 rows=3161117 width=20) (actual time=8189.669..29639.558 rows=302120 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=988682 read=369070 dirtied=253 written=273
                     ->  Seq Scan on lineitem  (cost=0.00..1818870.96 rows=32544302 width=12) (actual time=0.013..16409.550 rows=32541180 loops=1)
                           Filter: (l_shipdate > '1995-03-08'::date)
                           Rows Removed by Filter: 27504423
                           Buffers: shared hit=988677 read=78869
                     ->  Hash  (cost=533293.94..533293.94 rows=1459902 width=12) (actual time=8179.139..8179.139 rows=1454575 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78886kB
                           Buffers: shared hit=5 read=290201 dirtied=253 written=273
                           ->  Hash Join  (cost=49796.13..533293.94 rows=1459902 width=12) (actual time=614.421..7686.921 rows=1454575 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=5 read=290201 dirtied=253 written=273
                                 ->  Seq Scan on orders  (cost=0.00..441649.60 rows=7266449 width=16) (actual time=0.018..4709.542 rows=7253269 loops=1)
                                       Filter: (o_orderdate < '1995-03-08'::date)
                                       Rows Removed by Filter: 7761731
                                       Buffers: shared hit=3 read=253772 dirtied=253 written=57
                                 ->  Hash  (cost=46029.07..46029.07 rows=301365 width=4) (actual time=611.246..611.246 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=2 read=36429 written=216
                                       ->  Bitmap Heap Scan on customer  (cost=6984.01..46029.07 rows=301365 width=4) (actual time=58.938..523.091 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=2 read=36429 written=216
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.66 rows=301365 width=0) (actual time=49.981..49.981 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154 written=96
 Planning time: 2.892 ms
 Execution time: 29937.715 ms
(38 rows)

COMMIT;
COMMIT
