BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468123.25..1468123.26 rows=1 width=8) (actual time=13871.516..13871.517 rows=1 loops=1)
   Buffers: shared hit=474967 read=555790 written=8685
   ->  Bitmap Heap Scan on lineitem  (cost=190762.25..1464174.83 rows=789683 width=8) (actual time=3801.023..13717.001 rows=796435 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8314665
         Heap Blocks: exact=1005884
         Buffers: shared hit=474967 read=555790 written=8685
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190564.83 rows=9102426 width=0) (actual time=3387.230..3387.230 rows=9129496 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=1 read=24872
 Planning time: 1.302 ms
 Execution time: 13875.372 ms
(13 rows)

COMMIT;
COMMIT
