BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAQ' and n2.n_name = 'VIETNAM')
				or (n1.n_name = 'VIETNAM' and n2.n_name = 'IRAQ')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2379028.13..2379035.80 rows=3070 width=64) (actual time=29103.242..29103.242 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=947804 read=462165 written=2124
   ->  HashAggregate  (cost=2378804.26..2378850.31 rows=3070 width=64) (actual time=29103.148..29103.157 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=947796 read=462165 written=2124
         ->  Hash Join  (cost=939340.52..2377888.14 rows=61075 width=64) (actual time=16486.330..29034.620 rows=59410 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)) OR ((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)))
               Rows Removed by Join Filter: 59432
               Buffers: shared hit=947796 read=462165 written=2124
               ->  Hash Join  (cost=391787.11..1822177.74 rows=1467591 width=42) (actual time=6926.053..18949.517 rows=1474265 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=914981 read=205167 written=2113
                     ->  Bitmap Heap Scan on lineitem  (cost=388051.71..1734973.09 rows=18344892 width=20) (actual time=6888.896..15200.269 rows=18229506 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1068151
                           Buffers: shared hit=912798 read=205167 written=2113
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383465.49 rows=18344892 width=0) (actual time=6457.779..6457.779 rows=18338327 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=992 read=48822 written=2092
                     ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=37.095..37.095 rows=8082 loops=1)
                           Buckets: 8192  Batches: 1  Memory Usage: 554kB
                           Buffers: shared hit=2180
                           ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.045..35.169 rows=8082 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=2180
                                 ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..19.709 rows=100000 loops=1)
                                       Buffers: shared hit=2179
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.016 rows=2 loops=1)
                                             Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=532478.49..532478.49 rows=1205994 width=30) (actual time=9553.013..9553.013 rows=1204010 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 89284kB
                     Buffers: shared hit=32815 read=256998 written=11
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=554.544..9129.191 rows=1204010 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=32815 read=256998 written=11
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.009..4143.224 rows=15000000 loops=1)
                                 Buffers: shared hit=2 read=254532 written=11
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=553.959..553.959 rows=120053 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8293kB
                                 Buffers: shared hit=32813 read=2466
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.046..517.214 rows=120053 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=32813 read=2466
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..282.851 rows=1500000 loops=1)
                                             Buffers: shared hit=32812 read=2466
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.023 rows=2 loops=1)
                                                   Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 5.316 ms
 Execution time: 29107.753 ms
(62 rows)

COMMIT;
COMMIT
