BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4214398.65..4214398.67 rows=6 width=20) (actual time=84441.748..84441.748 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=895288 read=174383 written=10
   ->  HashAggregate  (cost=4214398.47..4214398.57 rows=6 width=20) (actual time=84441.677..84441.677 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=895283 read=174383 written=10
         ->  Seq Scan on lineitem  (cost=0.00..1822482.99 rows=59797887 width=20) (actual time=0.015..18570.624 rows=59556919 loops=1)
               Filter: (l_shipdate <= '1998-09-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 428862
               Buffers: shared hit=895283 read=174383 written=10
 Planning time: 1.353 ms
 Execution time: 84441.915 ms
(13 rows)

COMMIT;
COMMIT
