BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=983883.67..983883.67 rows=1 width=27) (actual time=19181.509..19181.509 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=737162 read=625801 written=32
   ->  HashAggregate  (cost=983883.65..983883.66 rows=1 width=27) (actual time=19181.451..19181.452 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=737157 read=625801 written=32
         ->  Hash Join  (cost=593129.99..978806.06 rows=290148 width=27) (actual time=9800.909..18919.846 rows=310920 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=737157 read=625801 written=32
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376609.38 rows=290148 width=15) (actual time=0.064..8867.504 rows=310920 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886263
                     Buffers: shared hit=737150 read=371524
               ->  Hash  (cost=404880.36..404880.36 rows=15059936 width=20) (actual time=9749.886..9749.886 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=4 read=254277 written=32
                     ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=20) (actual time=0.013..5251.853 rows=15015000 loops=1)
                           Buffers: shared hit=4 read=254277 written=32
 Planning time: 2.165 ms
 Execution time: 19186.141 ms
(21 rows)

COMMIT;
COMMIT
