BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-10-01'
	and l_shipdate < cast(date '1994-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1191972.82..1191972.83 rows=1 width=29) (actual time=5097.468..5097.468 rows=1 loops=1)
   Buffers: shared hit=356984 read=103788 written=439
   ->  Hash Join  (cost=102474.86..1177876.71 rows=805492 width=29) (actual time=2068.215..4742.443 rows=771775 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=356984 read=103788 written=439
         ->  Bitmap Heap Scan on lineitem  (cost=16952.86..1080272.33 rows=805492 width=12) (actual time=453.553..2489.290 rows=771775 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
               Heap Blocks: exact=418136
               Buffers: shared hit=356149 read=64098 written=356
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16751.48 rows=805492 width=0) (actual time=297.915..297.915 rows=783428 loops=1)
                     Index Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
                     Buffers: shared read=2111
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1607.586..1607.586 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=832 read=39690 written=83
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..972.456 rows=2000000 loops=1)
                     Buffers: shared hit=832 read=39690 written=83
 Planning time: 2.976 ms
 Execution time: 5099.923 ms
(19 rows)

COMMIT;
COMMIT
