BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'LG DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9470484.77..9470484.78 rows=1 width=4) (actual time=23701.476..23701.476 rows=1 loops=1)
   Buffers: shared hit=2850313 read=299052 dirtied=77 written=518
   ->  Hash Join  (cost=6493.72..9470435.96 rows=19524 width=4) (actual time=36.162..23698.694 rows=5273 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 53802
         Buffers: shared hit=2850313 read=299052 dirtied=77 written=518
         ->  Seq Scan on lineitem  (cost=0.00..1670265.91 rows=60165791 width=12) (actual time=0.010..11111.229 rows=59985653 loops=1)
               Buffers: shared hit=803409 read=265199 written=5
         ->  Hash  (cost=6469.38..6469.38 rows=1947 width=4) (actual time=27.198..27.198 rows=1971 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 86kB
               Buffers: shared hit=39 read=1905
               ->  Bitmap Heap Scan on part  (cost=68.38..6469.38 rows=1947 width=4) (actual time=1.114..26.392 rows=1971 loops=1)
                     Recheck Cond: ((p_container = 'LG DRUM'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
                     Heap Blocks: exact=1930
                     Buffers: shared hit=39 read=1905
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..67.90 rows=1947 width=0) (actual time=0.744..0.744 rows=1971 loops=1)
                           Index Cond: ((p_container = 'LG DRUM'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
                           Buffers: shared read=14
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.071..0.071 rows=1 loops=59075)
                 Buffers: shared hit=2046862 read=31948 dirtied=77 written=513
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.015..0.065 rows=31 loops=59075)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1833780
                       Buffers: shared hit=2046862 read=31948 dirtied=77 written=513
 Planning time: 2.361 ms
 Execution time: 23701.679 ms
(28 rows)

COMMIT;
COMMIT
