BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10163905.78..10163908.53 rows=100 width=39) (actual time=65876.297..65876.660 rows=99 loops=1)
   Buffers: shared hit=1540521 read=883636 written=11
   ->  GroupAggregate  (cost=10163905.78..10990363.23 rows=30052998 width=39) (actual time=65876.294..65876.646 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1540521 read=883636 written=11
         ->  Sort  (cost=10163905.78..10239038.28 rows=30052998 width=39) (actual time=65876.285..65876.347 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1540521 read=883636 written=11
               ->  Hash Join  (cost=2888946.42..5609407.33 rows=30052998 width=39) (actual time=46999.791..65874.796 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1540509 read=883636 written=11
                     ->  Seq Scan on lineitem  (cost=0.00..1668605.97 rows=60105997 width=8) (actual time=0.008..11310.306 rows=60045603 loops=1)
                           Buffers: shared hit=370407 read=697139
                     ->  Hash  (cost=2795009.12..2795009.12 rows=7514984 width=39) (actual time=46685.227..46685.227 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=1170102 read=186497 written=11
                           ->  Hash Join  (cost=2181028.77..2795009.12 rows=7514984 width=39) (actual time=41195.086..46684.893 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1170102 read=186497 written=11
                                 ->  Hash Join  (cost=2112000.77..2613256.35 rows=7514984 width=20) (actual time=40403.552..45893.036 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1134824 read=186497 written=11
                                       ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=16) (actual time=0.008..2709.841 rows=15015000 loops=1)
                                             Buffers: shared hit=185017 read=68758 written=9
                                       ->  Hash  (cost=2060977.62..2060977.62 rows=4081852 width=4) (actual time=40254.791..40254.791 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=949807 read=117739 written=2
                                             ->  HashAggregate  (cost=1969135.95..2020159.10 rows=4081852 width=8) (actual time=35949.618..40254.448 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014901
                                                   Buffers: shared hit=949807 read=117739 written=2
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1668605.97 rows=60105997 width=8) (actual time=0.010..10781.229 rows=60045603 loops=1)
                                                         Buffers: shared hit=949807 read=117739 written=2
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=784.191..784.191 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..344.412 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.078 ms
 Execution time: 65938.587 ms
(42 rows)

COMMIT;
COMMIT
