BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 40
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25141323.45..25141323.46 rows=1 width=190) (actual time=250757.646..250757.670 rows=100 loops=1)
   Buffers: shared hit=13904644 read=219590 written=793
   ->  Sort  (cost=25141323.45..25141323.46 rows=1 width=190) (actual time=250757.644..250757.657 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13904644 read=219590 written=793
         ->  Merge Join  (cost=465801.75..25141323.44 rows=1 width=190) (actual time=6301.039..250731.890 rows=4649 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1720
               Buffers: shared hit=13904636 read=219590 written=793
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7937 width=30) (actual time=0.093..1356.811 rows=7891 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 40))
                     Rows Removed by Filter: 1992109
                     Buffers: shared hit=3238 read=43503 written=608
               ->  Sort  (cost=465801.25..469800.41 rows=1599664 width=168) (actual time=6260.279..6389.382 rows=1604063 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=5661 read=167478 written=57
                     ->  Hash Join  (cost=4006.53..300961.17 rows=1599664 width=168) (actual time=52.087..5130.753 rows=1604080 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=5661 read=167478 written=57
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2727.996 rows=8000000 loops=1)
                                 Buffers: shared hit=3480 read=167478 written=57
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=51.923..51.923 rows=20051 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4153kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.047..41.373 rows=20051 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.004..21.355 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.032..0.032 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.022..0.029 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.003 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=38.101..38.101 rows=1 loops=6369)
                       Buffers: shared hit=13895737 read=8609 written=128
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.468..38.090 rows=2 loops=6369)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=13895737 read=8609 written=128
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.005..36.040 rows=20051 loops=6369)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13878051 read=2
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.004..18.831 rows=100000 loops=6369)
                                         Buffers: shared hit=13878051
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.051..0.051 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared read=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.043..0.049 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared read=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.016..0.018 rows=25 loops=1)
                                                     Buffers: shared read=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                           Filter: (r_name = 'AMERICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.042..0.042 rows=4 loops=6369)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=17686 read=8607 written=128
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.035..0.038 rows=4 loops=6369)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17686 read=8607 written=128
 Planning time: 4.840 ms
 Execution time: 250772.286 ms
(81 rows)

COMMIT;
COMMIT
