BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2710640.55..2710640.57 rows=10 width=20) (actual time=31440.219..31440.223 rows=10 loops=1)
   Buffers: shared hit=1030210 read=348448 dirtied=69 written=2975
   ->  Sort  (cost=2710640.55..2718597.11 rows=3182623 width=20) (actual time=31440.215..31440.217 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1030210 read=348448 dirtied=69 written=2975
         ->  HashAggregate  (cost=2610038.98..2641865.21 rows=3182623 width=20) (actual time=31376.248..31419.809 rows=113796 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1030204 read=348448 dirtied=69 written=2975
               ->  Hash Join  (cost=558922.52..2562299.63 rows=3182623 width=20) (actual time=9754.133..31158.996 rows=300381 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1030204 read=348448 dirtied=69 written=2975
                     ->  Seq Scan on lineitem  (cost=0.00..1847898.38 rows=32974002 width=12) (actual time=0.014..16440.435 rows=32408431 loops=1)
                           Filter: (l_shipdate > '1995-03-12'::date)
                           Rows Removed by Filter: 27576871
                           Buffers: shared hit=1030200 read=54383 written=3
                     ->  Hash  (cost=540512.85..540512.85 rows=1472774 width=12) (actual time=9746.631..9746.631 rows=1454230 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78871kB
                           Buffers: shared hit=4 read=294065 dirtied=69 written=2972
                           ->  Hash Join  (cost=49659.61..540512.85 rows=1472774 width=12) (actual time=777.633..9260.308 rows=1454230 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=4 read=294065 dirtied=69 written=2972
                                 ->  Seq Scan on orders  (cost=0.00..448375.94 rows=7399882 width=16) (actual time=0.017..6103.928 rows=7270785 loops=1)
                                       Filter: (o_orderdate < '1995-03-12'::date)
                                       Rows Removed by Filter: 7729215
                                       Buffers: shared hit=2 read=257640 dirtied=69 written=739
                                 ->  Hash  (cost=45927.86..45927.86 rows=298540 width=4) (actual time=775.319..775.319 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425 written=2233
                                       ->  Bitmap Heap Scan on customer  (cost=6918.11..45927.86 rows=298540 width=4) (actual time=66.927..688.102 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=2233
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.48 rows=298540 width=0) (actual time=58.001..58.001 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152 written=101
 Planning time: 3.602 ms
 Execution time: 31457.943 ms
(38 rows)

COMMIT;
COMMIT
