BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1465413.17..1465413.18 rows=1 width=8) (actual time=19285.706..19285.706 rows=1 loops=1)
   Buffers: shared hit=756641 read=272104 written=22154
   ->  Bitmap Heap Scan on lineitem  (cost=190581.19..1461451.98 rows=792238 width=8) (actual time=8993.257..19084.415 rows=795270 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8306800
         Heap Blocks: exact=1003872
         Buffers: shared hit=756641 read=272104 written=22154
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190383.14 rows=9084257 width=0) (actual time=8388.244..8388.244 rows=9111753 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=340 read=24533 written=31
 Planning time: 1.845 ms
 Execution time: 19289.794 ms
(13 rows)

COMMIT;
COMMIT
