BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'KENYA')
				or (n1.n_name = 'KENYA' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2379590.06..2379597.73 rows=3070 width=64) (actual time=31535.351..31535.352 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1055512 read=354759 dirtied=1 written=6001
   ->  HashAggregate  (cost=2379366.19..2379412.24 rows=3070 width=64) (actual time=31535.247..31535.259 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1055504 read=354759 dirtied=1 written=6001
         ->  Hash Join  (cost=939835.28..2378450.02 rows=61078 width=64) (actual time=17421.958..31470.478 rows=58686 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)) OR ((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
               Rows Removed by Join Filter: 58537
               Buffers: shared hit=1055504 read=354759 dirtied=1 written=6001
               ->  Hash Join  (cost=936099.88..2366557.25 rows=1467660 width=42) (actual time=17382.652..30595.773 rows=1458411 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1053321 read=354759 dirtied=1 written=6001
                     ->  Bitmap Heap Scan on lineitem  (cost=388060.48..1735044.70 rows=18345748 width=20) (actual time=6926.933..15296.163 rows=18247594 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1068200
                           Buffers: shared hit=958912 read=159102 written=1
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383474.04 rows=18345748 width=0) (actual time=6508.400..6508.400 rows=18338343 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814
                     ->  Hash  (cost=532949.50..532949.50 rows=1207192 width=30) (actual time=10448.972..10448.972 rows=1197835 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 88910kB
                           Buffers: shared hit=94409 read=195657 dirtied=1 written=6000
                           ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=722.025..9988.313 rows=1197835 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=94409 read=195657 dirtied=1 written=6000
                                 ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.011..3887.029 rows=15015000 loops=1)
                                       Buffers: shared hit=91445 read=163342 dirtied=1 written=6000
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=721.432..721.432 rows=119445 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8257kB
                                       Buffers: shared hit=2964 read=32315
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.044..680.766 rows=119445 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=2964 read=32315
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..452.907 rows=1500000 loops=1)
                                                   Buffers: shared hit=2963 read=32315
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.017..0.023 rows=2 loops=1)
                                                         Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=39.118..39.118 rows=8025 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.041..37.076 rows=8025 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..20.877 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.017..0.017 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.446 ms
 Execution time: 31541.065 ms
(62 rows)

COMMIT;
COMMIT
