BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '85 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4222481.20..4222481.22 rows=6 width=20) (actual time=83697.251..83697.252 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=963287 read=111694 dirtied=2 written=39
   ->  HashAggregate  (cost=4222481.02..4222481.12 rows=6 width=20) (actual time=83697.159..83697.161 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=963282 read=111694 dirtied=2 written=39
         ->  Seq Scan on lineitem  (cost=0.00..1831530.10 rows=59773773 width=20) (actual time=0.009..18143.707 rows=59290212 loops=1)
               Filter: (l_shipdate <= '1998-09-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 753870
               Buffers: shared hit=963282 read=111694 dirtied=2 written=39
 Planning time: 1.278 ms
 Execution time: 83697.413 ms
(13 rows)

COMMIT;
COMMIT
