BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=849014.83..849015.33 rows=200 width=8) (actual time=26836.244..26836.248 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=83770 read=206806 written=423
   ->  HashAggregate  (cost=849005.19..849007.19 rows=200 width=8) (actual time=26836.154..26836.164 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=83767 read=206806 written=423
         ->  HashAggregate  (cost=811505.19..826505.19 rows=1500000 width=8) (actual time=26074.539..26515.092 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=83767 read=206806 written=423
               ->  Hash Right Join  (cost=69028.00..736959.61 rows=14909115 width=8) (actual time=1010.996..17585.945 rows=15353627 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=83767 read=206806 written=423
                     ->  Seq Scan on orders  (cost=0.00..444294.89 rows=14909115 width=8) (actual time=0.029..7745.469 rows=14853609 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%packages%'::text)
                           Rows Removed by Filter: 161391
                           Buffers: shared hit=83765 read=171530 written=409
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1003.905..1003.905 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=14
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..607.690 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=14
 Planning time: 2.528 ms
 Execution time: 26849.261 ms
(24 rows)

COMMIT;
COMMIT
