BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-06-01'
	and l_shipdate < cast(date '1993-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1159584.82..1159584.84 rows=1 width=29) (actual time=4157.563..4157.563 rows=1 loops=1)
   Buffers: shared hit=398829 read=51609 dirtied=350 written=8
   ->  Hash Join  (cost=101360.58..1146476.01 rows=749075 width=29) (actual time=1656.845..3812.057 rows=748924 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=398829 read=51609 dirtied=350 written=8
         ->  Bitmap Heap Scan on lineitem  (cost=15838.58..1049717.89 rows=749075 width=12) (actual time=448.067..1990.340 rows=748924 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
               Heap Blocks: exact=407863
               Buffers: shared hit=358305 read=51608 dirtied=350 written=8
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15651.32 rows=749075 width=0) (actual time=293.164..293.164 rows=754230 loops=1)
                     Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
                     Buffers: shared hit=2 read=2048
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1201.475..1201.475 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40521 read=1
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..565.059 rows=2000000 loops=1)
                     Buffers: shared hit=40521 read=1
 Planning time: 2.092 ms
 Execution time: 4160.369 ms
(19 rows)

COMMIT;
COMMIT
