BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2686487.99..2686488.02 rows=10 width=20) (actual time=31797.815..31797.819 rows=10 loops=1)
   Buffers: shared hit=935171 read=430978 written=10822
   ->  Sort  (cost=2686487.99..2694409.70 rows=3168684 width=20) (actual time=31797.811..31797.813 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=935171 read=430978 written=10822
         ->  HashAggregate  (cost=2586327.03..2618013.87 rows=3168684 width=20) (actual time=31733.858..31777.319 rows=113021 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=935165 read=430978 written=10822
               ->  Hash Join  (cost=555034.78..2538796.77 rows=3168684 width=20) (actual time=9206.347..31504.643 rows=298264 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=935165 read=430978 written=10822
                     ->  Seq Scan on lineitem  (cost=0.00..1830584.50 rows=32397508 width=12) (actual time=0.014..17268.727 rows=32156696 loops=1)
                           Filter: (l_shipdate > '1995-03-22'::date)
                           Rows Removed by Filter: 27827823
                           Buffers: shared hit=915717 read=158704 written=1
                     ->  Hash  (cost=536549.38..536549.38 rows=1478832 width=12) (actual time=9198.921..9198.921 rows=1462945 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79245kB
                           Buffers: shared hit=19448 read=272274 written=10821
                           ->  Hash Join  (cost=49715.40..536549.38 rows=1478832 width=12) (actual time=712.382..8692.701 rows=1462945 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=19448 read=272274 written=10821
                                 ->  Seq Scan on orders  (cost=0.00..444294.89 rows=7400204 width=16) (actual time=0.018..5520.033 rows=7333753 loops=1)
                                       Filter: (o_orderdate < '1995-03-22'::date)
                                       Rows Removed by Filter: 7666247
                                       Buffers: shared hit=19446 read=235849 written=7651
                                 ->  Hash  (cost=45968.47..45968.47 rows=299755 width=4) (actual time=710.113..710.113 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=3170
                                       ->  Bitmap Heap Scan on customer  (cost=6943.53..45968.47 rows=299755 width=4) (actual time=65.406..620.935 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=3170
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6868.59 rows=299755 width=0) (actual time=56.437..56.437 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152 written=109
 Planning time: 3.650 ms
 Execution time: 31814.923 ms
(38 rows)

COMMIT;
COMMIT
