BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2384610.92..2384610.98 rows=25 width=34) (actual time=28873.121..28873.122 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=994778 read=390386 written=905
   ->  HashAggregate  (cost=2384610.09..2384610.34 rows=25 width=34) (actual time=28873.051..28873.052 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=994775 read=390386 written=905
         ->  Hash Join  (cost=428540.14..2383872.71 rows=73738 width=34) (actual time=7108.896..28803.885 rows=72834 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=994775 read=390386 written=905
               ->  Hash Join  (cost=423861.14..2364630.58 rows=1843434 width=46) (actual time=7056.276..28144.559 rows=1826791 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=992593 read=390386 written=905
                     ->  Seq Scan on lineitem  (cost=0.00..1693565.99 rows=61005099 width=16) (actual time=0.018..10796.493 rows=60045180 loops=1)
                           Buffers: shared hit=991149 read=92366 written=4
                     ->  Hash  (cost=418099.04..418099.04 rows=460968 width=38) (actual time=7053.912..7053.912 rows=456598 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36201kB
                           Buffers: shared hit=1444 read=298020 written=901
                           ->  Hash Join  (cost=112700.59..418099.04 rows=460968 width=38) (actual time=1934.238..6867.173 rows=456598 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1444 read=298020 written=901
                                 ->  Bitmap Heap Scan on orders  (cost=50045.06..342190.67 rows=2304841 width=8) (actual time=844.411..4911.630 rows=2284323 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=257556
                                       Buffers: shared hit=1440 read=262744 written=776
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49468.85 rows=2304841 width=0) (actual time=757.860..757.860 rows=2320681 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6628 written=41
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1087.585..1087.585 rows=299838 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                       Buffers: shared hit=4 read=35276 written=125
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.079..984.244 rows=299838 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276 written=125
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..714.318 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276 written=125
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.060..0.060 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.044..0.049 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.006 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                                     Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=51.810..51.810 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..27.016 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.935 ms
 Execution time: 28875.256 ms
(58 rows)

COMMIT;
COMMIT
