BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471029.70..1471029.71 rows=1 width=8) (actual time=11854.852..11854.853 rows=1 loops=1)
   Buffers: shared hit=721483 read=310779 written=38
   ->  Bitmap Heap Scan on lineitem  (cost=191660.43..1467212.73 rows=763394 width=8) (actual time=3742.515..11718.279 rows=762513 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8369732
         Heap Blocks: exact=1007330
         Buffers: shared hit=721483 read=310779 written=38
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191469.59 rows=9150502 width=0) (actual time=3332.266..3332.266 rows=9159315 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932
 Planning time: 1.288 ms
 Execution time: 11857.742 ms
(13 rows)

COMMIT;
COMMIT
