BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ROMANIA' and n2.n_name = 'EGYPT')
				or (n1.n_name = 'EGYPT' and n2.n_name = 'ROMANIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2375380.53..2375388.20 rows=3070 width=64) (actual time=31771.902..31771.902 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=985685 read=421956 written=13764
   ->  HashAggregate  (cost=2375156.66..2375202.71 rows=3070 width=64) (actual time=31771.781..31771.789 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=985677 read=421956 written=13764
         ->  Hash Join  (cost=938489.24..2374242.31 rows=60957 width=64) (actual time=16969.511..31698.849 rows=58771 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)) OR ((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)))
               Rows Removed by Join Filter: 58021
               Buffers: shared hit=985677 read=421956 written=13764
               ->  Hash Join  (cost=391421.83..1819033.76 rows=1464740 width=42) (actual time=7086.987..20888.561 rows=1463152 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=850513 read=267560 written=2788
                     ->  Bitmap Heap Scan on lineitem  (cost=387686.43..1731991.25 rows=18309255 width=20) (actual time=7049.736..15385.962 rows=18247629 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1066076
                           Buffers: shared hit=848330 read=267560 written=2788
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383109.12 rows=18309255 width=0) (actual time=6610.039..6610.039 rows=18302308 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=1973 read=47841
                     ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=37.174..37.174 rows=8010 loops=1)
                           Buckets: 8192  Batches: 1  Memory Usage: 549kB
                           Buffers: shared hit=2180
                           ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.053..35.079 rows=8010 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=2180
                                 ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..18.880 rows=100000 loops=1)
                                       Buffers: shared hit=2179
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=532007.47..532007.47 rows=1204795 width=30) (actual time=9875.675..9875.675 rows=1199375 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 89003kB
                     Buffers: shared hit=135164 read=154396 written=10976
                     ->  Hash Join  (cost=58604.40..532007.47 rows=1204795 width=30) (actual time=547.514..9427.241 rows=1199375 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=135164 read=154396 written=10976
                           ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=8) (actual time=0.010..3663.740 rows=15015000 loops=1)
                                 Buffers: shared hit=99885 read=154396 written=10976
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=546.962..546.962 rows=120017 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8291kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.037..508.841 rows=120017 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.008..273.516 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.018 rows=2 loops=1)
                                                   Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 5.247 ms
 Execution time: 31777.357 ms
(62 rows)

COMMIT;
COMMIT
