BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (47, 14, 6, 5, 40, 43, 38, 10)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415794.58..415864.30 rows=27889 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406115.79..413735.34 rows=27889 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406115.79..407583.92 rows=587253 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58015.78..349846.31 rows=587253 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54281.04..54281.04 rows=297481 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5742.72..54281.04 rows=297481 width=40)
                                 Recheck Cond: (p_size = ANY ('{47,14,6,5,40,43,38,10}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5668.35 rows=320653 width=0)
                                       Index Cond: (p_size = ANY ('{47,14,6,5,40,43,38,10}'::integer[]))
 Planning time: 3.372 ms
(19 rows)

COMMIT;
COMMIT
