BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4174466.03..4174466.04 rows=6 width=20) (actual time=82563.922..82563.922 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=678649 read=388902 written=11
   ->  HashAggregate  (cost=4174465.84..4174465.95 rows=6 width=20) (actual time=82563.852..82563.854 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=678644 read=388902 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1818870.96 rows=58889872 width=20) (actual time=0.009..17394.621 rows=58809319 loops=1)
               Filter: (l_shipdate <= '1998-08-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1236284
               Buffers: shared hit=678644 read=388902 written=11
 Planning time: 1.161 ms
 Execution time: 82564.067 ms
(13 rows)

COMMIT;
COMMIT
