BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986954.95..986954.95 rows=1 width=27) (actual time=17188.000..17188.000 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1009688 read=365436 dirtied=253 written=63
   ->  HashAggregate  (cost=986954.93..986954.94 rows=1 width=27) (actual time=17187.943..17187.943 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1009683 read=365436 dirtied=253 written=63
         ->  Hash Join  (cost=594902.76..981814.62 rows=293732 width=27) (actual time=9018.039..16924.339 rows=311835 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1009683 read=365436 dirtied=253 written=63
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377733.16 rows=293732 width=15) (actual time=0.060..7653.539 rows=311835 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,RAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884934
                     Buffers: shared hit=894835 read=225240 written=53
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=8964.242..8964.242 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=114845 read=140196 dirtied=253 written=10
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.014..4323.727 rows=15015000 loops=1)
                           Buffers: shared hit=114845 read=140196 dirtied=253 written=10
 Planning time: 2.349 ms
 Execution time: 17192.849 ms
(21 rows)

COMMIT;
COMMIT
