BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-03-01'
	and l_shipdate < cast(date '1994-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1183393.19..1183393.20 rows=1 width=29) (actual time=4569.379..4569.379 rows=1 loops=1)
   Buffers: shared hit=337928 read=119059 dirtied=607 written=6
   ->  Hash Join  (cost=102460.85..1169375.63 rows=801003 width=29) (actual time=1861.860..4212.715 rows=773566 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=337928 read=119059 dirtied=607 written=6
         ->  Bitmap Heap Scan on lineitem  (cost=16938.85..1071838.59 rows=801003 width=12) (actual time=458.034..2155.262 rows=773566 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-04-01'::date))
               Heap Blocks: exact=414347
               Buffers: shared hit=336534 read=79928 dirtied=607 written=6
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16738.59 rows=801003 width=0) (actual time=303.139..303.139 rows=778258 loops=1)
                     Index Cond: ((l_shipdate >= '1994-03-01'::date) AND (l_shipdate < '1994-04-01'::date))
                     Buffers: shared read=2115
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1396.676..1396.676 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1391 read=39131
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..750.837 rows=2000000 loops=1)
                     Buffers: shared hit=1391 read=39131
 Planning time: 2.399 ms
 Execution time: 4571.953 ms
(19 rows)

COMMIT;
COMMIT
