BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2687401.22..2687401.25 rows=10 width=20) (actual time=29544.937..29544.941 rows=10 loops=1)
   Buffers: shared hit=938879 read=428078 dirtied=252 written=493
   ->  Sort  (cost=2687401.22..2695283.34 rows=3152848 width=20) (actual time=29544.934..29544.935 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=938879 read=428078 dirtied=252 written=493
         ->  HashAggregate  (cost=2587740.83..2619269.31 rows=3152848 width=20) (actual time=29481.760..29525.248 rows=113901 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=938873 read=428078 dirtied=252 written=493
               ->  Hash Join  (cost=554684.17..2540448.11 rows=3152848 width=20) (actual time=8406.205..29256.839 rows=300864 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=938873 read=428078 dirtied=252 written=493
                     ->  Seq Scan on lineitem  (cost=0.00..1831530.10 rows=32721429 width=12) (actual time=0.025..15710.772 rows=32489190 loops=1)
                           Filter: (l_shipdate > '1995-03-10'::date)
                           Rows Removed by Filter: 27554892
                           Buffers: shared hit=938868 read=136108 written=17
                     ->  Hash  (cost=536455.19..536455.19 rows=1458319 width=12) (actual time=8398.738..8398.738 rows=1453073 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78821kB
                           Buffers: shared hit=5 read=291970 dirtied=252 written=476
                           ->  Hash Join  (cost=49659.61..536455.19 rows=1458319 width=12) (actual time=574.118..7896.911 rows=1453073 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=5 read=291970 dirtied=252 written=476
                                 ->  Seq Scan on orders  (cost=0.00..444735.19 rows=7327252 width=16) (actual time=0.015..4870.996 rows=7265910 loops=1)
                                       Filter: (o_orderdate < '1995-03-10'::date)
                                       Rows Removed by Filter: 7749090
                                       Buffers: shared hit=3 read=255545 dirtied=252 written=450
                                 ->  Hash  (cost=45927.86..45927.86 rows=298540 width=4) (actual time=571.806..571.806 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425 written=26
                                       ->  Bitmap Heap Scan on customer  (cost=6918.11..45927.86 rows=298540 width=4) (actual time=61.486..481.359 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=26
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.48 rows=298540 width=0) (actual time=52.323..52.323 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 2.830 ms
 Execution time: 29563.627 ms
(38 rows)

COMMIT;
COMMIT
