BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1488421.21..1488421.22 rows=1 width=8) (actual time=10196.601..10196.602 rows=1 loops=1)
   Buffers: shared hit=943880 read=101920 dirtied=999 written=352
   ->  Bitmap Heap Scan on lineitem  (cost=192118.26..1484567.53 rows=770735 width=8) (actual time=3938.475..10065.092 rows=762054 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8351271
         Heap Blocks: exact=1020927
         Buffers: shared hit=943880 read=101920 dirtied=999 written=352
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191925.58 rows=9238501 width=0) (actual time=3508.292..3508.292 rows=9266900 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=12
 Planning time: 1.752 ms
 Execution time: 10199.022 ms
(13 rows)

COMMIT;
COMMIT
