BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'ETHIOPIA')
				or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'SAUDI ARABIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2381684.62..2381692.29 rows=3070 width=64) (actual time=28578.504..28578.504 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=944040 read=467540 written=7120
   ->  HashAggregate  (cost=2381460.75..2381506.80 rows=3070 width=64) (actual time=28578.408..28578.414 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=944032 read=467540 written=7120
         ->  Hash Join  (cost=940508.84..2380543.68 rows=61138 width=64) (actual time=16556.925..28512.486 rows=57806 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)) OR ((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)))
               Rows Removed by Join Filter: 57709
               Buffers: shared hit=944032 read=467540 written=7120
               ->  Hash Join  (cost=936773.44..2368642.85 rows=1469109 width=42) (actual time=16519.833..27977.439 rows=1458743 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=941849 read=467540 written=7120
                     ->  Bitmap Heap Scan on lineitem  (cost=388246.10..1736559.95 rows=18363857 width=20) (actual time=7241.668..15097.144 rows=18228771 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1069255
                           Buffers: shared hit=892681 read=226388 written=2351
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383655.14 rows=18363857 width=0) (actual time=6785.220..6785.220 rows=18362790 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=3079 read=46735 written=2184
                     ->  Hash  (cost=533422.40..533422.40 rows=1208396 width=30) (actual time=9270.721..9270.721 rows=1200697 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89083kB
                           Buffers: shared hit=49168 read=241152 written=4769
                           ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=772.971..8840.795 rows=1200697 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=49168 read=241152 written=4769
                                 ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.014..3406.195 rows=15000000 loops=1)
                                       Buffers: shared hit=47780 read=207261 written=856
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=772.380..772.380 rows=120274 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8307kB
                                       Buffers: shared hit=1388 read=33891 written=3913
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.042..727.836 rows=120274 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=1388 read=33891 written=3913
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..495.154 rows=1500000 loops=1)
                                                   Buffers: shared hit=1387 read=33891 written=3913
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.017..0.022 rows=2 loops=1)
                                                         Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=36.934..36.934 rows=7955 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 546kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.039..34.854 rows=7955 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..18.876 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.075 ms
 Execution time: 28582.823 ms
(62 rows)

COMMIT;
COMMIT
