BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (43, 30, 7, 32, 45, 19, 6, 33)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=414744.03..414812.98 rows=27577 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405175.89..412710.07 rows=27577 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405175.89..406627.57 rows=580673 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57819.36..349584.09 rows=580673 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54126.28..54126.28 rows=294148 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5684.78..54126.28 rows=294148 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,30,7,32,45,19,6,33}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5611.25 rows=316780 width=0)
                                       Index Cond: (p_size = ANY ('{43,30,7,32,45,19,6,33}'::integer[]))
 Planning time: 2.977 ms
(19 rows)

COMMIT;
COMMIT
