BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '32', '18', '19', '26', '24', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '32', '18', '19', '26', '24', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691326.74..691326.75 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52998.33..52998.34 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6685.59..52038.78 rows=383817 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,32,18,19,26,24,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6589.63 rows=383817 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,32,18,19,26,24,16}'::text[]))
   ->  HashAggregate  (cost=638328.33..638328.38 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.32..637884.09 rows=59232 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.18..41916.63 rows=140703 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,32,18,19,26,24,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.00 rows=140703 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,32,18,19,26,24,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.854 ms
(19 rows)

COMMIT;
COMMIT
