BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '88 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4201739.14..4201739.16 rows=6 width=20) (actual time=85162.905..85162.906 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=873666 read=196535 dirtied=665 written=373
   ->  HashAggregate  (cost=4201738.96..4201739.06 rows=6 width=20) (actual time=85162.831..85162.833 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=873661 read=196535 dirtied=665 written=373
         ->  Seq Scan on lineitem  (cost=0.00..1823386.00 rows=59458824 width=20) (actual time=0.005..18623.688 rows=59178820 loops=1)
               Filter: (l_shipdate <= '1998-09-04 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 806961
               Buffers: shared hit=873661 read=196535 dirtied=665 written=373
 Planning time: 1.624 ms
 Execution time: 85163.077 ms
(13 rows)

COMMIT;
COMMIT
