BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986848.19..986848.19 rows=1 width=27) (actual time=19010.013..19010.013 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=891529 read=483595 written=67
   ->  HashAggregate  (cost=986848.17..986848.18 rows=1 width=27) (actual time=19009.949..19009.950 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=891524 read=483595 written=67
         ->  Hash Join  (cost=594902.76..981746.18 rows=291542 width=27) (actual time=10088.315..18753.947 rows=312543 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=891524 read=483595 written=67
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377733.16 rows=291542 width=15) (actual time=0.093..8423.843 rows=312543 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",MAIL}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884226
                     Buffers: shared hit=891519 read=228556 written=11
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=10038.224..10038.224 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=2 read=255039 written=56
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.014..5521.271 rows=15015000 loops=1)
                           Buffers: shared hit=2 read=255039 written=56
 Planning time: 2.612 ms
 Execution time: 19014.529 ms
(21 rows)

COMMIT;
COMMIT
