BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-07-01'
	and l_shipdate < cast(date '1995-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1180366.79..1180366.81 rows=1 width=29) (actual time=5280.706..5280.707 rows=1 loops=1)
   Buffers: shared hit=359333 read=102506 dirtied=41 written=4046
   ->  Hash Join  (cost=101862.13..1166770.47 rows=776933 width=29) (actual time=2066.341..4920.399 rows=772852 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=359333 read=102506 dirtied=41 written=4046
         ->  Bitmap Heap Scan on lineitem  (cost=16340.13..1069594.47 rows=776933 width=12) (actual time=469.940..2354.786 rows=772852 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-08-01'::date))
               Heap Blocks: exact=419198
               Buffers: shared hit=358607 read=62707 dirtied=41 written=630
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16145.90 rows=776933 width=0) (actual time=310.948..310.948 rows=786393 loops=1)
                     Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-08-01'::date))
                     Buffers: shared hit=133 read=1983 written=190
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1584.161..1584.161 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=723 read=39799 written=3416
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..909.526 rows=2000000 loops=1)
                     Buffers: shared hit=723 read=39799 written=3416
 Planning time: 2.891 ms
 Execution time: 5285.693 ms
(19 rows)

COMMIT;
COMMIT
