BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2674161.62..2674161.65 rows=10 width=20) (actual time=29943.715..29943.718 rows=10 loops=1)
   Buffers: shared hit=962201 read=398177 dirtied=251 written=2
   ->  Sort  (cost=2674161.62..2682030.86 rows=3147695 width=20) (actual time=29943.710..29943.712 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=962201 read=398177 dirtied=251 written=2
         ->  HashAggregate  (cost=2574664.11..2606141.06 rows=3147695 width=20) (actual time=29878.836..29923.234 rows=113363 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=962195 read=398177 dirtied=251 written=2
               ->  Hash Join  (cost=553309.64..2527448.69 rows=3147695 width=20) (actual time=7557.814..29647.673 rows=299237 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=962195 read=398177 dirtied=251 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1822482.99 rows=32047762 width=12) (actual time=0.020..17021.304 rows=31990310 loops=1)
                           Filter: (l_shipdate > '1995-03-30'::date)
                           Rows Removed by Filter: 28054993
                           Buffers: shared hit=800691 read=268975
                     ->  Hash  (cost=534820.02..534820.02 rows=1479170 width=12) (actual time=7550.550..7550.550 rows=1478563 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79917kB
                           Buffers: shared hit=161504 read=129202 dirtied=251 written=2
                           ->  Hash Join  (cost=49689.06..534820.02 rows=1479170 width=12) (actual time=481.546..7065.893 rows=1478563 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=161504 read=129202 dirtied=251 written=2
                                 ->  Seq Scan on orders  (cost=0.00..442530.20 rows=7415748 width=16) (actual time=0.018..4171.212 rows=7390342 loops=1)
                                       Filter: (o_orderdate < '1995-03-30'::date)
                                       Rows Removed by Filter: 7624658
                                       Buffers: shared hit=146509 read=107772 dirtied=251
                                 ->  Hash  (cost=45949.13..45949.13 rows=299195 width=4) (actual time=479.310..479.310 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=14995 read=21430 written=2
                                       ->  Bitmap Heap Scan on customer  (cost=6931.19..45949.13 rows=299195 width=4) (actual time=59.874..396.959 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=14995 read=21430 written=2
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.39 rows=299195 width=0) (actual time=51.027..51.027 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 2.856 ms
 Execution time: 29960.202 ms
(38 rows)

COMMIT;
COMMIT
