BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-08-01'
	and o_orderdate < cast(date '1997-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1302893.17..1302893.17 rows=1 width=16) (actual time=49031.865..49031.865 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1126144 read=428085 written=2334
   ->  HashAggregate  (cost=1302893.15..1302893.16 rows=1 width=16) (actual time=49031.760..49031.761 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=1126139 read=428085 written=2334
         ->  Hash Join  (cost=1033303.30..1302110.02 rows=156627 width=16) (actual time=45205.442..48856.597 rows=526410 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1126139 read=428085 written=2334
               ->  Bitmap Heap Scan on orders  (cost=12698.43..278790.13 rows=584780 width=20) (actual time=278.494..3500.991 rows=574351 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-08-01'::date) AND (o_orderdate < '1997-11-01'::date))
                     Heap Blocks: exact=231768
                     Buffers: shared hit=8530 read=224907 written=1019
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12552.23 rows=584780 width=0) (actual time=201.569..201.569 rows=582858 loops=1)
                           Index Cond: ((o_orderdate >= '1997-08-01'::date) AND (o_orderdate < '1997-11-01'::date))
                           Buffers: shared read=1669 written=3
               ->  Hash  (cost=1003597.15..1003597.15 rows=1360618 width=4) (actual time=44919.863..44919.863 rows=13767085 loops=1)
                     Buckets: 16777216 (originally 2097152)  Batches: 1 (originally 1)  Memory Usage: 615072kB
                     Buffers: shared hit=1117609 read=203178 written=1315
                     ->  HashAggregate  (cost=989990.96..1003597.15 rows=1360618 width=4) (actual time=32167.802..42021.812 rows=13767085 loops=1)
                           Group Key: lineitem.l_orderkey
                           Buffers: shared hit=1117609 read=203178 written=1315
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..939203.54 rows=20314970 width=4) (actual time=0.210..16491.352 rows=37965587 loops=1)
                                 Buffers: shared hit=1117609 read=203178 written=1315
 Planning time: 2.140 ms
 Execution time: 49084.863 ms
(27 rows)

COMMIT;
COMMIT
