BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2385522.21..2385522.27 rows=25 width=34) (actual time=28656.599..28656.600 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1017696 read=367457 written=907
   ->  HashAggregate  (cost=2385521.38..2385521.63 rows=25 width=34) (actual time=28656.541..28656.542 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=1017693 read=367457 written=907
         ->  Hash Join  (cost=429227.85..2384779.11 rows=74227 width=34) (actual time=6591.657..28591.461 rows=72793 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1017693 read=367457 written=907
               ->  Hash Join  (cost=424548.85..2365440.46 rows=1855651 width=46) (actual time=6544.513..27916.533 rows=1829168 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1015511 read=367457 written=907
                     ->  Seq Scan on lineitem  (cost=0.00..1693565.99 rows=61005099 width=16) (actual time=0.016..10767.209 rows=60045180 loops=1)
                           Buffers: shared hit=1015504 read=68011 written=14
                     ->  Hash  (cost=418748.56..418748.56 rows=464023 width=38) (actual time=6542.183..6542.183 rows=457447 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36261kB
                           Buffers: shared hit=7 read=299446 written=893
                           ->  Hash Join  (cost=113033.16..418748.56 rows=464023 width=38) (actual time=1869.141..6348.164 rows=457447 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=7 read=299446 written=893
                                 ->  Bitmap Heap Scan on orders  (cost=50377.62..342752.36 rows=2320116 width=8) (actual time=817.321..4411.980 rows=2279317 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=257561
                                       Buffers: shared hit=3 read=264170 written=773
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49797.60 rows=2320116 width=0) (actual time=731.597..731.597 rows=2315210 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6612 written=17
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1049.515..1049.515 rows=300963 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                       Buffers: shared hit=4 read=35276 written=120
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.075..944.472 rows=300963 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276 written=120
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..673.515 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276 written=120
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.054..0.054 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.038..0.044 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.004 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                                     Filter: (r_name = 'EUROPE'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=46.065..46.065 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..22.655 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.979 ms
 Execution time: 28658.681 ms
(58 rows)

COMMIT;
COMMIT
