BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1479389.75..1479389.76 rows=1 width=8) (actual time=10117.772..10117.772 rows=1 loops=1)
   Buffers: shared hit=978863 read=58422 dirtied=27 written=3923
   ->  Bitmap Heap Scan on lineitem  (cost=192652.32..1475368.38 rows=804274 width=8) (actual time=3725.426..9980.141 rows=795592 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8315944
         Heap Blocks: exact=1012391
         Buffers: shared hit=978863 read=58422 dirtied=27 written=3923
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192451.26 rows=9222269 width=0) (actual time=3319.150..3319.150 rows=9197608 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=2274 read=22620 written=3066
 Planning time: 1.707 ms
 Execution time: 10121.987 ms
(13 rows)

COMMIT;
COMMIT
