BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'MOROCCO')
				or (n1.n_name = 'MOROCCO' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2373287.87..2373295.54 rows=3070 width=64) (actual time=28925.591..28925.591 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=919251 read=487084 written=10837
   ->  HashAggregate  (cost=2373064.01..2373110.06 rows=3070 width=64) (actual time=28925.508..28925.515 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=919243 read=487084 written=10837
         ->  Hash Join  (cost=937817.60..2372150.56 rows=60896 width=64) (actual time=15373.645..28854.461 rows=58224 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'MOROCCO'::bpchar)) OR ((n1.n_name = 'MOROCCO'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
               Rows Removed by Join Filter: 58115
               Buffers: shared hit=919243 read=487084 written=10837
               ->  Hash Join  (cost=934082.20..2360282.08 rows=1463292 width=42) (actual time=15334.668..28329.569 rows=1456240 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=917060 read=487084 written=10837
                     ->  Bitmap Heap Scan on lineitem  (cost=387500.80..1730475.98 rows=18291145 width=20) (actual time=6508.916..15953.060 rows=18248203 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1065023
                           Buffers: shared hit=760994 read=353843 written=5315
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382928.02 rows=18291145 width=0) (actual time=6067.811..6067.811 rows=18284460 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=46492 read=3322 written=1
                     ->  Hash  (cost=531536.45..531536.45 rows=1203596 width=30) (actual time=8815.051..8815.051 rows=1196906 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 88853kB
                           Buffers: shared hit=156066 read=133241 written=5522
                           ->  Hash Join  (cost=58604.40..531536.45 rows=1203596 width=30) (actual time=538.451..8406.925 rows=1196906 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=156066 read=133241 written=5522
                                 ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=8) (actual time=0.012..3458.301 rows=15015000 loops=1)
                                       Buffers: shared hit=120787 read=133241 written=5522
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=537.858..537.858 rows=119803 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8278kB
                                       Buffers: shared hit=35279
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.041..501.636 rows=119803 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=35279
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..267.997 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.028..0.028 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.024 rows=2 loops=1)
                                                         Filter: ((n_name = 'MOROCCO'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=38.567..38.567 rows=7971 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 547kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.044..36.635 rows=7971 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..20.683 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'MOROCCO'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.476 ms
 Execution time: 28928.875 ms
(62 rows)

COMMIT;
COMMIT
