BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4266302.17..4266302.19 rows=6 width=20) (actual time=83595.650..83595.651 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=973808 read=108643 written=57
   ->  HashAggregate  (cost=4266301.99..4266302.09 rows=6 width=20) (actual time=83595.580..83595.583 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=973803 read=108643 written=57
         ->  Seq Scan on lineitem  (cost=0.00..1844257.39 rows=60551115 width=20) (actual time=0.015..17633.154 rows=59654410 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390206
               Buffers: shared hit=973803 read=108643 written=57
 Planning time: 1.755 ms
 Execution time: 83595.793 ms
(13 rows)

COMMIT;
COMMIT
