BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=991848.54..991848.55 rows=1 width=27) (actual time=18094.612..18094.612 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1013220 read=378716 dirtied=509 written=9949
   ->  HashAggregate  (cost=991848.52..991848.53 rows=1 width=27) (actual time=18094.546..18094.547 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1013215 read=378716 dirtied=509 written=9949
         ->  Hash Join  (cost=597855.79..986738.30 rows=292013 width=27) (actual time=10502.044..17844.913 rows=311241 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1013215 read=378716 dirtied=509 written=9949
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..379757.53 rows=292013 width=15) (actual time=0.075..7102.591 rows=311241 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,AIR}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878155
                     Buffers: shared hit=1013210 read=122411 dirtied=172 written=1399
               ->  Hash  (cost=408106.27..408106.27 rows=15179927 width=20) (actual time=10446.039..10446.039 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=2 read=256305 dirtied=337 written=8550
                     ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=20) (actual time=0.012..5828.909 rows=15000000 loops=1)
                           Buffers: shared hit=2 read=256305 dirtied=337 written=8550
 Planning time: 2.707 ms
 Execution time: 18099.553 ms
(21 rows)

COMMIT;
COMMIT
