BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-08-01'
	and l_shipdate < cast(date '1997-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1172566.84..1172566.85 rows=1 width=29) (actual time=5626.378..5626.379 rows=1 loops=1)
   Buffers: shared hit=187350 read=267772
   ->  Hash Join  (cost=102156.68..1158836.39 rows=784597 width=29) (actual time=1849.776..5248.630 rows=772656 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=187350 read=267772
         ->  Bitmap Heap Scan on lineitem  (cost=16634.68..1061545.43 rows=784597 width=12) (actual time=439.662..3168.609 rows=772656 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-09-01'::date))
               Heap Blocks: exact=412484
               Buffers: shared hit=186632 read=227965
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16438.53 rows=784597 width=0) (actual time=287.572..287.572 rows=773404 loops=1)
                     Index Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-09-01'::date))
                     Buffers: shared read=2113
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1400.246..1400.246 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=715 read=39807
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..742.796 rows=2000000 loops=1)
                     Buffers: shared hit=715 read=39807
 Planning time: 2.388 ms
 Execution time: 5628.705 ms
(19 rows)

COMMIT;
COMMIT
