BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2376745.06..2381841.29 rows=3669 width=79) (actual time=10640.297..10640.301 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=1216544 read=114986 dirtied=75 written=564
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1179909.09..1179909.10 rows=1 width=8) (actual time=5409.709..5409.709 rows=1 loops=1)
           Buffers: shared hit=595969 read=68818 written=94
           ->  HashAggregate  (cost=1179826.53..1179863.22 rows=3669 width=12) (actual time=5369.992..5399.978 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=595969 read=68818 written=94
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47008.68..1157547.39 rows=2227914 width=12) (actual time=1115.851..3747.604 rows=2246578 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=658653
                       Buffers: shared hit=595969 read=68818 written=94
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46451.71 rows=2227914 width=0) (actual time=866.238..866.238 rows=2268510 loops=1)
                             Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6134 written=13
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.031..25.595 rows=71847 loops=1)
         Buffers: shared hit=1759 read=197
   ->  Sort  (cost=1196835.67..1196844.84 rows=3669 width=12) (actual time=10607.968..10607.970 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1214785 read=114789 dirtied=75 written=564
         ->  Subquery Scan on revenue2  (cost=1196535.89..1196618.44 rows=3669 width=12) (actual time=10602.216..10607.925 rows=1 loops=1)
               Buffers: shared hit=1214785 read=114789 dirtied=75 written=564
               ->  HashAggregate  (cost=1196535.89..1196581.75 rows=3669 width=12) (actual time=10602.216..10607.923 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1214785 read=114789 dirtied=75 written=564
                     ->  Bitmap Heap Scan on lineitem  (cost=47008.68..1157547.39 rows=2227914 width=12) (actual time=1107.868..3550.897 rows=2246578 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=658653
                           Buffers: shared hit=618816 read=45971 dirtied=75 written=470
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46451.71 rows=2227914 width=0) (actual time=860.002..860.002 rows=2268510 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=6 read=6128 written=128
 Planning time: 2.365 ms
 Execution time: 10647.040 ms
(38 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
