BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 37
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25992044.16..25992044.16 rows=1 width=190) (actual time=251261.008..251261.030 rows=100 loops=1)
   Buffers: shared hit=13935040 read=211115 written=537
   ->  Sort  (cost=25992044.16..25992044.16 rows=1 width=190) (actual time=251261.006..251261.020 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13935040 read=211115 written=537
         ->  Merge Join  (cost=465801.75..25992044.15 rows=1 width=190) (actual time=5957.660..251228.274 rows=4707 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1672
               Buffers: shared hit=13935032 read=211115 written=537
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8212 width=30) (actual time=0.582..1206.741 rows=7994 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 37))
                     Rows Removed by Filter: 1992006
                     Buffers: shared hit=12583 read=34158 written=420
               ->  Sort  (cost=465801.25..469800.41 rows=1599664 width=168) (actual time=5917.336..6044.196 rows=1586843 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=4249 read=168890
                     ->  Hash Join  (cost=4006.53..300961.17 rows=1599664 width=168) (actual time=51.077..4803.485 rows=1586960 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=4249 read=168890
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2501.120 rows=8000000 loops=1)
                                 Buffers: shared hit=2068 read=168890
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=50.904..50.904 rows=19837 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4107kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.056..40.254 rows=19837 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..20.200 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.037..0.037 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.025..0.032 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.002 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.007 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=38.192..38.192 rows=1 loops=6379)
                       Buffers: shared hit=13918200 read=8067 written=117
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.658..38.178 rows=2 loops=6379)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=13918200 read=8067 written=117
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.006..36.151 rows=19837 loops=6379)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13899843
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..18.909 rows=100000 loops=6379)
                                         Buffers: shared hit=13899841
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.031..0.031 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.023..0.030 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.008 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.008 rows=1 loops=1)
                                                           Filter: (r_name = 'AFRICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.042..0.042 rows=4 loops=6379)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=18357 read=8067 written=117
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.034..0.037 rows=4 loops=6379)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=18357 read=8067 written=117
 Planning time: 4.669 ms
 Execution time: 251278.772 ms
(81 rows)

COMMIT;
COMMIT
