BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2371679.91..2371679.97 rows=25 width=34) (actual time=32280.722..32280.723 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=999637 read=377990 dirtied=254 written=13316
   ->  HashAggregate  (cost=2371679.07..2371679.32 rows=25 width=34) (actual time=32280.640..32280.641 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=999634 read=377990 dirtied=254 written=13316
         ->  Hash Join  (cost=426413.81..2370945.76 rows=73331 width=34) (actual time=7555.596..32209.653 rows=73249 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=999634 read=377990 dirtied=254 written=13316
               ->  Hash Join  (cost=421734.81..2351784.06 rows=1833252 width=46) (actual time=7499.852..30904.899 rows=1822652 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=997452 read=377990 dirtied=254 written=13316
                     ->  Seq Scan on lineitem  (cost=0.00..1684211.26 rows=60668126 width=16) (actual time=0.010..9929.418 rows=59984826 loops=1)
                           Buffers: shared hit=997447 read=80083 written=1
                     ->  Hash  (cost=416006.69..416006.69 rows=458250 width=38) (actual time=7497.477..7497.477 rows=455899 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36152kB
                           Buffers: shared hit=5 read=297907 dirtied=254 written=13315
                           ->  Hash Join  (cost=112409.27..416006.69 rows=458250 width=38) (actual time=2064.358..7270.719 rows=455899 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=5 read=297907 dirtied=254 written=13315
                                 ->  Bitmap Heap Scan on orders  (cost=49753.74..340176.47 rows=2291249 width=8) (actual time=888.684..4593.983 rows=2281951 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=256037
                                       Buffers: shared hit=2 read=262630 dirtied=254 written=9384
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49180.93 rows=2291249 width=0) (actual time=801.127..801.127 rows=2306946 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6595 written=957
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1173.414..1173.414 rows=299436 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                       Buffers: shared hit=3 read=35277 written=3931
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.080..1051.720 rows=299436 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=3 read=35277 written=3931
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..737.130 rows=1500000 loops=1)
                                                   Buffers: shared hit=1 read=35277 written=3931
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.057..0.057 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.041..0.047 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.005 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1)
                                                                     Filter: (r_name = 'AMERICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=54.997..54.997 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..28.828 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.245 ms
 Execution time: 32284.598 ms
(58 rows)

COMMIT;
COMMIT
