BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466939.59..1466939.60 rows=1 width=8) (actual time=19307.001..19307.001 rows=1 loops=1)
   Buffers: shared hit=676800 read=352456 written=27302
   ->  Bitmap Heap Scan on lineitem  (cost=191386.89..1463134.01 rows=761117 width=8) (actual time=8838.714..19112.322 rows=761688 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8361803
         Heap Blocks: exact=1004324
         Buffers: shared hit=676800 read=352456 written=27302
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191196.61 rows=9123205 width=0) (actual time=8260.031..8260.031 rows=9132782 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=463 read=24469 written=5
 Planning time: 1.964 ms
 Execution time: 19311.381 ms
(13 rows)

COMMIT;
COMMIT
