BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CHINA' and n2.n_name = 'CANADA')
				or (n1.n_name = 'CANADA' and n2.n_name = 'CHINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2394330.33..2394338.00 rows=3070 width=64) (actual time=28994.240..28994.240 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1225926 read=193558 dirtied=752 written=6726
   ->  HashAggregate  (cost=2394106.46..2394152.51 rows=3070 width=64) (actual time=28994.148..28994.156 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1225918 read=193558 dirtied=752 written=6726
         ->  Hash Join  (cost=944550.68..2393183.92 rows=61503 width=64) (actual time=17564.573..28928.608 rows=58699 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)) OR ((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)))
               Rows Removed by Join Filter: 58638
               Buffers: shared hit=1225918 read=193558 dirtied=752 written=6726
               ->  Hash Join  (cost=940815.28..2381234.35 rows=1477881 width=42) (actual time=17526.700..28430.841 rows=1455313 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1223735 read=193558 dirtied=752 written=6726
                     ->  Bitmap Heap Scan on lineitem  (cost=389370.01..1745734.62 rows=18473507 width=20) (actual time=7338.804..14745.422 rows=18246498 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1075640
                           Buffers: shared hit=984835 read=140619 dirtied=752 written=6148
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..384751.64 rows=18473507 width=0) (actual time=6890.117..6890.117 rows=18466690 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814 written=446
                     ->  Hash  (cost=536250.36..536250.36 rows=1215593 width=30) (actual time=10180.708..10180.708 rows=1199515 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89011kB
                           Buffers: shared hit=238900 read=52939 written=578
                           ->  Hash Join  (cost=58604.40..536250.36 rows=1215593 width=30) (actual time=789.692..9727.430 rows=1199515 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=238900 read=52939 written=578
                                 ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.009..4375.703 rows=15015000 loops=1)
                                       Buffers: shared hit=212652 read=43908 written=464
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=789.107..789.107 rows=119914 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8285kB
                                       Buffers: shared hit=26248 read=9031 written=114
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.058..746.188 rows=119914 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=26248 read=9031 written=114
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.006..501.987 rows=1500000 loops=1)
                                                   Buffers: shared hit=26248 read=9030 written=114
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.042..0.042 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.030..0.036 rows=2 loops=1)
                                                         Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'CHINA'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared read=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=37.713..37.713 rows=8042 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.045..35.757 rows=8042 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..19.378 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'CHINA'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.559 ms
 Execution time: 28998.431 ms
(62 rows)

COMMIT;
COMMIT
