BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'SM DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9818631.55..9818631.56 rows=1 width=4) (actual time=23122.495..23122.495 rows=1 loops=1)
   Buffers: shared hit=3018505 read=183691 dirtied=47 written=198
   ->  Hash Join  (cost=6629.26..9818580.72 rows=20334 width=4) (actual time=33.044..23120.130 rows=5448 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 54263
         Buffers: shared hit=3018505 read=183691 dirtied=47 written=198
         ->  Seq Scan on lineitem  (cost=0.00..1700241.69 rows=61245569 width=12) (actual time=0.010..9869.153 rows=60045850 loops=1)
               Buffers: shared hit=982560 read=105226 written=5
         ->  Hash  (cost=6604.36..6604.36 rows=1992 width=4) (actual time=26.552..26.552 rows=1990 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 86kB
               Buffers: shared hit=41 read=1921
               ->  Bitmap Heap Scan on part  (cost=72.85..6604.36 rows=1992 width=4) (actual time=1.161..25.781 rows=1990 loops=1)
                     Recheck Cond: ((p_container = 'SM DRUM'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                     Heap Blocks: exact=1947
                     Buffers: shared hit=41 read=1921
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.35 rows=1992 width=0) (actual time=0.840..0.840 rows=1990 loops=1)
                           Index Cond: ((p_container = 'SM DRUM'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                           Buffers: shared read=15
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=59711)
                 Buffers: shared hit=2035901 read=76544 dirtied=47 written=193
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.020..0.075 rows=31 loops=59711)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1864416
                       Buffers: shared hit=2035901 read=76544 dirtied=47 written=193
 Planning time: 2.655 ms
 Execution time: 23122.716 ms
(28 rows)

COMMIT;
COMMIT
