BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10153747.81..10153750.56 rows=100 width=39) (actual time=72724.610..72724.958 rows=100 loops=1)
   Buffers: shared hit=1842520 read=579242
   ->  GroupAggregate  (cost=10153747.81..10979376.13 rows=30022848 width=39) (actual time=72724.607..72724.948 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1842520 read=579242
         ->  Sort  (cost=10153747.81..10228804.93 rows=30022848 width=39) (actual time=72724.590..72724.637 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1842520 read=579242
               ->  Hash Join  (cost=2886305.85..5604037.52 rows=30022848 width=39) (actual time=52623.173..72723.215 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1842508 read=579242
                     ->  Seq Scan on lineitem  (cost=0.00..1666931.97 rows=60045697 width=8) (actual time=0.026..10143.709 rows=59985329 loops=1)
                           Buffers: shared hit=495108 read=571367
                     ->  Hash  (cost=2792462.20..2792462.20 rows=7507492 width=39) (actual time=52253.140..52253.140 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=1347400 read=7875
                           ->  Hash Join  (cost=2179053.27..2792462.20 rows=7507492 width=39) (actual time=44762.656..52252.800 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1347400 read=7875
                                 ->  Hash Join  (cost=2110025.27..2610821.82 rows=7507492 width=20) (actual time=43889.514..51378.092 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1314050 read=5947
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.006..2304.650 rows=15000000 loops=1)
                                             Buffers: shared hit=253522
                                       ->  Hash  (cost=2059002.12..2059002.12 rows=4081852 width=4) (actual time=43741.116..43741.116 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=1060528 read=5947
                                             ->  HashAggregate  (cost=1967160.45..2018183.60 rows=4081852 width=8) (actual time=39104.372..43740.722 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 14999889
                                                   Buffers: shared hit=1060528 read=5947
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666931.97 rows=60045697 width=8) (actual time=0.012..11696.121 rows=59985329 loops=1)
                                                         Buffers: shared hit=1060528 read=5947
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=865.797..865.797 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=33350 read=1928
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..408.579 rows=1500000 loops=1)
                                             Buffers: shared hit=33350 read=1928
 Planning time: 3.627 ms
 Execution time: 72780.765 ms
(42 rows)

COMMIT;
COMMIT
