BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'pale%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035585123.79..1035585126.69 rows=1159 width=51) (actual time=365264.253..365264.357 rows=1770 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=265616933 read=9504318 dirtied=96655 written=134994
   ->  Hash Join  (cost=1035584364.89..1035585064.80 rows=1159 width=51) (actual time=365234.863..365262.131 rows=1770 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=265616928 read=9504318 dirtied=96655 written=134994
         ->  HashAggregate  (cost=1035580719.57..1035581009.39 rows=28982 width=4) (actual time=365199.860..365220.004 rows=44918 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=265614748 read=9504318 dirtied=96655 written=134994
               ->  Merge Join  (cost=10096.82..1035580647.11 rows=28982 width=4) (actual time=20.560..365001.991 rows=59417 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=265614748 read=9504318 dirtied=96655 written=134994
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.064..1196.933 rows=21903 loops=1)
                           Filter: ((p_name)::text ~~ 'pale%'::text)
                           Rows Removed by Filter: 1978097
                           Buffers: shared hit=5390 read=41351 written=493
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035476162.14 rows=2666667 width=8) (actual time=0.287..362641.066 rows=5432225 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2567493
                           Buffers: shared hit=265609358 read=9462967 dirtied=96655 written=134501
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.044..0.044 rows=1 loops=7999718)
                                   Buffers: shared hit=265344079 read=9294051 dirtied=96655 written=132353
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.027..0.043 rows=1 loops=7999718)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=265344079 read=9294051 dirtied=96655 written=132353
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=34.935..34.935 rows=3933 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.043..33.521 rows=3933 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.009..18.490 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                 Filter: (n_name = 'JORDAN'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 3.561 ms
 Execution time: 365265.452 ms
(46 rows)

COMMIT;
COMMIT
